spec/vcr/camunda/process_definition_start_by_key/succeeded.yml (before)
---
http_interactions:
- request:
    method: get
    uri: http://localhost:8080/rest/process-instance?tenantIdIn=test-environment
    body:
      encoding: US-ASCII
      string: ''
    headers:
      User-Agent:
      - Faraday v0.17.1
      Authorization:
      - Basic Og==
  response:
    status:
      code: 200
      message: ''
    headers:
      content-type:
      - application/json
      content-length:
      - '2'
      date:
      - Wed, 18 Dec 2019 23:46:57 GMT
      connection:
      - close
    body:
      encoding: UTF-8
      string: "[]"
    http_version: 
  recorded_at: Wed, 18 Dec 2019 23:46:57 GMT
- request:
    method: get
    uri: http://localhost:8080/rest/incident?tenantIdIn=test-environment
    body:
      encoding: US-ASCII
      string: ''
    headers:
      User-Agent:
      - Faraday v0.17.1
      Authorization:
      - Basic Og==
  response:
    status:
      code: 200
      message: ''
    headers:
      content-type:
      - application/json
      content-length:
      - '2'
      date:
      - Wed, 18 Dec 2019 23:46:57 GMT
      connection:
      - close
    body:
      encoding: UTF-8
      string: "[]"
    http_version: 
  recorded_at: Wed, 18 Dec 2019 23:46:57 GMT
- request:
    method: post
    uri: http://localhost:8080/rest/process-definition/key/CamundaWorkflow/tenant-id/test-environment/start
    body:
      encoding: UTF-8
      string: '{"businessKey":"WorkflowBusinessKey","variables":{"s":{"value":"abcd","type":"String"},"n":{"value":1,"type":"Integer"},"f":{"value":2.3,"type":"Double"},"f1":{"value":2.0,"type":"Double"},"h":{"value":"{\"x\":1}","type":"Json"},"a":{"value":"[1,2]","type":"Json"},"b":{"value":true,"type":"Boolean"}}}'
    headers:
      User-Agent:
      - Faraday v0.17.1
      Content-Type:
      - application/json
      Authorization:
      - Basic Og==
  response:
    status:
      code: 200
      message: ''
    headers:
      content-type:
      - application/json
      content-length:
      - '367'
      date:
      - Wed, 18 Dec 2019 23:46:57 GMT
      connection:
      - close
    body:
      encoding: UTF-8
      string: '{"links":[{"method":"GET","href":"http://localhost:8080/rest/process-instance/ad66bbd8-21f0-11ea-b6c7-acde48001122","rel":"self"}],"id":"ad66bbd8-21f0-11ea-b6c7-acde48001122","definitionId":"CamundaWorkflow:1:ad31f037-21f0-11ea-b6c7-acde48001122","businessKey":"WorkflowBusinessKey","caseInstanceId":null,"ended":false,"suspended":false,"tenantId":"test-environment"}'
    http_version: 
  recorded_at: Wed, 18 Dec 2019 23:46:57 GMT
- request:
    method: get
    uri: http://localhost:8080/rest/process-instance/ad66bbd8-21f0-11ea-b6c7-acde48001122/variables
    body:
      encoding: US-ASCII
      string: ''
    headers:
      User-Agent:
      - Faraday v0.17.1
      Authorization:
      - Basic Og==
  response:
    status:
      code: 200
      message: ''
    headers:
      content-type:
      - application/json
      content-length:
      - '654'
      date:
      - Wed, 18 Dec 2019 23:46:57 GMT
      connection:
      - close
    body:
      encoding: UTF-8
      string: '{"a":{"type":"Json","value":{"nodeType":"ARRAY","array":true,"null":false,"value":false,"number":false,"object":false,"boolean":false,"dataFormatName":"application/json","string":false},"valueInfo":{}},"b":{"type":"Boolean","value":true,"valueInfo":{}},"s":{"type":"String","value":"abcd","valueInfo":{}},"f":{"type":"Double","value":2.3,"valueInfo":{}},"h":{"type":"Json","value":{"nodeType":"OBJECT","array":false,"null":false,"value":false,"number":false,"object":true,"boolean":false,"dataFormatName":"application/json","string":false},"valueInfo":{}},"f1":{"type":"Double","value":2.0,"valueInfo":{}},"n":{"type":"Integer","value":1,"valueInfo":{}}}'
    http_version: 
  recorded_at: Wed, 18 Dec 2019 23:46:57 GMT
- request:
    method: get
    uri: http://localhost:8080/rest/process-instance?tenantIdIn=test-environment
    body:
      encoding: US-ASCII
      string: ''
    headers:
      User-Agent:
      - Faraday v0.17.1
      Authorization:
      - Basic Og==
  response:
    status:
      code: 200
      message: ''
    headers:
      content-type:
      - application/json
      content-length:
      - '250'
      date:
      - Wed, 18 Dec 2019 23:46:57 GMT
      connection:
      - close
    body:
      encoding: UTF-8
      string: '[{"links":[],"id":"ad66bbd8-21f0-11ea-b6c7-acde48001122","definitionId":"CamundaWorkflow:1:ad31f037-21f0-11ea-b6c7-acde48001122","businessKey":"WorkflowBusinessKey","caseInstanceId":null,"ended":false,"suspended":false,"tenantId":"test-environment"}]'
    http_version: 
  recorded_at: Wed, 18 Dec 2019 23:46:57 GMT
- request:
    method: delete
    uri: http://localhost:8080/rest/process-instance/ad66bbd8-21f0-11ea-b6c7-acde48001122
    body:
      encoding: UTF-8
      string: "{}"
    headers:
      User-Agent:
      - Faraday v0.17.1
      Content-Type:
      - application/json
      Authorization:
      - Basic Og==
  response:
    status:
      code: 204
      message: ''
    headers:
      date:
      - Wed, 18 Dec 2019 23:46:57 GMT
      connection:
      - close
    body:
      encoding: UTF-8
      string: ''
    http_version: 
  recorded_at: Wed, 18 Dec 2019 23:46:57 GMT
- request:
    method: get
    uri: http://localhost:8080/rest/incident?tenantIdIn=test-environment
    body:
      encoding: US-ASCII
      string: ''
    headers:
      User-Agent:
      - Faraday v0.17.1
      Authorization:
      - Basic Og==
  response:
    status:
      code: 200
      message: ''
    headers:
      content-type:
      - application/json
      content-length:
      - '2'
      date:
      - Wed, 18 Dec 2019 23:46:57 GMT
      connection:
      - close
    body:
      encoding: UTF-8
      string: "[]"
    http_version: 
  recorded_at: Wed, 18 Dec 2019 23:46:57 GMT
recorded_with: VCR 5.0.0

spec/vcr/camunda/process_definition_start_by_key/succeeded.yml (after)
---
http_interactions:
- request:
    method: get
    uri: http://localhost:8080/rest/process-instance?tenantIdIn=test-environment
    body:
      encoding: US-ASCII
      string: ''
    headers:
      User-Agent:
      - Faraday v0.17.1
      Authorization:
      - Basic Og==
  response:
    status:
      code: 200
      message: ''
    headers:
      content-type:
      - application/json
      content-length:
      - '2'
      date:
      - Thu, 19 Dec 2019 21:01:46 GMT
      connection:
      - close
    body:
      encoding: UTF-8
      string: "[]"
    http_version: 
  recorded_at: Thu, 19 Dec 2019 21:01:46 GMT
- request:
    method: get
    uri: http://localhost:8080/rest/incident?tenantIdIn=test-environment
    body:
      encoding: US-ASCII
      string: ''
    headers:
      User-Agent:
      - Faraday v0.17.1
      Authorization:
      - Basic Og==
  response:
    status:
      code: 200
      message: ''
    headers:
      content-type:
      - application/json
      content-length:
      - '2'
      date:
      - Thu, 19 Dec 2019 21:01:46 GMT
      connection:
      - close
    body:
      encoding: UTF-8
      string: "[]"
    http_version: 
  recorded_at: Thu, 19 Dec 2019 21:01:46 GMT
- request:
    method: post
    uri: http://localhost:8080/rest/process-definition/key/CamundaWorkflow/tenant-id/test-environment/start
    body:
      encoding: UTF-8
      string: '{"businessKey":"WorkflowBusinessKey","variables":{"s":{"value":"abcd","type":"String"},"n":{"value":1,"type":"Integer"},"f":{"value":2.3,"type":"Double"},"f1":{"value":2.0,"type":"Double"},"h":{"value":"{\"x\":1}","type":"Json"},"a":{"value":"[1,2]","type":"Json"},"b":{"value":true,"type":"Boolean"}}}'
    headers:
      User-Agent:
      - Faraday v0.17.1
      Content-Type:
      - application/json
      Authorization:
      - Basic Og==
  response:
    status:
      code: 200
      message: ''
    headers:
      content-type:
      - application/json
      content-length:
      - '367'
      date:
      - Thu, 19 Dec 2019 21:01:46 GMT
      connection:
      - close
    body:
      encoding: UTF-8
      string: '{"links":[{"method":"GET","href":"http://localhost:8080/rest/process-instance/c48e7c4c-22a2-11ea-a44e-acde48001122","rel":"self"}],"id":"c48e7c4c-22a2-11ea-a44e-acde48001122","definitionId":"CamundaWorkflow:2:c3da20c3-22a2-11ea-a44e-acde48001122","businessKey":"WorkflowBusinessKey","caseInstanceId":null,"ended":false,"suspended":false,"tenantId":"test-environment"}'
    http_version: 
  recorded_at: Thu, 19 Dec 2019 21:01:46 GMT
- request:
    method: get
    uri: http://localhost:8080/rest/process-instance/c48e7c4c-22a2-11ea-a44e-acde48001122/variables
    body:
      encoding: US-ASCII
      string: ''
    headers:
      User-Agent:
      - Faraday v0.17.1
      Authorization:
      - Basic Og==
  response:
    status:
      code: 200
      message: ''
    headers:
      content-type:
      - application/json
      content-length:
      - '654'
      date:
      - Thu, 19 Dec 2019 21:01:46 GMT
      connection:
      - close
    body:
      encoding: UTF-8
      string: '{"a":{"type":"Json","value":{"nodeType":"ARRAY","array":true,"null":false,"value":false,"number":false,"object":false,"boolean":false,"dataFormatName":"application/json","string":false},"valueInfo":{}},"b":{"type":"Boolean","value":true,"valueInfo":{}},"s":{"type":"String","value":"abcd","valueInfo":{}},"f":{"type":"Double","value":2.3,"valueInfo":{}},"h":{"type":"Json","value":{"nodeType":"OBJECT","array":false,"null":false,"value":false,"number":false,"object":true,"boolean":false,"dataFormatName":"application/json","string":false},"valueInfo":{}},"f1":{"type":"Double","value":2.0,"valueInfo":{}},"n":{"type":"Integer","value":1,"valueInfo":{}}}'
    http_version: 
  recorded_at: Thu, 19 Dec 2019 21:01:46 GMT
- request:
    method: get
    uri: http://localhost:8080/rest/process-instance?tenantIdIn=test-environment
    body:
      encoding: US-ASCII
      string: ''
    headers:
      User-Agent:
      - Faraday v0.17.1
      Authorization:
      - Basic Og==
  response:
    status:
      code: 200
      message: ''
    headers:
      content-type:
      - application/json
      content-length:
      - '250'
      date:
      - Thu, 19 Dec 2019 21:01:46 GMT
      connection:
      - close
    body:
      encoding: UTF-8
      string: '[{"links":[],"id":"c48e7c4c-22a2-11ea-a44e-acde48001122","definitionId":"CamundaWorkflow:2:c3da20c3-22a2-11ea-a44e-acde48001122","businessKey":"WorkflowBusinessKey","caseInstanceId":null,"ended":false,"suspended":false,"tenantId":"test-environment"}]'
    http_version: 
  recorded_at: Thu, 19 Dec 2019 21:01:46 GMT
- request:
    method: delete
    uri: http://localhost:8080/rest/process-instance/c48e7c4c-22a2-11ea-a44e-acde48001122
    body:
      encoding: UTF-8
      string: "{}"
    headers:
      User-Agent:
      - Faraday v0.17.1
      Content-Type:
      - application/json
      Authorization:
      - Basic Og==
  response:
    status:
      code: 204
      message: ''
    headers:
      date:
      - Thu, 19 Dec 2019 21:01:46 GMT
      connection:
      - close
    body:
      encoding: UTF-8
      string: ''
    http_version: 
  recorded_at: Thu, 19 Dec 2019 21:01:46 GMT
- request:
    method: get
    uri: http://localhost:8080/rest/incident?tenantIdIn=test-environment
    body:
      encoding: US-ASCII
      string: ''
    headers:
      User-Agent:
      - Faraday v0.17.1
      Authorization:
      - Basic Og==
  response:
    status:
      code: 200
      message: ''
    headers:
      content-type:
      - application/json
      content-length:
      - '2'
      date:
      - Thu, 19 Dec 2019 21:01:46 GMT
      connection:
      - close
    body:
      encoding: UTF-8
      string: "[]"
    http_version: 
  recorded_at: Thu, 19 Dec 2019 21:01:46 GMT
recorded_with: VCR 5.0.0

spec/vcr/camunda/process_definition_start_by_key/succeeded.yml (diff)
@@ -21,14 +21,14 @@ http_interactions:
       content-length:
       - '2'
       date:
-      - Wed, 18 Dec 2019 23:46:57 GMT
+      - Thu, 19 Dec 2019 21:01:46 GMT
       connection:
       - close
     body:
       encoding: UTF-8
       string: "[]"
     http_version: 
-  recorded_at: Wed, 18 Dec 2019 23:46:57 GMT
+  recorded_at: Thu, 19 Dec 2019 21:01:46 GMT
 - request:
     method: get
     uri: http://localhost:8080/rest/incident?tenantIdIn=test-environment
@@ -50,14 +50,14 @@ http_interactions:
       content-length:
       - '2'
       date:
-      - Wed, 18 Dec 2019 23:46:57 GMT
+      - Thu, 19 Dec 2019 21:01:46 GMT
       connection:
       - close
     body:
       encoding: UTF-8
       string: "[]"
     http_version: 
-  recorded_at: Wed, 18 Dec 2019 23:46:57 GMT
+  recorded_at: Thu, 19 Dec 2019 21:01:46 GMT
 - request:
     method: post
     uri: http://localhost:8080/rest/process-definition/key/CamundaWorkflow/tenant-id/test-environment/start
@@ -81,17 +81,17 @@ http_interactions:
       content-length:
       - '367'
       date:
-      - Wed, 18 Dec 2019 23:46:57 GMT
+      - Thu, 19 Dec 2019 21:01:46 GMT
       connection:
       - close
     body:
       encoding: UTF-8
-      string: '{"links":[{"method":"GET","href":"http://localhost:8080/rest/process-instance/ad66bbd8-21f0-11ea-b6c7-acde48001122","rel":"self"}],"id":"ad66bbd8-21f0-11ea-b6c7-acde48001122","definitionId":"CamundaWorkflow:1:ad31f037-21f0-11ea-b6c7-acde48001122","businessKey":"WorkflowBusinessKey","caseInstanceId":null,"ended":false,"suspended":false,"tenantId":"test-environment"}'
+      string: '{"links":[{"method":"GET","href":"http://localhost:8080/rest/process-instance/c48e7c4c-22a2-11ea-a44e-acde48001122","rel":"self"}],"id":"c48e7c4c-22a2-11ea-a44e-acde48001122","definitionId":"CamundaWorkflow:2:c3da20c3-22a2-11ea-a44e-acde48001122","businessKey":"WorkflowBusinessKey","caseInstanceId":null,"ended":false,"suspended":false,"tenantId":"test-environment"}'
     http_version: 
-  recorded_at: Wed, 18 Dec 2019 23:46:57 GMT
+  recorded_at: Thu, 19 Dec 2019 21:01:46 GMT
 - request:
     method: get
-    uri: http://localhost:8080/rest/process-instance/ad66bbd8-21f0-11ea-b6c7-acde48001122/variables
+    uri: http://localhost:8080/rest/process-instance/c48e7c4c-22a2-11ea-a44e-acde48001122/variables
     body:
       encoding: US-ASCII
       string: ''
@@ -110,14 +110,14 @@ http_interactions:
       content-length:
       - '654'
       date:
-      - Wed, 18 Dec 2019 23:46:57 GMT
+      - Thu, 19 Dec 2019 21:01:46 GMT
       connection:
       - close
     body:
       encoding: UTF-8
       string: '{"a":{"type":"Json","value":{"nodeType":"ARRAY","array":true,"null":false,"value":false,"number":false,"object":false,"boolean":false,"dataFormatName":"application/json","string":false},"valueInfo":{}},"b":{"type":"Boolean","value":true,"valueInfo":{}},"s":{"type":"String","value":"abcd","valueInfo":{}},"f":{"type":"Double","value":2.3,"valueInfo":{}},"h":{"type":"Json","value":{"nodeType":"OBJECT","array":false,"null":false,"value":false,"number":false,"object":true,"boolean":false,"dataFormatName":"application/json","string":false},"valueInfo":{}},"f1":{"type":"Double","value":2.0,"valueInfo":{}},"n":{"type":"Integer","value":1,"valueInfo":{}}}'
     http_version: 
-  recorded_at: Wed, 18 Dec 2019 23:46:57 GMT
+  recorded_at: Thu, 19 Dec 2019 21:01:46 GMT
 - request:
     method: get
     uri: http://localhost:8080/rest/process-instance?tenantIdIn=test-environment
@@ -139,17 +139,17 @@ http_interactions:
       content-length:
       - '250'
       date:
-      - Wed, 18 Dec 2019 23:46:57 GMT
+      - Thu, 19 Dec 2019 21:01:46 GMT
       connection:
       - close
     body:
       encoding: UTF-8
-      string: '[{"links":[],"id":"ad66bbd8-21f0-11ea-b6c7-acde48001122","definitionId":"CamundaWorkflow:1:ad31f037-21f0-11ea-b6c7-acde48001122","businessKey":"WorkflowBusinessKey","caseInstanceId":null,"ended":false,"suspended":false,"tenantId":"test-environment"}]'
+      string: '[{"links":[],"id":"c48e7c4c-22a2-11ea-a44e-acde48001122","definitionId":"CamundaWorkflow:2:c3da20c3-22a2-11ea-a44e-acde48001122","businessKey":"WorkflowBusinessKey","caseInstanceId":null,"ended":false,"suspended":false,"tenantId":"test-environment"}]'
     http_version: 
-  recorded_at: Wed, 18 Dec 2019 23:46:57 GMT
+  recorded_at: Thu, 19 Dec 2019 21:01:46 GMT
 - request:
     method: delete
-    uri: http://localhost:8080/rest/process-instance/ad66bbd8-21f0-11ea-b6c7-acde48001122
+    uri: http://localhost:8080/rest/process-instance/c48e7c4c-22a2-11ea-a44e-acde48001122
     body:
       encoding: UTF-8
       string: "{}"
@@ -166,14 +166,14 @@ http_interactions:
       message: ''
     headers:
       date:
-      - Wed, 18 Dec 2019 23:46:57 GMT
+      - Thu, 19 Dec 2019 21:01:46 GMT
       connection:
       - close
     body:
       encoding: UTF-8
       string: ''
     http_version: 
-  recorded_at: Wed, 18 Dec 2019 23:46:57 GMT
+  recorded_at: Thu, 19 Dec 2019 21:01:46 GMT
 - request:
     method: get
     uri: http://localhost:8080/rest/incident?tenantIdIn=test-environment
@@ -195,12 +195,12 @@ http_interactions:
       content-length:
       - '2'
       date:
-      - Wed, 18 Dec 2019 23:46:57 GMT
+      - Thu, 19 Dec 2019 21:01:46 GMT
       connection:
       - close
     body:
       encoding: UTF-8
       string: "[]"
     http_version: 
-  recorded_at: Wed, 18 Dec 2019 23:46:57 GMT
+  recorded_at: Thu, 19 Dec 2019 21:01:46 GMT
 recorded_with: VCR 5.0.0
