spec/vcr/process_definition.yml (before)
---
http_interactions:
- request:
    method: post
    uri: http://localhost:8080/rest/process-definition/key/CamundaWorkflow/start
    body:
      encoding: UTF-8
      string: '{"id":"CamundaWorkflow"}'
    headers:
      User-Agent:
      - Faraday v0.17.0
      Content-Type:
      - application/json
  response:
    status:
      code: 200
      message: ''
    headers:
      content-type:
      - application/json
      content-length:
      - '336'
      date:
      - Fri, 18 Oct 2019 20:04:58 GMT
      connection:
      - close
    body:
      encoding: UTF-8
      string: '{"links":[{"method":"GET","href":"http://localhost:8080/rest/process-instance/8fe56901-f1e2-11e9-a3df-defdfa23af57","rel":"self"}],"id":"8fe56901-f1e2-11e9-a3df-defdfa23af57","definitionId":"CamundaWorkflow:4:8fd5ffb0-f1e2-11e9-a3df-defdfa23af57","businessKey":null,"caseInstanceId":null,"ended":false,"suspended":false,"tenantId":null}'
    http_version: 
  recorded_at: Fri, 18 Oct 2019 20:04:59 GMT
recorded_with: VCR 5.0.0

spec/vcr/process_definition.yml (after)
---
http_interactions:
- request:
    method: post
    uri: http://localhost:8080/rest/process-definition/key/CamundaWorkflow/start
    body:
      encoding: UTF-8
      string: '{"id":"CamundaWorkflow"}'
    headers:
      User-Agent:
      - Faraday v0.17.0
      Content-Type:
      - application/json
  response:
    status:
      code: 200
      message: ''
    headers:
      content-type:
      - application/json
      content-length:
      - '336'
      date:
      - Fri, 18 Oct 2019 22:42:53 GMT
      connection:
      - close
    body:
      encoding: UTF-8
      string: '{"links":[{"method":"GET","href":"http://localhost:8080/rest/process-instance/9f135b44-f1f8-11e9-a0f7-0ed837c9a26a","rel":"self"}],"id":"9f135b44-f1f8-11e9-a0f7-0ed837c9a26a","definitionId":"CamundaWorkflow:1:9696d0ae-f1ed-11e9-a0f7-0ed837c9a26a","businessKey":null,"caseInstanceId":null,"ended":false,"suspended":false,"tenantId":null}'
    http_version: 
  recorded_at: Fri, 18 Oct 2019 22:42:53 GMT
recorded_with: VCR 5.0.0

spec/vcr/process_definition.yml (diff)
@@ -21,12 +21,12 @@ http_interactions:
       content-length:
       - '336'
       date:
-      - Fri, 18 Oct 2019 20:04:58 GMT
+      - Fri, 18 Oct 2019 22:42:53 GMT
       connection:
       - close
     body:
       encoding: UTF-8
-      string: '{"links":[{"method":"GET","href":"http://localhost:8080/rest/process-instance/8fe56901-f1e2-11e9-a3df-defdfa23af57","rel":"self"}],"id":"8fe56901-f1e2-11e9-a3df-defdfa23af57","definitionId":"CamundaWorkflow:4:8fd5ffb0-f1e2-11e9-a3df-defdfa23af57","businessKey":null,"caseInstanceId":null,"ended":false,"suspended":false,"tenantId":null}'
+      string: '{"links":[{"method":"GET","href":"http://localhost:8080/rest/process-instance/9f135b44-f1f8-11e9-a0f7-0ed837c9a26a","rel":"self"}],"id":"9f135b44-f1f8-11e9-a0f7-0ed837c9a26a","definitionId":"CamundaWorkflow:1:9696d0ae-f1ed-11e9-a0f7-0ed837c9a26a","businessKey":null,"caseInstanceId":null,"ended":false,"suspended":false,"tenantId":null}'
     http_version: 
-  recorded_at: Fri, 18 Oct 2019 20:04:59 GMT
+  recorded_at: Fri, 18 Oct 2019 22:42:53 GMT
 recorded_with: VCR 5.0.0
