spec/vcr/camunda/task/mark_user_tasks_completed_can_mark_task_complete.yml (before)
---
http_interactions:
- request:
    method: get
    uri: http://localhost:8080/rest/process-instance?tenantIdIn=test-environment
    body:
      encoding: US-ASCII
      string: ''
    headers:
      User-Agent:
      - Faraday v0.17.1
      Authorization:
      - Basic Og==
  response:
    status:
      code: 200
      message: ''
    headers:
      content-type:
      - application/json
      content-length:
      - '2'
      date:
      - Wed, 18 Dec 2019 23:47:00 GMT
      connection:
      - close
    body:
      encoding: UTF-8
      string: "[]"
    http_version: 
  recorded_at: Wed, 18 Dec 2019 23:47:00 GMT
- request:
    method: get
    uri: http://localhost:8080/rest/incident?tenantIdIn=test-environment
    body:
      encoding: US-ASCII
      string: ''
    headers:
      User-Agent:
      - Faraday v0.17.1
      Authorization:
      - Basic Og==
  response:
    status:
      code: 200
      message: ''
    headers:
      content-type:
      - application/json
      content-length:
      - '2'
      date:
      - Wed, 18 Dec 2019 23:47:00 GMT
      connection:
      - close
    body:
      encoding: UTF-8
      string: "[]"
    http_version: 
  recorded_at: Wed, 18 Dec 2019 23:47:00 GMT
- request:
    method: post
    uri: http://localhost:8080/rest/process-definition/key/CamundaWorkflow/tenant-id/test-environment/start
    body:
      encoding: UTF-8
      string: '{"businessKey":"WorkflowBusinessKey"}'
    headers:
      User-Agent:
      - Faraday v0.17.1
      Content-Type:
      - application/json
      Authorization:
      - Basic Og==
  response:
    status:
      code: 200
      message: ''
    headers:
      content-type:
      - application/json
      content-length:
      - '367'
      date:
      - Wed, 18 Dec 2019 23:47:00 GMT
      connection:
      - close
    body:
      encoding: UTF-8
      string: '{"links":[{"method":"GET","href":"http://localhost:8080/rest/process-instance/af31b7f7-21f0-11ea-b6c7-acde48001122","rel":"self"}],"id":"af31b7f7-21f0-11ea-b6c7-acde48001122","definitionId":"CamundaWorkflow:2:addc6035-21f0-11ea-b6c7-acde48001122","businessKey":"WorkflowBusinessKey","caseInstanceId":null,"ended":false,"suspended":false,"tenantId":"test-environment"}'
    http_version: 
  recorded_at: Wed, 18 Dec 2019 23:47:00 GMT
- request:
    method: get
    uri: http://localhost:8080/rest/task?processInstanceBusinessKey=WorkflowBusinessKey&taskDefinitionKey=UserTask
    body:
      encoding: US-ASCII
      string: ''
    headers:
      User-Agent:
      - Faraday v0.17.1
      Authorization:
      - Basic Og==
  response:
    status:
      code: 200
      message: ''
    headers:
      vary:
      - Accept
      content-type:
      - application/json
      content-length:
      - '593'
      date:
      - Wed, 18 Dec 2019 23:47:00 GMT
      connection:
      - close
    body:
      encoding: UTF-8
      string: '[{"id":"af31b7ff-21f0-11ea-b6c7-acde48001122","name":"User Task","assignee":null,"created":"2019-12-18T18:47:00.336-0500","due":null,"followUp":null,"delegationState":null,"description":null,"executionId":"af31b7fa-21f0-11ea-b6c7-acde48001122","owner":null,"parentTaskId":null,"priority":50,"processDefinitionId":"CamundaWorkflow:2:addc6035-21f0-11ea-b6c7-acde48001122","processInstanceId":"af31b7f7-21f0-11ea-b6c7-acde48001122","taskDefinitionKey":"UserTask","caseExecutionId":null,"caseInstanceId":null,"caseDefinitionId":null,"suspended":false,"formKey":null,"tenantId":"test-environment"}]'
    http_version: 
  recorded_at: Wed, 18 Dec 2019 23:47:00 GMT
- request:
    method: post
    uri: http://localhost:8080/rest/task/af31b7ff-21f0-11ea-b6c7-acde48001122/complete
    body:
      encoding: UTF-8
      string: '{"variables":{}}'
    headers:
      User-Agent:
      - Faraday v0.17.1
      Content-Type:
      - application/json
      Authorization:
      - Basic Og==
  response:
    status:
      code: 204
      message: ''
    headers:
      date:
      - Wed, 18 Dec 2019 23:47:00 GMT
      connection:
      - close
    body:
      encoding: UTF-8
      string: ''
    http_version: 
  recorded_at: Wed, 18 Dec 2019 23:47:00 GMT
- request:
    method: get
    uri: http://localhost:8080/rest/task?processInstanceBusinessKey=WorkflowBusinessKey&taskDefinitionKey=UserTask
    body:
      encoding: US-ASCII
      string: ''
    headers:
      User-Agent:
      - Faraday v0.17.1
      Authorization:
      - Basic Og==
  response:
    status:
      code: 200
      message: ''
    headers:
      vary:
      - Accept
      content-type:
      - application/json
      content-length:
      - '2'
      date:
      - Wed, 18 Dec 2019 23:47:00 GMT
      connection:
      - close
    body:
      encoding: UTF-8
      string: "[]"
    http_version: 
  recorded_at: Wed, 18 Dec 2019 23:47:00 GMT
- request:
    method: get
    uri: http://localhost:8080/rest/process-instance?tenantIdIn=test-environment
    body:
      encoding: US-ASCII
      string: ''
    headers:
      User-Agent:
      - Faraday v0.17.1
      Authorization:
      - Basic Og==
  response:
    status:
      code: 200
      message: ''
    headers:
      content-type:
      - application/json
      content-length:
      - '250'
      date:
      - Wed, 18 Dec 2019 23:47:00 GMT
      connection:
      - close
    body:
      encoding: UTF-8
      string: '[{"links":[],"id":"af31b7f7-21f0-11ea-b6c7-acde48001122","definitionId":"CamundaWorkflow:2:addc6035-21f0-11ea-b6c7-acde48001122","businessKey":"WorkflowBusinessKey","caseInstanceId":null,"ended":false,"suspended":false,"tenantId":"test-environment"}]'
    http_version: 
  recorded_at: Wed, 18 Dec 2019 23:47:00 GMT
- request:
    method: delete
    uri: http://localhost:8080/rest/process-instance/af31b7f7-21f0-11ea-b6c7-acde48001122
    body:
      encoding: UTF-8
      string: "{}"
    headers:
      User-Agent:
      - Faraday v0.17.1
      Content-Type:
      - application/json
      Authorization:
      - Basic Og==
  response:
    status:
      code: 204
      message: ''
    headers:
      date:
      - Wed, 18 Dec 2019 23:47:00 GMT
      connection:
      - close
    body:
      encoding: UTF-8
      string: ''
    http_version: 
  recorded_at: Wed, 18 Dec 2019 23:47:00 GMT
- request:
    method: get
    uri: http://localhost:8080/rest/incident?tenantIdIn=test-environment
    body:
      encoding: US-ASCII
      string: ''
    headers:
      User-Agent:
      - Faraday v0.17.1
      Authorization:
      - Basic Og==
  response:
    status:
      code: 200
      message: ''
    headers:
      content-type:
      - application/json
      content-length:
      - '2'
      date:
      - Wed, 18 Dec 2019 23:47:00 GMT
      connection:
      - close
    body:
      encoding: UTF-8
      string: "[]"
    http_version: 
  recorded_at: Wed, 18 Dec 2019 23:47:00 GMT
recorded_with: VCR 5.0.0

spec/vcr/camunda/task/mark_user_tasks_completed_can_mark_task_complete.yml (after)
---
http_interactions:
- request:
    method: get
    uri: http://localhost:8080/rest/process-instance?tenantIdIn=test-environment
    body:
      encoding: US-ASCII
      string: ''
    headers:
      User-Agent:
      - Faraday v0.17.1
      Authorization:
      - Basic Og==
  response:
    status:
      code: 200
      message: ''
    headers:
      content-type:
      - application/json
      content-length:
      - '2'
      date:
      - Thu, 19 Dec 2019 21:01:47 GMT
      connection:
      - close
    body:
      encoding: UTF-8
      string: "[]"
    http_version: 
  recorded_at: Thu, 19 Dec 2019 21:01:47 GMT
- request:
    method: get
    uri: http://localhost:8080/rest/incident?tenantIdIn=test-environment
    body:
      encoding: US-ASCII
      string: ''
    headers:
      User-Agent:
      - Faraday v0.17.1
      Authorization:
      - Basic Og==
  response:
    status:
      code: 200
      message: ''
    headers:
      content-type:
      - application/json
      content-length:
      - '2'
      date:
      - Thu, 19 Dec 2019 21:01:47 GMT
      connection:
      - close
    body:
      encoding: UTF-8
      string: "[]"
    http_version: 
  recorded_at: Thu, 19 Dec 2019 21:01:47 GMT
- request:
    method: post
    uri: http://localhost:8080/rest/process-definition/key/CamundaWorkflow/tenant-id/test-environment/start
    body:
      encoding: UTF-8
      string: '{"businessKey":"WorkflowBusinessKey"}'
    headers:
      User-Agent:
      - Faraday v0.17.1
      Content-Type:
      - application/json
      Authorization:
      - Basic Og==
  response:
    status:
      code: 200
      message: ''
    headers:
      content-type:
      - application/json
      content-length:
      - '367'
      date:
      - Thu, 19 Dec 2019 21:01:47 GMT
      connection:
      - close
    body:
      encoding: UTF-8
      string: '{"links":[{"method":"GET","href":"http://localhost:8080/rest/process-instance/c50a3c99-22a2-11ea-a44e-acde48001122","rel":"self"}],"id":"c50a3c99-22a2-11ea-a44e-acde48001122","definitionId":"CamundaWorkflow:2:c3da20c3-22a2-11ea-a44e-acde48001122","businessKey":"WorkflowBusinessKey","caseInstanceId":null,"ended":false,"suspended":false,"tenantId":"test-environment"}'
    http_version: 
  recorded_at: Thu, 19 Dec 2019 21:01:47 GMT
- request:
    method: get
    uri: http://localhost:8080/rest/task?processInstanceBusinessKey=WorkflowBusinessKey&taskDefinitionKey=UserTask
    body:
      encoding: US-ASCII
      string: ''
    headers:
      User-Agent:
      - Faraday v0.17.1
      Authorization:
      - Basic Og==
  response:
    status:
      code: 200
      message: ''
    headers:
      vary:
      - Accept
      content-type:
      - application/json
      content-length:
      - '593'
      date:
      - Thu, 19 Dec 2019 21:01:47 GMT
      connection:
      - close
    body:
      encoding: UTF-8
      string: '[{"id":"c50a63b1-22a2-11ea-a44e-acde48001122","name":"User Task","assignee":null,"created":"2019-12-19T16:01:47.406-0500","due":null,"followUp":null,"delegationState":null,"description":null,"executionId":"c50a63ac-22a2-11ea-a44e-acde48001122","owner":null,"parentTaskId":null,"priority":50,"processDefinitionId":"CamundaWorkflow:2:c3da20c3-22a2-11ea-a44e-acde48001122","processInstanceId":"c50a3c99-22a2-11ea-a44e-acde48001122","taskDefinitionKey":"UserTask","caseExecutionId":null,"caseInstanceId":null,"caseDefinitionId":null,"suspended":false,"formKey":null,"tenantId":"test-environment"}]'
    http_version: 
  recorded_at: Thu, 19 Dec 2019 21:01:47 GMT
- request:
    method: post
    uri: http://localhost:8080/rest/task/c50a63b1-22a2-11ea-a44e-acde48001122/complete
    body:
      encoding: UTF-8
      string: '{"variables":{}}'
    headers:
      User-Agent:
      - Faraday v0.17.1
      Content-Type:
      - application/json
      Authorization:
      - Basic Og==
  response:
    status:
      code: 204
      message: ''
    headers:
      date:
      - Thu, 19 Dec 2019 21:01:47 GMT
      connection:
      - close
    body:
      encoding: UTF-8
      string: ''
    http_version: 
  recorded_at: Thu, 19 Dec 2019 21:01:47 GMT
- request:
    method: get
    uri: http://localhost:8080/rest/task?processInstanceBusinessKey=WorkflowBusinessKey&taskDefinitionKey=UserTask
    body:
      encoding: US-ASCII
      string: ''
    headers:
      User-Agent:
      - Faraday v0.17.1
      Authorization:
      - Basic Og==
  response:
    status:
      code: 200
      message: ''
    headers:
      vary:
      - Accept
      content-type:
      - application/json
      content-length:
      - '2'
      date:
      - Thu, 19 Dec 2019 21:01:47 GMT
      connection:
      - close
    body:
      encoding: UTF-8
      string: "[]"
    http_version: 
  recorded_at: Thu, 19 Dec 2019 21:01:47 GMT
- request:
    method: get
    uri: http://localhost:8080/rest/process-instance?tenantIdIn=test-environment
    body:
      encoding: US-ASCII
      string: ''
    headers:
      User-Agent:
      - Faraday v0.17.1
      Authorization:
      - Basic Og==
  response:
    status:
      code: 200
      message: ''
    headers:
      content-type:
      - application/json
      content-length:
      - '250'
      date:
      - Thu, 19 Dec 2019 21:01:47 GMT
      connection:
      - close
    body:
      encoding: UTF-8
      string: '[{"links":[],"id":"c50a3c99-22a2-11ea-a44e-acde48001122","definitionId":"CamundaWorkflow:2:c3da20c3-22a2-11ea-a44e-acde48001122","businessKey":"WorkflowBusinessKey","caseInstanceId":null,"ended":false,"suspended":false,"tenantId":"test-environment"}]'
    http_version: 
  recorded_at: Thu, 19 Dec 2019 21:01:47 GMT
- request:
    method: delete
    uri: http://localhost:8080/rest/process-instance/c50a3c99-22a2-11ea-a44e-acde48001122
    body:
      encoding: UTF-8
      string: "{}"
    headers:
      User-Agent:
      - Faraday v0.17.1
      Content-Type:
      - application/json
      Authorization:
      - Basic Og==
  response:
    status:
      code: 204
      message: ''
    headers:
      date:
      - Thu, 19 Dec 2019 21:01:47 GMT
      connection:
      - close
    body:
      encoding: UTF-8
      string: ''
    http_version: 
  recorded_at: Thu, 19 Dec 2019 21:01:47 GMT
- request:
    method: get
    uri: http://localhost:8080/rest/incident?tenantIdIn=test-environment
    body:
      encoding: US-ASCII
      string: ''
    headers:
      User-Agent:
      - Faraday v0.17.1
      Authorization:
      - Basic Og==
  response:
    status:
      code: 200
      message: ''
    headers:
      content-type:
      - application/json
      content-length:
      - '2'
      date:
      - Thu, 19 Dec 2019 21:01:47 GMT
      connection:
      - close
    body:
      encoding: UTF-8
      string: "[]"
    http_version: 
  recorded_at: Thu, 19 Dec 2019 21:01:47 GMT
recorded_with: VCR 5.0.0

spec/vcr/camunda/task/mark_user_tasks_completed_can_mark_task_complete.yml (diff)
@@ -21,14 +21,14 @@ http_interactions:
       content-length:
       - '2'
       date:
-      - Wed, 18 Dec 2019 23:47:00 GMT
+      - Thu, 19 Dec 2019 21:01:47 GMT
       connection:
       - close
     body:
       encoding: UTF-8
       string: "[]"
     http_version: 
-  recorded_at: Wed, 18 Dec 2019 23:47:00 GMT
+  recorded_at: Thu, 19 Dec 2019 21:01:47 GMT
 - request:
     method: get
     uri: http://localhost:8080/rest/incident?tenantIdIn=test-environment
@@ -50,14 +50,14 @@ http_interactions:
       content-length:
       - '2'
       date:
-      - Wed, 18 Dec 2019 23:47:00 GMT
+      - Thu, 19 Dec 2019 21:01:47 GMT
       connection:
       - close
     body:
       encoding: UTF-8
       string: "[]"
     http_version: 
-  recorded_at: Wed, 18 Dec 2019 23:47:00 GMT
+  recorded_at: Thu, 19 Dec 2019 21:01:47 GMT
 - request:
     method: post
     uri: http://localhost:8080/rest/process-definition/key/CamundaWorkflow/tenant-id/test-environment/start
@@ -81,14 +81,14 @@ http_interactions:
       content-length:
       - '367'
       date:
-      - Wed, 18 Dec 2019 23:47:00 GMT
+      - Thu, 19 Dec 2019 21:01:47 GMT
       connection:
       - close
     body:
       encoding: UTF-8
-      string: '{"links":[{"method":"GET","href":"http://localhost:8080/rest/process-instance/af31b7f7-21f0-11ea-b6c7-acde48001122","rel":"self"}],"id":"af31b7f7-21f0-11ea-b6c7-acde48001122","definitionId":"CamundaWorkflow:2:addc6035-21f0-11ea-b6c7-acde48001122","businessKey":"WorkflowBusinessKey","caseInstanceId":null,"ended":false,"suspended":false,"tenantId":"test-environment"}'
+      string: '{"links":[{"method":"GET","href":"http://localhost:8080/rest/process-instance/c50a3c99-22a2-11ea-a44e-acde48001122","rel":"self"}],"id":"c50a3c99-22a2-11ea-a44e-acde48001122","definitionId":"CamundaWorkflow:2:c3da20c3-22a2-11ea-a44e-acde48001122","businessKey":"WorkflowBusinessKey","caseInstanceId":null,"ended":false,"suspended":false,"tenantId":"test-environment"}'
     http_version: 
-  recorded_at: Wed, 18 Dec 2019 23:47:00 GMT
+  recorded_at: Thu, 19 Dec 2019 21:01:47 GMT
 - request:
     method: get
     uri: http://localhost:8080/rest/task?processInstanceBusinessKey=WorkflowBusinessKey&taskDefinitionKey=UserTask
@@ -112,17 +112,17 @@ http_interactions:
       content-length:
       - '593'
       date:
-      - Wed, 18 Dec 2019 23:47:00 GMT
+      - Thu, 19 Dec 2019 21:01:47 GMT
       connection:
       - close
     body:
       encoding: UTF-8
-      string: '[{"id":"af31b7ff-21f0-11ea-b6c7-acde48001122","name":"User Task","assignee":null,"created":"2019-12-18T18:47:00.336-0500","due":null,"followUp":null,"delegationState":null,"description":null,"executionId":"af31b7fa-21f0-11ea-b6c7-acde48001122","owner":null,"parentTaskId":null,"priority":50,"processDefinitionId":"CamundaWorkflow:2:addc6035-21f0-11ea-b6c7-acde48001122","processInstanceId":"af31b7f7-21f0-11ea-b6c7-acde48001122","taskDefinitionKey":"UserTask","caseExecutionId":null,"caseInstanceId":null,"caseDefinitionId":null,"suspended":false,"formKey":null,"tenantId":"test-environment"}]'
+      string: '[{"id":"c50a63b1-22a2-11ea-a44e-acde48001122","name":"User Task","assignee":null,"created":"2019-12-19T16:01:47.406-0500","due":null,"followUp":null,"delegationState":null,"description":null,"executionId":"c50a63ac-22a2-11ea-a44e-acde48001122","owner":null,"parentTaskId":null,"priority":50,"processDefinitionId":"CamundaWorkflow:2:c3da20c3-22a2-11ea-a44e-acde48001122","processInstanceId":"c50a3c99-22a2-11ea-a44e-acde48001122","taskDefinitionKey":"UserTask","caseExecutionId":null,"caseInstanceId":null,"caseDefinitionId":null,"suspended":false,"formKey":null,"tenantId":"test-environment"}]'
     http_version: 
-  recorded_at: Wed, 18 Dec 2019 23:47:00 GMT
+  recorded_at: Thu, 19 Dec 2019 21:01:47 GMT
 - request:
     method: post
-    uri: http://localhost:8080/rest/task/af31b7ff-21f0-11ea-b6c7-acde48001122/complete
+    uri: http://localhost:8080/rest/task/c50a63b1-22a2-11ea-a44e-acde48001122/complete
     body:
       encoding: UTF-8
       string: '{"variables":{}}'
@@ -139,14 +139,14 @@ http_interactions:
       message: ''
     headers:
       date:
-      - Wed, 18 Dec 2019 23:47:00 GMT
+      - Thu, 19 Dec 2019 21:01:47 GMT
       connection:
       - close
     body:
       encoding: UTF-8
       string: ''
     http_version: 
-  recorded_at: Wed, 18 Dec 2019 23:47:00 GMT
+  recorded_at: Thu, 19 Dec 2019 21:01:47 GMT
 - request:
     method: get
     uri: http://localhost:8080/rest/task?processInstanceBusinessKey=WorkflowBusinessKey&taskDefinitionKey=UserTask
@@ -170,14 +170,14 @@ http_interactions:
       content-length:
       - '2'
       date:
-      - Wed, 18 Dec 2019 23:47:00 GMT
+      - Thu, 19 Dec 2019 21:01:47 GMT
       connection:
       - close
     body:
       encoding: UTF-8
       string: "[]"
     http_version: 
-  recorded_at: Wed, 18 Dec 2019 23:47:00 GMT
+  recorded_at: Thu, 19 Dec 2019 21:01:47 GMT
 - request:
     method: get
     uri: http://localhost:8080/rest/process-instance?tenantIdIn=test-environment
@@ -199,17 +199,17 @@ http_interactions:
       content-length:
       - '250'
       date:
-      - Wed, 18 Dec 2019 23:47:00 GMT
+      - Thu, 19 Dec 2019 21:01:47 GMT
       connection:
       - close
     body:
       encoding: UTF-8
-      string: '[{"links":[],"id":"af31b7f7-21f0-11ea-b6c7-acde48001122","definitionId":"CamundaWorkflow:2:addc6035-21f0-11ea-b6c7-acde48001122","businessKey":"WorkflowBusinessKey","caseInstanceId":null,"ended":false,"suspended":false,"tenantId":"test-environment"}]'
+      string: '[{"links":[],"id":"c50a3c99-22a2-11ea-a44e-acde48001122","definitionId":"CamundaWorkflow:2:c3da20c3-22a2-11ea-a44e-acde48001122","businessKey":"WorkflowBusinessKey","caseInstanceId":null,"ended":false,"suspended":false,"tenantId":"test-environment"}]'
     http_version: 
-  recorded_at: Wed, 18 Dec 2019 23:47:00 GMT
+  recorded_at: Thu, 19 Dec 2019 21:01:47 GMT
 - request:
     method: delete
-    uri: http://localhost:8080/rest/process-instance/af31b7f7-21f0-11ea-b6c7-acde48001122
+    uri: http://localhost:8080/rest/process-instance/c50a3c99-22a2-11ea-a44e-acde48001122
     body:
       encoding: UTF-8
       string: "{}"
@@ -226,14 +226,14 @@ http_interactions:
       message: ''
     headers:
       date:
-      - Wed, 18 Dec 2019 23:47:00 GMT
+      - Thu, 19 Dec 2019 21:01:47 GMT
       connection:
       - close
     body:
       encoding: UTF-8
       string: ''
     http_version: 
-  recorded_at: Wed, 18 Dec 2019 23:47:00 GMT
+  recorded_at: Thu, 19 Dec 2019 21:01:47 GMT
 - request:
     method: get
     uri: http://localhost:8080/rest/incident?tenantIdIn=test-environment
@@ -255,12 +255,12 @@ http_interactions:
       content-length:
       - '2'
       date:
-      - Wed, 18 Dec 2019 23:47:00 GMT
+      - Thu, 19 Dec 2019 21:01:47 GMT
       connection:
       - close
     body:
       encoding: UTF-8
       string: "[]"
     http_version: 
-  recorded_at: Wed, 18 Dec 2019 23:47:00 GMT
+  recorded_at: Thu, 19 Dec 2019 21:01:47 GMT
 recorded_with: VCR 5.0.0
