spec/vcr/camunda/task/unknown_business_key_cannot_mark_complete.yml (before)
---
http_interactions:
- request:
    method: get
    uri: http://localhost:8080/rest/process-instance?tenantIdIn=test-environment
    body:
      encoding: US-ASCII
      string: ''
    headers:
      User-Agent:
      - Faraday v0.17.1
      Authorization:
      - Basic Og==
  response:
    status:
      code: 200
      message: ''
    headers:
      content-type:
      - application/json
      content-length:
      - '2'
      date:
      - Wed, 18 Dec 2019 23:47:00 GMT
      connection:
      - close
    body:
      encoding: UTF-8
      string: "[]"
    http_version: 
  recorded_at: Wed, 18 Dec 2019 23:47:00 GMT
- request:
    method: get
    uri: http://localhost:8080/rest/incident?tenantIdIn=test-environment
    body:
      encoding: US-ASCII
      string: ''
    headers:
      User-Agent:
      - Faraday v0.17.1
      Authorization:
      - Basic Og==
  response:
    status:
      code: 200
      message: ''
    headers:
      content-type:
      - application/json
      content-length:
      - '2'
      date:
      - Wed, 18 Dec 2019 23:47:00 GMT
      connection:
      - close
    body:
      encoding: UTF-8
      string: "[]"
    http_version: 
  recorded_at: Wed, 18 Dec 2019 23:47:00 GMT
- request:
    method: post
    uri: http://localhost:8080/rest/process-definition/key/CamundaWorkflow/tenant-id/test-environment/start
    body:
      encoding: UTF-8
      string: '{"businessKey":"WorkflowBusinessKey"}'
    headers:
      User-Agent:
      - Faraday v0.17.1
      Content-Type:
      - application/json
      Authorization:
      - Basic Og==
  response:
    status:
      code: 200
      message: ''
    headers:
      content-type:
      - application/json
      content-length:
      - '367'
      date:
      - Wed, 18 Dec 2019 23:47:00 GMT
      connection:
      - close
    body:
      encoding: UTF-8
      string: '{"links":[{"method":"GET","href":"http://localhost:8080/rest/process-instance/af4f512d-21f0-11ea-b6c7-acde48001122","rel":"self"}],"id":"af4f512d-21f0-11ea-b6c7-acde48001122","definitionId":"CamundaWorkflow:2:addc6035-21f0-11ea-b6c7-acde48001122","businessKey":"WorkflowBusinessKey","caseInstanceId":null,"ended":false,"suspended":false,"tenantId":"test-environment"}'
    http_version: 
  recorded_at: Wed, 18 Dec 2019 23:47:00 GMT
- request:
    method: get
    uri: http://localhost:8080/rest/task?processInstanceBusinessKey=Unknown&taskDefinitionKey=UserTask
    body:
      encoding: US-ASCII
      string: ''
    headers:
      User-Agent:
      - Faraday v0.17.1
      Authorization:
      - Basic Og==
  response:
    status:
      code: 200
      message: ''
    headers:
      vary:
      - Accept
      content-type:
      - application/json
      content-length:
      - '2'
      date:
      - Wed, 18 Dec 2019 23:47:00 GMT
      connection:
      - close
    body:
      encoding: UTF-8
      string: "[]"
    http_version: 
  recorded_at: Wed, 18 Dec 2019 23:47:00 GMT
- request:
    method: get
    uri: http://localhost:8080/rest/process-instance?tenantIdIn=test-environment
    body:
      encoding: US-ASCII
      string: ''
    headers:
      User-Agent:
      - Faraday v0.17.1
      Authorization:
      - Basic Og==
  response:
    status:
      code: 200
      message: ''
    headers:
      content-type:
      - application/json
      content-length:
      - '250'
      date:
      - Wed, 18 Dec 2019 23:47:00 GMT
      connection:
      - close
    body:
      encoding: UTF-8
      string: '[{"links":[],"id":"af4f512d-21f0-11ea-b6c7-acde48001122","definitionId":"CamundaWorkflow:2:addc6035-21f0-11ea-b6c7-acde48001122","businessKey":"WorkflowBusinessKey","caseInstanceId":null,"ended":false,"suspended":false,"tenantId":"test-environment"}]'
    http_version: 
  recorded_at: Wed, 18 Dec 2019 23:47:00 GMT
- request:
    method: delete
    uri: http://localhost:8080/rest/process-instance/af4f512d-21f0-11ea-b6c7-acde48001122
    body:
      encoding: UTF-8
      string: "{}"
    headers:
      User-Agent:
      - Faraday v0.17.1
      Content-Type:
      - application/json
      Authorization:
      - Basic Og==
  response:
    status:
      code: 204
      message: ''
    headers:
      date:
      - Wed, 18 Dec 2019 23:47:00 GMT
      connection:
      - close
    body:
      encoding: UTF-8
      string: ''
    http_version: 
  recorded_at: Wed, 18 Dec 2019 23:47:00 GMT
- request:
    method: get
    uri: http://localhost:8080/rest/incident?tenantIdIn=test-environment
    body:
      encoding: US-ASCII
      string: ''
    headers:
      User-Agent:
      - Faraday v0.17.1
      Authorization:
      - Basic Og==
  response:
    status:
      code: 200
      message: ''
    headers:
      content-type:
      - application/json
      content-length:
      - '2'
      date:
      - Wed, 18 Dec 2019 23:47:00 GMT
      connection:
      - close
    body:
      encoding: UTF-8
      string: "[]"
    http_version: 
  recorded_at: Wed, 18 Dec 2019 23:47:00 GMT
recorded_with: VCR 5.0.0

spec/vcr/camunda/task/unknown_business_key_cannot_mark_complete.yml (after)
---
http_interactions:
- request:
    method: get
    uri: http://localhost:8080/rest/process-instance?tenantIdIn=test-environment
    body:
      encoding: US-ASCII
      string: ''
    headers:
      User-Agent:
      - Faraday v0.17.1
      Authorization:
      - Basic Og==
  response:
    status:
      code: 200
      message: ''
    headers:
      content-type:
      - application/json
      content-length:
      - '2'
      date:
      - Thu, 19 Dec 2019 21:01:47 GMT
      connection:
      - close
    body:
      encoding: UTF-8
      string: "[]"
    http_version: 
  recorded_at: Thu, 19 Dec 2019 21:01:47 GMT
- request:
    method: get
    uri: http://localhost:8080/rest/incident?tenantIdIn=test-environment
    body:
      encoding: US-ASCII
      string: ''
    headers:
      User-Agent:
      - Faraday v0.17.1
      Authorization:
      - Basic Og==
  response:
    status:
      code: 200
      message: ''
    headers:
      content-type:
      - application/json
      content-length:
      - '2'
      date:
      - Thu, 19 Dec 2019 21:01:47 GMT
      connection:
      - close
    body:
      encoding: UTF-8
      string: "[]"
    http_version: 
  recorded_at: Thu, 19 Dec 2019 21:01:47 GMT
- request:
    method: post
    uri: http://localhost:8080/rest/process-definition/key/CamundaWorkflow/tenant-id/test-environment/start
    body:
      encoding: UTF-8
      string: '{"businessKey":"WorkflowBusinessKey"}'
    headers:
      User-Agent:
      - Faraday v0.17.1
      Content-Type:
      - application/json
      Authorization:
      - Basic Og==
  response:
    status:
      code: 200
      message: ''
    headers:
      content-type:
      - application/json
      content-length:
      - '367'
      date:
      - Thu, 19 Dec 2019 21:01:47 GMT
      connection:
      - close
    body:
      encoding: UTF-8
      string: '{"links":[{"method":"GET","href":"http://localhost:8080/rest/process-instance/c4fecad4-22a2-11ea-a44e-acde48001122","rel":"self"}],"id":"c4fecad4-22a2-11ea-a44e-acde48001122","definitionId":"CamundaWorkflow:2:c3da20c3-22a2-11ea-a44e-acde48001122","businessKey":"WorkflowBusinessKey","caseInstanceId":null,"ended":false,"suspended":false,"tenantId":"test-environment"}'
    http_version: 
  recorded_at: Thu, 19 Dec 2019 21:01:47 GMT
- request:
    method: get
    uri: http://localhost:8080/rest/task?processInstanceBusinessKey=Unknown&taskDefinitionKey=UserTask
    body:
      encoding: US-ASCII
      string: ''
    headers:
      User-Agent:
      - Faraday v0.17.1
      Authorization:
      - Basic Og==
  response:
    status:
      code: 200
      message: ''
    headers:
      vary:
      - Accept
      content-type:
      - application/json
      content-length:
      - '2'
      date:
      - Thu, 19 Dec 2019 21:01:47 GMT
      connection:
      - close
    body:
      encoding: UTF-8
      string: "[]"
    http_version: 
  recorded_at: Thu, 19 Dec 2019 21:01:47 GMT
- request:
    method: get
    uri: http://localhost:8080/rest/process-instance?tenantIdIn=test-environment
    body:
      encoding: US-ASCII
      string: ''
    headers:
      User-Agent:
      - Faraday v0.17.1
      Authorization:
      - Basic Og==
  response:
    status:
      code: 200
      message: ''
    headers:
      content-type:
      - application/json
      content-length:
      - '250'
      date:
      - Thu, 19 Dec 2019 21:01:47 GMT
      connection:
      - close
    body:
      encoding: UTF-8
      string: '[{"links":[],"id":"c4fecad4-22a2-11ea-a44e-acde48001122","definitionId":"CamundaWorkflow:2:c3da20c3-22a2-11ea-a44e-acde48001122","businessKey":"WorkflowBusinessKey","caseInstanceId":null,"ended":false,"suspended":false,"tenantId":"test-environment"}]'
    http_version: 
  recorded_at: Thu, 19 Dec 2019 21:01:47 GMT
- request:
    method: delete
    uri: http://localhost:8080/rest/process-instance/c4fecad4-22a2-11ea-a44e-acde48001122
    body:
      encoding: UTF-8
      string: "{}"
    headers:
      User-Agent:
      - Faraday v0.17.1
      Content-Type:
      - application/json
      Authorization:
      - Basic Og==
  response:
    status:
      code: 204
      message: ''
    headers:
      date:
      - Thu, 19 Dec 2019 21:01:47 GMT
      connection:
      - close
    body:
      encoding: UTF-8
      string: ''
    http_version: 
  recorded_at: Thu, 19 Dec 2019 21:01:47 GMT
- request:
    method: get
    uri: http://localhost:8080/rest/incident?tenantIdIn=test-environment
    body:
      encoding: US-ASCII
      string: ''
    headers:
      User-Agent:
      - Faraday v0.17.1
      Authorization:
      - Basic Og==
  response:
    status:
      code: 200
      message: ''
    headers:
      content-type:
      - application/json
      content-length:
      - '2'
      date:
      - Thu, 19 Dec 2019 21:01:47 GMT
      connection:
      - close
    body:
      encoding: UTF-8
      string: "[]"
    http_version: 
  recorded_at: Thu, 19 Dec 2019 21:01:47 GMT
recorded_with: VCR 5.0.0

spec/vcr/camunda/task/unknown_business_key_cannot_mark_complete.yml (diff)
@@ -21,14 +21,14 @@ http_interactions:
       content-length:
       - '2'
       date:
-      - Wed, 18 Dec 2019 23:47:00 GMT
+      - Thu, 19 Dec 2019 21:01:47 GMT
       connection:
       - close
     body:
       encoding: UTF-8
       string: "[]"
     http_version: 
-  recorded_at: Wed, 18 Dec 2019 23:47:00 GMT
+  recorded_at: Thu, 19 Dec 2019 21:01:47 GMT
 - request:
     method: get
     uri: http://localhost:8080/rest/incident?tenantIdIn=test-environment
@@ -50,14 +50,14 @@ http_interactions:
       content-length:
       - '2'
       date:
-      - Wed, 18 Dec 2019 23:47:00 GMT
+      - Thu, 19 Dec 2019 21:01:47 GMT
       connection:
       - close
     body:
       encoding: UTF-8
       string: "[]"
     http_version: 
-  recorded_at: Wed, 18 Dec 2019 23:47:00 GMT
+  recorded_at: Thu, 19 Dec 2019 21:01:47 GMT
 - request:
     method: post
     uri: http://localhost:8080/rest/process-definition/key/CamundaWorkflow/tenant-id/test-environment/start
@@ -81,14 +81,14 @@ http_interactions:
       content-length:
       - '367'
       date:
-      - Wed, 18 Dec 2019 23:47:00 GMT
+      - Thu, 19 Dec 2019 21:01:47 GMT
       connection:
       - close
     body:
       encoding: UTF-8
-      string: '{"links":[{"method":"GET","href":"http://localhost:8080/rest/process-instance/af4f512d-21f0-11ea-b6c7-acde48001122","rel":"self"}],"id":"af4f512d-21f0-11ea-b6c7-acde48001122","definitionId":"CamundaWorkflow:2:addc6035-21f0-11ea-b6c7-acde48001122","businessKey":"WorkflowBusinessKey","caseInstanceId":null,"ended":false,"suspended":false,"tenantId":"test-environment"}'
+      string: '{"links":[{"method":"GET","href":"http://localhost:8080/rest/process-instance/c4fecad4-22a2-11ea-a44e-acde48001122","rel":"self"}],"id":"c4fecad4-22a2-11ea-a44e-acde48001122","definitionId":"CamundaWorkflow:2:c3da20c3-22a2-11ea-a44e-acde48001122","businessKey":"WorkflowBusinessKey","caseInstanceId":null,"ended":false,"suspended":false,"tenantId":"test-environment"}'
     http_version: 
-  recorded_at: Wed, 18 Dec 2019 23:47:00 GMT
+  recorded_at: Thu, 19 Dec 2019 21:01:47 GMT
 - request:
     method: get
     uri: http://localhost:8080/rest/task?processInstanceBusinessKey=Unknown&taskDefinitionKey=UserTask
@@ -112,14 +112,14 @@ http_interactions:
       content-length:
       - '2'
       date:
-      - Wed, 18 Dec 2019 23:47:00 GMT
+      - Thu, 19 Dec 2019 21:01:47 GMT
       connection:
       - close
     body:
       encoding: UTF-8
       string: "[]"
     http_version: 
-  recorded_at: Wed, 18 Dec 2019 23:47:00 GMT
+  recorded_at: Thu, 19 Dec 2019 21:01:47 GMT
 - request:
     method: get
     uri: http://localhost:8080/rest/process-instance?tenantIdIn=test-environment
@@ -141,17 +141,17 @@ http_interactions:
       content-length:
       - '250'
       date:
-      - Wed, 18 Dec 2019 23:47:00 GMT
+      - Thu, 19 Dec 2019 21:01:47 GMT
       connection:
       - close
     body:
       encoding: UTF-8
-      string: '[{"links":[],"id":"af4f512d-21f0-11ea-b6c7-acde48001122","definitionId":"CamundaWorkflow:2:addc6035-21f0-11ea-b6c7-acde48001122","businessKey":"WorkflowBusinessKey","caseInstanceId":null,"ended":false,"suspended":false,"tenantId":"test-environment"}]'
+      string: '[{"links":[],"id":"c4fecad4-22a2-11ea-a44e-acde48001122","definitionId":"CamundaWorkflow:2:c3da20c3-22a2-11ea-a44e-acde48001122","businessKey":"WorkflowBusinessKey","caseInstanceId":null,"ended":false,"suspended":false,"tenantId":"test-environment"}]'
     http_version: 
-  recorded_at: Wed, 18 Dec 2019 23:47:00 GMT
+  recorded_at: Thu, 19 Dec 2019 21:01:47 GMT
 - request:
     method: delete
-    uri: http://localhost:8080/rest/process-instance/af4f512d-21f0-11ea-b6c7-acde48001122
+    uri: http://localhost:8080/rest/process-instance/c4fecad4-22a2-11ea-a44e-acde48001122
     body:
       encoding: UTF-8
       string: "{}"
@@ -168,14 +168,14 @@ http_interactions:
       message: ''
     headers:
       date:
-      - Wed, 18 Dec 2019 23:47:00 GMT
+      - Thu, 19 Dec 2019 21:01:47 GMT
       connection:
       - close
     body:
       encoding: UTF-8
       string: ''
     http_version: 
-  recorded_at: Wed, 18 Dec 2019 23:47:00 GMT
+  recorded_at: Thu, 19 Dec 2019 21:01:47 GMT
 - request:
     method: get
     uri: http://localhost:8080/rest/incident?tenantIdIn=test-environment
@@ -197,12 +197,12 @@ http_interactions:
       content-length:
       - '2'
       date:
-      - Wed, 18 Dec 2019 23:47:00 GMT
+      - Thu, 19 Dec 2019 21:01:47 GMT
       connection:
       - close
     body:
       encoding: UTF-8
       string: "[]"
     http_version: 
-  recorded_at: Wed, 18 Dec 2019 23:47:00 GMT
+  recorded_at: Thu, 19 Dec 2019 21:01:47 GMT
 recorded_with: VCR 5.0.0
