spec/vcr/camunda/deployment/creates_process_definition_creates_a_process_definition_that_can_be_started.yml (before)
---
http_interactions:
- request:
    method: get
    uri: http://localhost:8080/rest/process-instance?tenantIdIn=test-environment
    body:
      encoding: US-ASCII
      string: ''
    headers:
      User-Agent:
      - Faraday v0.17.1
      Authorization:
      - Basic Og==
  response:
    status:
      code: 200
      message: ''
    headers:
      content-type:
      - application/json
      content-length:
      - '2'
      date:
      - Wed, 18 Dec 2019 23:46:57 GMT
      connection:
      - close
    body:
      encoding: UTF-8
      string: "[]"
    http_version: 
  recorded_at: Wed, 18 Dec 2019 23:46:58 GMT
- request:
    method: get
    uri: http://localhost:8080/rest/incident?tenantIdIn=test-environment
    body:
      encoding: US-ASCII
      string: ''
    headers:
      User-Agent:
      - Faraday v0.17.1
      Authorization:
      - Basic Og==
  response:
    status:
      code: 200
      message: ''
    headers:
      content-type:
      - application/json
      content-length:
      - '2'
      date:
      - Wed, 18 Dec 2019 23:46:57 GMT
      connection:
      - close
    body:
      encoding: UTF-8
      string: "[]"
    http_version: 
  recorded_at: Wed, 18 Dec 2019 23:46:58 GMT
- request:
    method: post
    uri: http://localhost:8080/rest/deployment/create
    body:
      encoding: UTF-8
      string: "-------------RubyMultipartPost-6b0b1551fc60874bcd55add203654e3b\r\nContent-Disposition:
        form-data; name=\"spec/bpmn_test_files/sample.bpmn\"; filename=\"sample.bpmn\"\r\nContent-Length:
        10800\r\nContent-Type: text/plain\r\nContent-Transfer-Encoding: binary\r\n\r\n<?xml
        version=\"1.0\" encoding=\"UTF-8\"?>\n<bpmn:definitions xmlns:bpmn=\"http://www.omg.org/spec/BPMN/20100524/MODEL\"
        xmlns:bpmndi=\"http://www.omg.org/spec/BPMN/20100524/DI\" xmlns:di=\"http://www.omg.org/spec/DD/20100524/DI\"
        xmlns:dc=\"http://www.omg.org/spec/DD/20100524/DC\" xmlns:xsi=\"http://www.w3.org/2001/XMLSchema-instance\"
        xmlns:camunda=\"http://camunda.org/schema/1.0/bpmn\" id=\"Definitions_1\"
        targetNamespace=\"http://bpmn.io/schema/bpmn\" exporter=\"Camunda Modeler\"
        exporterVersion=\"3.4.1\">\n  <bpmn:process id=\"CamundaWorkflow\" name=\"Sample
        Project for Testing\" isExecutable=\"true\">\n    <bpmn:startEvent id=\"StartEventProcessStarted\"
        name=\"Process&#10;started\">\n      <bpmn:outgoing>SequenceFlow1</bpmn:outgoing>\n
        \   </bpmn:startEvent>\n    <bpmn:endEvent id=\"EndEventProcessEnded\" name=\"Process&#10;ended\">\n
        \     <bpmn:incoming>SequenceFlow_1o8pywg</bpmn:incoming>\n      <bpmn:incoming>SequenceFlow_1t2kns9</bpmn:incoming>\n
        \     <bpmn:incoming>SequenceFlow_0aeymk3</bpmn:incoming>\n    </bpmn:endEvent>\n
        \   <bpmn:sequenceFlow id=\"SequenceFlow1\" sourceRef=\"StartEventProcessStarted\"
        targetRef=\"ExclusiveGateway_0si3l52\" />\n    <bpmn:sequenceFlow id=\"SequenceFlow_07flmy9\"
        sourceRef=\"ExclusiveGateway_0si3l52\" targetRef=\"UserTask\" />\n    <bpmn:serviceTask
        id=\"DoSomething\" name=\"Do Something\" camunda:type=\"external\" camunda:topic=\"CamundaWorkflow\">\n
        \     <bpmn:incoming>SequenceFlow_1jruu78</bpmn:incoming>\n      <bpmn:outgoing>SequenceFlow_1cuiwcp</bpmn:outgoing>\n
        \   </bpmn:serviceTask>\n    <bpmn:sequenceFlow id=\"SequenceFlow_17eprda\"
        sourceRef=\"UserTask\" targetRef=\"ExclusiveGateway_0zchwar\" />\n    <bpmn:userTask
        id=\"UserTask\" name=\"User Task\">\n      <bpmn:incoming>SequenceFlow_07flmy9</bpmn:incoming>\n
        \     <bpmn:outgoing>SequenceFlow_17eprda</bpmn:outgoing>\n    </bpmn:userTask>\n
        \   <bpmn:parallelGateway id=\"ExclusiveGateway_0si3l52\">\n      <bpmn:incoming>SequenceFlow1</bpmn:incoming>\n
        \     <bpmn:outgoing>SequenceFlow_07flmy9</bpmn:outgoing>\n      <bpmn:outgoing>SequenceFlow_1jruu78</bpmn:outgoing>\n
        \     <bpmn:outgoing>SequenceFlow_0j8qnro</bpmn:outgoing>\n      <bpmn:outgoing>SequenceFlow_0guzqbh</bpmn:outgoing>\n
        \   </bpmn:parallelGateway>\n    <bpmn:sequenceFlow id=\"SequenceFlow_1o8pywg\"
        sourceRef=\"ExclusiveGateway_0zchwar\" targetRef=\"EndEventProcessEnded\"
        />\n    <bpmn:parallelGateway id=\"ExclusiveGateway_0zchwar\">\n      <bpmn:incoming>SequenceFlow_17eprda</bpmn:incoming>\n
        \     <bpmn:incoming>SequenceFlow_1cuiwcp</bpmn:incoming>\n      <bpmn:incoming>SequenceFlow_1fyvrzf</bpmn:incoming>\n
        \     <bpmn:incoming>SequenceFlow_0401164</bpmn:incoming>\n      <bpmn:outgoing>SequenceFlow_1o8pywg</bpmn:outgoing>\n
        \   </bpmn:parallelGateway>\n    <bpmn:sequenceFlow id=\"SequenceFlow_1jruu78\"
        sourceRef=\"ExclusiveGateway_0si3l52\" targetRef=\"DoSomething\" />\n    <bpmn:sequenceFlow
        id=\"SequenceFlow_1cuiwcp\" sourceRef=\"DoSomething\" targetRef=\"ExclusiveGateway_0zchwar\"
        />\n    <bpmn:sequenceFlow id=\"SequenceFlow_0j8qnro\" sourceRef=\"ExclusiveGateway_0si3l52\"
        targetRef=\"UserTaskForError\" />\n    <bpmn:userTask id=\"UserTaskForError\"
        name=\"User Task for Error\">\n      <bpmn:incoming>SequenceFlow_0j8qnro</bpmn:incoming>\n
        \     <bpmn:outgoing>SequenceFlow_17i9alm</bpmn:outgoing>\n    </bpmn:userTask>\n
        \   <bpmn:sequenceFlow id=\"SequenceFlow_17i9alm\" sourceRef=\"UserTaskForError\"
        targetRef=\"ExclusiveGateway_1yoivo9\" />\n    <bpmn:exclusiveGateway id=\"ExclusiveGateway_1yoivo9\"
        default=\"SequenceFlow_1fyvrzf\">\n      <bpmn:incoming>SequenceFlow_17i9alm</bpmn:incoming>\n
        \     <bpmn:outgoing>SequenceFlow_1fyvrzf</bpmn:outgoing>\n      <bpmn:outgoing>SequenceFlow_1t2kns9</bpmn:outgoing>\n
        \   </bpmn:exclusiveGateway>\n    <bpmn:sequenceFlow id=\"SequenceFlow_1fyvrzf\"
        sourceRef=\"ExclusiveGateway_1yoivo9\" targetRef=\"ExclusiveGateway_0zchwar\"
        />\n    <bpmn:sequenceFlow id=\"SequenceFlow_1t2kns9\" sourceRef=\"ExclusiveGateway_1yoivo9\"
        targetRef=\"EndEventProcessEnded\">\n      <bpmn:conditionExpression xsi:type=\"bpmn:tFormalExpression\">${missingVariable}</bpmn:conditionExpression>\n
        \   </bpmn:sequenceFlow>\n    <bpmn:sequenceFlow id=\"SequenceFlow_0guzqbh\"
        sourceRef=\"ExclusiveGateway_0si3l52\" targetRef=\"ServiceTaskForError\" />\n
        \   <bpmn:exclusiveGateway id=\"ExclusiveGateway_0lj3dw1\" default=\"SequenceFlow_0401164\">\n
        \     <bpmn:incoming>SequenceFlow_085yss6</bpmn:incoming>\n      <bpmn:outgoing>SequenceFlow_0aeymk3</bpmn:outgoing>\n
        \     <bpmn:outgoing>SequenceFlow_0401164</bpmn:outgoing>\n    </bpmn:exclusiveGateway>\n
        \   <bpmn:sequenceFlow id=\"SequenceFlow_085yss6\" sourceRef=\"ServiceTaskForError\"
        targetRef=\"ExclusiveGateway_0lj3dw1\" />\n    <bpmn:sequenceFlow id=\"SequenceFlow_0aeymk3\"
        sourceRef=\"ExclusiveGateway_0lj3dw1\" targetRef=\"EndEventProcessEnded\">\n
        \     <bpmn:conditionExpression xsi:type=\"bpmn:tFormalExpression\">${missingVariable}</bpmn:conditionExpression>\n
        \   </bpmn:sequenceFlow>\n    <bpmn:sequenceFlow id=\"SequenceFlow_0401164\"
        sourceRef=\"ExclusiveGateway_0lj3dw1\" targetRef=\"ExclusiveGateway_0zchwar\"
        />\n    <bpmn:serviceTask id=\"ServiceTaskForError\" name=\"Service Task for
        Error\" camunda:type=\"external\" camunda:topic=\"CamundaWorkflowErrors\">\n
        \     <bpmn:incoming>SequenceFlow_0guzqbh</bpmn:incoming>\n      <bpmn:outgoing>SequenceFlow_085yss6</bpmn:outgoing>\n
        \   </bpmn:serviceTask>\n  </bpmn:process>\n  <bpmndi:BPMNDiagram id=\"BPMNDiagram_1\">\n
        \   <bpmndi:BPMNPlane id=\"BPMNPlane_1\" bpmnElement=\"CamundaWorkflow\">\n
        \     <bpmndi:BPMNShape id=\"_BPMNShape_StartEvent_2\" bpmnElement=\"StartEventProcessStarted\">\n
        \       <dc:Bounds x=\"173\" y=\"312\" width=\"36\" height=\"36\" />\n        <bpmndi:BPMNLabel>\n
        \         <dc:Bounds x=\"171\" y=\"348\" width=\"40\" height=\"27\" />\n        </bpmndi:BPMNLabel>\n
        \     </bpmndi:BPMNShape>\n      <bpmndi:BPMNShape id=\"EndEvent_0fkea3f_di\"
        bpmnElement=\"EndEventProcessEnded\">\n        <dc:Bounds x=\"752\" y=\"312\"
        width=\"36\" height=\"36\" />\n        <bpmndi:BPMNLabel>\n          <dc:Bounds
        x=\"798\" y=\"316\" width=\"40\" height=\"27\" />\n        </bpmndi:BPMNLabel>\n
        \     </bpmndi:BPMNShape>\n      <bpmndi:BPMNEdge id=\"SequenceFlow_08va5r8_di\"
        bpmnElement=\"SequenceFlow1\">\n        <di:waypoint x=\"209\" y=\"330\" />\n
        \       <di:waypoint x=\"265\" y=\"330\" />\n        <bpmndi:BPMNLabel>\n
        \         <dc:Bounds x=\"337.5\" y=\"110\" width=\"90\" height=\"20\" />\n
        \       </bpmndi:BPMNLabel>\n      </bpmndi:BPMNEdge>\n      <bpmndi:BPMNEdge
        id=\"SequenceFlow_07flmy9_di\" bpmnElement=\"SequenceFlow_07flmy9\">\n        <di:waypoint
        x=\"290\" y=\"305\" />\n        <di:waypoint x=\"290\" y=\"260\" />\n        <di:waypoint
        x=\"410\" y=\"260\" />\n      </bpmndi:BPMNEdge>\n      <bpmndi:BPMNShape
        id=\"ServiceTask_0vzc2vr_di\" bpmnElement=\"DoSomething\">\n        <dc:Bounds
        x=\"410\" y=\"350\" width=\"100\" height=\"80\" />\n      </bpmndi:BPMNShape>\n
        \     <bpmndi:BPMNEdge id=\"SequenceFlow_17eprda_di\" bpmnElement=\"SequenceFlow_17eprda\">\n
        \       <di:waypoint x=\"510\" y=\"260\" />\n        <di:waypoint x=\"630\"
        y=\"260\" />\n        <di:waypoint x=\"630\" y=\"305\" />\n      </bpmndi:BPMNEdge>\n
        \     <bpmndi:BPMNShape id=\"UserTask_1w736wx_di\" bpmnElement=\"UserTask\">\n
        \       <dc:Bounds x=\"410\" y=\"220\" width=\"100\" height=\"80\" />\n      </bpmndi:BPMNShape>\n
        \     <bpmndi:BPMNShape id=\"ParallelGateway_0afz9x3_di\" bpmnElement=\"ExclusiveGateway_0si3l52\">\n
        \       <dc:Bounds x=\"265\" y=\"305\" width=\"50\" height=\"50\" />\n      </bpmndi:BPMNShape>\n
        \     <bpmndi:BPMNEdge id=\"SequenceFlow_1o8pywg_di\" bpmnElement=\"SequenceFlow_1o8pywg\">\n
        \       <di:waypoint x=\"655\" y=\"330\" />\n        <di:waypoint x=\"752\"
        y=\"330\" />\n      </bpmndi:BPMNEdge>\n      <bpmndi:BPMNShape id=\"ParallelGateway_0rz1ckz_di\"
        bpmnElement=\"ExclusiveGateway_0zchwar\">\n        <dc:Bounds x=\"605\" y=\"305\"
        width=\"50\" height=\"50\" />\n      </bpmndi:BPMNShape>\n      <bpmndi:BPMNEdge
        id=\"SequenceFlow_1jruu78_di\" bpmnElement=\"SequenceFlow_1jruu78\">\n        <di:waypoint
        x=\"290\" y=\"355\" />\n        <di:waypoint x=\"290\" y=\"390\" />\n        <di:waypoint
        x=\"410\" y=\"390\" />\n      </bpmndi:BPMNEdge>\n      <bpmndi:BPMNEdge id=\"SequenceFlow_1cuiwcp_di\"
        bpmnElement=\"SequenceFlow_1cuiwcp\">\n        <di:waypoint x=\"510\" y=\"390\"
        />\n        <di:waypoint x=\"630\" y=\"390\" />\n        <di:waypoint x=\"630\"
        y=\"355\" />\n      </bpmndi:BPMNEdge>\n      <bpmndi:BPMNEdge id=\"SequenceFlow_0j8qnro_di\"
        bpmnElement=\"SequenceFlow_0j8qnro\">\n        <di:waypoint x=\"290\" y=\"305\"
        />\n        <di:waypoint x=\"290\" y=\"130\" />\n        <di:waypoint x=\"410\"
        y=\"130\" />\n      </bpmndi:BPMNEdge>\n      <bpmndi:BPMNShape id=\"UserTask_0jyldn6_di\"
        bpmnElement=\"UserTaskForError\">\n        <dc:Bounds x=\"410\" y=\"90\" width=\"100\"
        height=\"80\" />\n      </bpmndi:BPMNShape>\n      <bpmndi:BPMNEdge id=\"SequenceFlow_17i9alm_di\"
        bpmnElement=\"SequenceFlow_17i9alm\">\n        <di:waypoint x=\"510\" y=\"130\"
        />\n        <di:waypoint x=\"605\" y=\"130\" />\n      </bpmndi:BPMNEdge>\n
        \     <bpmndi:BPMNShape id=\"ExclusiveGateway_1yoivo9_di\" bpmnElement=\"ExclusiveGateway_1yoivo9\"
        isMarkerVisible=\"true\">\n        <dc:Bounds x=\"605\" y=\"105\" width=\"50\"
        height=\"50\" />\n      </bpmndi:BPMNShape>\n      <bpmndi:BPMNEdge id=\"SequenceFlow_1fyvrzf_di\"
        bpmnElement=\"SequenceFlow_1fyvrzf\">\n        <di:waypoint x=\"655\" y=\"130\"
        />\n        <di:waypoint x=\"680\" y=\"130\" />\n        <di:waypoint x=\"680\"
        y=\"330\" />\n        <di:waypoint x=\"655\" y=\"330\" />\n      </bpmndi:BPMNEdge>\n
        \     <bpmndi:BPMNEdge id=\"SequenceFlow_1t2kns9_di\" bpmnElement=\"SequenceFlow_1t2kns9\">\n
        \       <di:waypoint x=\"630\" y=\"105\" />\n        <di:waypoint x=\"630\"
        y=\"90\" />\n        <di:waypoint x=\"770\" y=\"90\" />\n        <di:waypoint
        x=\"770\" y=\"312\" />\n      </bpmndi:BPMNEdge>\n      <bpmndi:BPMNEdge id=\"SequenceFlow_0guzqbh_di\"
        bpmnElement=\"SequenceFlow_0guzqbh\">\n        <di:waypoint x=\"290\" y=\"355\"
        />\n        <di:waypoint x=\"290\" y=\"530\" />\n        <di:waypoint x=\"410\"
        y=\"530\" />\n      </bpmndi:BPMNEdge>\n      <bpmndi:BPMNShape id=\"ExclusiveGateway_0lj3dw1_di\"
        bpmnElement=\"ExclusiveGateway_0lj3dw1\" isMarkerVisible=\"true\">\n        <dc:Bounds
        x=\"605\" y=\"505\" width=\"50\" height=\"50\" />\n      </bpmndi:BPMNShape>\n
        \     <bpmndi:BPMNEdge id=\"SequenceFlow_085yss6_di\" bpmnElement=\"SequenceFlow_085yss6\">\n
        \       <di:waypoint x=\"510\" y=\"530\" />\n        <di:waypoint x=\"605\"
        y=\"530\" />\n      </bpmndi:BPMNEdge>\n      <bpmndi:BPMNEdge id=\"SequenceFlow_0aeymk3_di\"
        bpmnElement=\"SequenceFlow_0aeymk3\">\n        <di:waypoint x=\"630\" y=\"555\"
        />\n        <di:waypoint x=\"630\" y=\"580\" />\n        <di:waypoint x=\"770\"
        y=\"580\" />\n        <di:waypoint x=\"770\" y=\"348\" />\n      </bpmndi:BPMNEdge>\n
        \     <bpmndi:BPMNEdge id=\"SequenceFlow_0401164_di\" bpmnElement=\"SequenceFlow_0401164\">\n
        \       <di:waypoint x=\"655\" y=\"530\" />\n        <di:waypoint x=\"680\"
        y=\"530\" />\n        <di:waypoint x=\"680\" y=\"330\" />\n        <di:waypoint
        x=\"655\" y=\"330\" />\n      </bpmndi:BPMNEdge>\n      <bpmndi:BPMNShape
        id=\"ServiceTask_0bsbbou_di\" bpmnElement=\"ServiceTaskForError\">\n        <dc:Bounds
        x=\"410\" y=\"490\" width=\"100\" height=\"80\" />\n      </bpmndi:BPMNShape>\n
        \   </bpmndi:BPMNPlane>\n  </bpmndi:BPMNDiagram>\n</bpmn:definitions>\n\r\n-------------RubyMultipartPost-6b0b1551fc60874bcd55add203654e3b\r\nContent-Disposition:
        form-data; name=\"deployment-name\"\r\n\r\nsample.bpmn\r\n-------------RubyMultipartPost-6b0b1551fc60874bcd55add203654e3b\r\nContent-Disposition:
        form-data; name=\"deployment-source\"\r\n\r\nCamunda Workflow Gem\r\n-------------RubyMultipartPost-6b0b1551fc60874bcd55add203654e3b\r\nContent-Disposition:
        form-data; name=\"tenant-id\"\r\n\r\ntest-environment\r\n-------------RubyMultipartPost-6b0b1551fc60874bcd55add203654e3b--\r\n"
    headers:
      User-Agent:
      - Faraday v0.17.1
      Content-Type:
      - multipart/form-data; boundary=-----------RubyMultipartPost-6b0b1551fc60874bcd55add203654e3b
      Content-Length:
      - '11535'
      Authorization:
      - Basic Og==
  response:
    status:
      code: 200
      message: ''
    headers:
      content-type:
      - application/json
      content-length:
      - '908'
      date:
      - Wed, 18 Dec 2019 23:46:58 GMT
      connection:
      - close
    body:
      encoding: UTF-8
      string: '{"links":[{"method":"GET","href":"http://localhost:8080/rest/deployment/add38693-21f0-11ea-b6c7-acde48001122","rel":"self"}],"id":"add38693-21f0-11ea-b6c7-acde48001122","name":"sample.bpmn","source":"Camunda
        Workflow Gem","deploymentTime":"2019-12-18T18:46:58.041-0500","tenantId":"test-environment","deployedProcessDefinitions":{"CamundaWorkflow:2:addc6035-21f0-11ea-b6c7-acde48001122":{"id":"CamundaWorkflow:2:addc6035-21f0-11ea-b6c7-acde48001122","key":"CamundaWorkflow","category":"http://bpmn.io/schema/bpmn","description":null,"name":"Sample
        Project for Testing","version":2,"resource":"sample.bpmn","deploymentId":"add38693-21f0-11ea-b6c7-acde48001122","diagram":null,"suspended":false,"tenantId":"test-environment","versionTag":null,"historyTimeToLive":null,"startableInTasklist":true}},"deployedCaseDefinitions":null,"deployedDecisionDefinitions":null,"deployedDecisionRequirementsDefinitions":null}'
    http_version: 
  recorded_at: Wed, 18 Dec 2019 23:46:58 GMT
- request:
    method: post
    uri: http://localhost:8080/rest/process-definition/CamundaWorkflow:2:addc6035-21f0-11ea-b6c7-acde48001122/start
    body:
      encoding: UTF-8
      string: "{}"
    headers:
      User-Agent:
      - Faraday v0.17.1
      Content-Type:
      - application/json
      Authorization:
      - Basic Og==
  response:
    status:
      code: 200
      message: ''
    headers:
      content-type:
      - application/json
      content-length:
      - '350'
      date:
      - Wed, 18 Dec 2019 23:46:58 GMT
      connection:
      - close
    body:
      encoding: UTF-8
      string: '{"links":[{"method":"GET","href":"http://localhost:8080/rest/process-instance/ade40156-21f0-11ea-b6c7-acde48001122","rel":"self"}],"id":"ade40156-21f0-11ea-b6c7-acde48001122","definitionId":"CamundaWorkflow:2:addc6035-21f0-11ea-b6c7-acde48001122","businessKey":null,"caseInstanceId":null,"ended":false,"suspended":false,"tenantId":"test-environment"}'
    http_version: 
  recorded_at: Wed, 18 Dec 2019 23:46:58 GMT
- request:
    method: get
    uri: http://localhost:8080/rest/process-instance?tenantIdIn=test-environment
    body:
      encoding: US-ASCII
      string: ''
    headers:
      User-Agent:
      - Faraday v0.17.1
      Authorization:
      - Basic Og==
  response:
    status:
      code: 200
      message: ''
    headers:
      content-type:
      - application/json
      content-length:
      - '233'
      date:
      - Wed, 18 Dec 2019 23:46:58 GMT
      connection:
      - close
    body:
      encoding: UTF-8
      string: '[{"links":[],"id":"ade40156-21f0-11ea-b6c7-acde48001122","definitionId":"CamundaWorkflow:2:addc6035-21f0-11ea-b6c7-acde48001122","businessKey":null,"caseInstanceId":null,"ended":false,"suspended":false,"tenantId":"test-environment"}]'
    http_version: 
  recorded_at: Wed, 18 Dec 2019 23:46:58 GMT
- request:
    method: delete
    uri: http://localhost:8080/rest/process-instance/ade40156-21f0-11ea-b6c7-acde48001122
    body:
      encoding: UTF-8
      string: "{}"
    headers:
      User-Agent:
      - Faraday v0.17.1
      Content-Type:
      - application/json
      Authorization:
      - Basic Og==
  response:
    status:
      code: 204
      message: ''
    headers:
      date:
      - Wed, 18 Dec 2019 23:46:58 GMT
      connection:
      - close
    body:
      encoding: UTF-8
      string: ''
    http_version: 
  recorded_at: Wed, 18 Dec 2019 23:46:58 GMT
- request:
    method: get
    uri: http://localhost:8080/rest/incident?tenantIdIn=test-environment
    body:
      encoding: US-ASCII
      string: ''
    headers:
      User-Agent:
      - Faraday v0.17.1
      Authorization:
      - Basic Og==
  response:
    status:
      code: 200
      message: ''
    headers:
      content-type:
      - application/json
      content-length:
      - '2'
      date:
      - Wed, 18 Dec 2019 23:46:58 GMT
      connection:
      - close
    body:
      encoding: UTF-8
      string: "[]"
    http_version: 
  recorded_at: Wed, 18 Dec 2019 23:46:58 GMT
recorded_with: VCR 5.0.0

spec/vcr/camunda/deployment/creates_process_definition_creates_a_process_definition_that_can_be_started.yml (after)
---
http_interactions:
- request:
    method: get
    uri: http://localhost:8080/rest/process-instance?tenantIdIn=test-environment
    body:
      encoding: US-ASCII
      string: ''
    headers:
      User-Agent:
      - Faraday v0.17.1
      Authorization:
      - Basic Og==
  response:
    status:
      code: 200
      message: ''
    headers:
      content-type:
      - application/json
      content-length:
      - '2'
      date:
      - Thu, 19 Dec 2019 21:01:45 GMT
      connection:
      - close
    body:
      encoding: UTF-8
      string: "[]"
    http_version: 
  recorded_at: Thu, 19 Dec 2019 21:01:45 GMT
- request:
    method: get
    uri: http://localhost:8080/rest/incident?tenantIdIn=test-environment
    body:
      encoding: US-ASCII
      string: ''
    headers:
      User-Agent:
      - Faraday v0.17.1
      Authorization:
      - Basic Og==
  response:
    status:
      code: 200
      message: ''
    headers:
      content-type:
      - application/json
      content-length:
      - '2'
      date:
      - Thu, 19 Dec 2019 21:01:45 GMT
      connection:
      - close
    body:
      encoding: UTF-8
      string: "[]"
    http_version: 
  recorded_at: Thu, 19 Dec 2019 21:01:45 GMT
- request:
    method: post
    uri: http://localhost:8080/rest/deployment/create
    body:
      encoding: UTF-8
      string: "-------------RubyMultipartPost-f9e0bc08604303088ea5468ada51d4eb\r\nContent-Disposition:
        form-data; name=\"spec/bpmn_test_files/sample.bpmn\"; filename=\"sample.bpmn\"\r\nContent-Length:
        10800\r\nContent-Type: text/plain\r\nContent-Transfer-Encoding: binary\r\n\r\n<?xml
        version=\"1.0\" encoding=\"UTF-8\"?>\n<bpmn:definitions xmlns:bpmn=\"http://www.omg.org/spec/BPMN/20100524/MODEL\"
        xmlns:bpmndi=\"http://www.omg.org/spec/BPMN/20100524/DI\" xmlns:di=\"http://www.omg.org/spec/DD/20100524/DI\"
        xmlns:dc=\"http://www.omg.org/spec/DD/20100524/DC\" xmlns:xsi=\"http://www.w3.org/2001/XMLSchema-instance\"
        xmlns:camunda=\"http://camunda.org/schema/1.0/bpmn\" id=\"Definitions_1\"
        targetNamespace=\"http://bpmn.io/schema/bpmn\" exporter=\"Camunda Modeler\"
        exporterVersion=\"3.4.1\">\n  <bpmn:process id=\"CamundaWorkflow\" name=\"Sample
        Project for Testing\" isExecutable=\"true\">\n    <bpmn:startEvent id=\"StartEventProcessStarted\"
        name=\"Process&#10;started\">\n      <bpmn:outgoing>SequenceFlow1</bpmn:outgoing>\n
        \   </bpmn:startEvent>\n    <bpmn:endEvent id=\"EndEventProcessEnded\" name=\"Process&#10;ended\">\n
        \     <bpmn:incoming>SequenceFlow_1o8pywg</bpmn:incoming>\n      <bpmn:incoming>SequenceFlow_1t2kns9</bpmn:incoming>\n
        \     <bpmn:incoming>SequenceFlow_0aeymk3</bpmn:incoming>\n    </bpmn:endEvent>\n
        \   <bpmn:sequenceFlow id=\"SequenceFlow1\" sourceRef=\"StartEventProcessStarted\"
        targetRef=\"ExclusiveGateway_0si3l52\" />\n    <bpmn:sequenceFlow id=\"SequenceFlow_07flmy9\"
        sourceRef=\"ExclusiveGateway_0si3l52\" targetRef=\"UserTask\" />\n    <bpmn:serviceTask
        id=\"DoSomething\" name=\"Do Something\" camunda:type=\"external\" camunda:topic=\"CamundaWorkflow\">\n
        \     <bpmn:incoming>SequenceFlow_1jruu78</bpmn:incoming>\n      <bpmn:outgoing>SequenceFlow_1cuiwcp</bpmn:outgoing>\n
        \   </bpmn:serviceTask>\n    <bpmn:sequenceFlow id=\"SequenceFlow_17eprda\"
        sourceRef=\"UserTask\" targetRef=\"ExclusiveGateway_0zchwar\" />\n    <bpmn:userTask
        id=\"UserTask\" name=\"User Task\">\n      <bpmn:incoming>SequenceFlow_07flmy9</bpmn:incoming>\n
        \     <bpmn:outgoing>SequenceFlow_17eprda</bpmn:outgoing>\n    </bpmn:userTask>\n
        \   <bpmn:parallelGateway id=\"ExclusiveGateway_0si3l52\">\n      <bpmn:incoming>SequenceFlow1</bpmn:incoming>\n
        \     <bpmn:outgoing>SequenceFlow_07flmy9</bpmn:outgoing>\n      <bpmn:outgoing>SequenceFlow_1jruu78</bpmn:outgoing>\n
        \     <bpmn:outgoing>SequenceFlow_0j8qnro</bpmn:outgoing>\n      <bpmn:outgoing>SequenceFlow_0guzqbh</bpmn:outgoing>\n
        \   </bpmn:parallelGateway>\n    <bpmn:sequenceFlow id=\"SequenceFlow_1o8pywg\"
        sourceRef=\"ExclusiveGateway_0zchwar\" targetRef=\"EndEventProcessEnded\"
        />\n    <bpmn:parallelGateway id=\"ExclusiveGateway_0zchwar\">\n      <bpmn:incoming>SequenceFlow_17eprda</bpmn:incoming>\n
        \     <bpmn:incoming>SequenceFlow_1cuiwcp</bpmn:incoming>\n      <bpmn:incoming>SequenceFlow_1fyvrzf</bpmn:incoming>\n
        \     <bpmn:incoming>SequenceFlow_0401164</bpmn:incoming>\n      <bpmn:outgoing>SequenceFlow_1o8pywg</bpmn:outgoing>\n
        \   </bpmn:parallelGateway>\n    <bpmn:sequenceFlow id=\"SequenceFlow_1jruu78\"
        sourceRef=\"ExclusiveGateway_0si3l52\" targetRef=\"DoSomething\" />\n    <bpmn:sequenceFlow
        id=\"SequenceFlow_1cuiwcp\" sourceRef=\"DoSomething\" targetRef=\"ExclusiveGateway_0zchwar\"
        />\n    <bpmn:sequenceFlow id=\"SequenceFlow_0j8qnro\" sourceRef=\"ExclusiveGateway_0si3l52\"
        targetRef=\"UserTaskForError\" />\n    <bpmn:userTask id=\"UserTaskForError\"
        name=\"User Task for Error\">\n      <bpmn:incoming>SequenceFlow_0j8qnro</bpmn:incoming>\n
        \     <bpmn:outgoing>SequenceFlow_17i9alm</bpmn:outgoing>\n    </bpmn:userTask>\n
        \   <bpmn:sequenceFlow id=\"SequenceFlow_17i9alm\" sourceRef=\"UserTaskForError\"
        targetRef=\"ExclusiveGateway_1yoivo9\" />\n    <bpmn:exclusiveGateway id=\"ExclusiveGateway_1yoivo9\"
        default=\"SequenceFlow_1fyvrzf\">\n      <bpmn:incoming>SequenceFlow_17i9alm</bpmn:incoming>\n
        \     <bpmn:outgoing>SequenceFlow_1fyvrzf</bpmn:outgoing>\n      <bpmn:outgoing>SequenceFlow_1t2kns9</bpmn:outgoing>\n
        \   </bpmn:exclusiveGateway>\n    <bpmn:sequenceFlow id=\"SequenceFlow_1fyvrzf\"
        sourceRef=\"ExclusiveGateway_1yoivo9\" targetRef=\"ExclusiveGateway_0zchwar\"
        />\n    <bpmn:sequenceFlow id=\"SequenceFlow_1t2kns9\" sourceRef=\"ExclusiveGateway_1yoivo9\"
        targetRef=\"EndEventProcessEnded\">\n      <bpmn:conditionExpression xsi:type=\"bpmn:tFormalExpression\">${missingVariable}</bpmn:conditionExpression>\n
        \   </bpmn:sequenceFlow>\n    <bpmn:sequenceFlow id=\"SequenceFlow_0guzqbh\"
        sourceRef=\"ExclusiveGateway_0si3l52\" targetRef=\"ServiceTaskForError\" />\n
        \   <bpmn:exclusiveGateway id=\"ExclusiveGateway_0lj3dw1\" default=\"SequenceFlow_0401164\">\n
        \     <bpmn:incoming>SequenceFlow_085yss6</bpmn:incoming>\n      <bpmn:outgoing>SequenceFlow_0aeymk3</bpmn:outgoing>\n
        \     <bpmn:outgoing>SequenceFlow_0401164</bpmn:outgoing>\n    </bpmn:exclusiveGateway>\n
        \   <bpmn:sequenceFlow id=\"SequenceFlow_085yss6\" sourceRef=\"ServiceTaskForError\"
        targetRef=\"ExclusiveGateway_0lj3dw1\" />\n    <bpmn:sequenceFlow id=\"SequenceFlow_0aeymk3\"
        sourceRef=\"ExclusiveGateway_0lj3dw1\" targetRef=\"EndEventProcessEnded\">\n
        \     <bpmn:conditionExpression xsi:type=\"bpmn:tFormalExpression\">${missingVariable}</bpmn:conditionExpression>\n
        \   </bpmn:sequenceFlow>\n    <bpmn:sequenceFlow id=\"SequenceFlow_0401164\"
        sourceRef=\"ExclusiveGateway_0lj3dw1\" targetRef=\"ExclusiveGateway_0zchwar\"
        />\n    <bpmn:serviceTask id=\"ServiceTaskForError\" name=\"Service Task for
        Error\" camunda:type=\"external\" camunda:topic=\"CamundaWorkflowErrors\">\n
        \     <bpmn:incoming>SequenceFlow_0guzqbh</bpmn:incoming>\n      <bpmn:outgoing>SequenceFlow_085yss6</bpmn:outgoing>\n
        \   </bpmn:serviceTask>\n  </bpmn:process>\n  <bpmndi:BPMNDiagram id=\"BPMNDiagram_1\">\n
        \   <bpmndi:BPMNPlane id=\"BPMNPlane_1\" bpmnElement=\"CamundaWorkflow\">\n
        \     <bpmndi:BPMNShape id=\"_BPMNShape_StartEvent_2\" bpmnElement=\"StartEventProcessStarted\">\n
        \       <dc:Bounds x=\"173\" y=\"312\" width=\"36\" height=\"36\" />\n        <bpmndi:BPMNLabel>\n
        \         <dc:Bounds x=\"171\" y=\"348\" width=\"40\" height=\"27\" />\n        </bpmndi:BPMNLabel>\n
        \     </bpmndi:BPMNShape>\n      <bpmndi:BPMNShape id=\"EndEvent_0fkea3f_di\"
        bpmnElement=\"EndEventProcessEnded\">\n        <dc:Bounds x=\"752\" y=\"312\"
        width=\"36\" height=\"36\" />\n        <bpmndi:BPMNLabel>\n          <dc:Bounds
        x=\"798\" y=\"316\" width=\"40\" height=\"27\" />\n        </bpmndi:BPMNLabel>\n
        \     </bpmndi:BPMNShape>\n      <bpmndi:BPMNEdge id=\"SequenceFlow_08va5r8_di\"
        bpmnElement=\"SequenceFlow1\">\n        <di:waypoint x=\"209\" y=\"330\" />\n
        \       <di:waypoint x=\"265\" y=\"330\" />\n        <bpmndi:BPMNLabel>\n
        \         <dc:Bounds x=\"337.5\" y=\"110\" width=\"90\" height=\"20\" />\n
        \       </bpmndi:BPMNLabel>\n      </bpmndi:BPMNEdge>\n      <bpmndi:BPMNEdge
        id=\"SequenceFlow_07flmy9_di\" bpmnElement=\"SequenceFlow_07flmy9\">\n        <di:waypoint
        x=\"290\" y=\"305\" />\n        <di:waypoint x=\"290\" y=\"260\" />\n        <di:waypoint
        x=\"410\" y=\"260\" />\n      </bpmndi:BPMNEdge>\n      <bpmndi:BPMNShape
        id=\"ServiceTask_0vzc2vr_di\" bpmnElement=\"DoSomething\">\n        <dc:Bounds
        x=\"410\" y=\"350\" width=\"100\" height=\"80\" />\n      </bpmndi:BPMNShape>\n
        \     <bpmndi:BPMNEdge id=\"SequenceFlow_17eprda_di\" bpmnElement=\"SequenceFlow_17eprda\">\n
        \       <di:waypoint x=\"510\" y=\"260\" />\n        <di:waypoint x=\"630\"
        y=\"260\" />\n        <di:waypoint x=\"630\" y=\"305\" />\n      </bpmndi:BPMNEdge>\n
        \     <bpmndi:BPMNShape id=\"UserTask_1w736wx_di\" bpmnElement=\"UserTask\">\n
        \       <dc:Bounds x=\"410\" y=\"220\" width=\"100\" height=\"80\" />\n      </bpmndi:BPMNShape>\n
        \     <bpmndi:BPMNShape id=\"ParallelGateway_0afz9x3_di\" bpmnElement=\"ExclusiveGateway_0si3l52\">\n
        \       <dc:Bounds x=\"265\" y=\"305\" width=\"50\" height=\"50\" />\n      </bpmndi:BPMNShape>\n
        \     <bpmndi:BPMNEdge id=\"SequenceFlow_1o8pywg_di\" bpmnElement=\"SequenceFlow_1o8pywg\">\n
        \       <di:waypoint x=\"655\" y=\"330\" />\n        <di:waypoint x=\"752\"
        y=\"330\" />\n      </bpmndi:BPMNEdge>\n      <bpmndi:BPMNShape id=\"ParallelGateway_0rz1ckz_di\"
        bpmnElement=\"ExclusiveGateway_0zchwar\">\n        <dc:Bounds x=\"605\" y=\"305\"
        width=\"50\" height=\"50\" />\n      </bpmndi:BPMNShape>\n      <bpmndi:BPMNEdge
        id=\"SequenceFlow_1jruu78_di\" bpmnElement=\"SequenceFlow_1jruu78\">\n        <di:waypoint
        x=\"290\" y=\"355\" />\n        <di:waypoint x=\"290\" y=\"390\" />\n        <di:waypoint
        x=\"410\" y=\"390\" />\n      </bpmndi:BPMNEdge>\n      <bpmndi:BPMNEdge id=\"SequenceFlow_1cuiwcp_di\"
        bpmnElement=\"SequenceFlow_1cuiwcp\">\n        <di:waypoint x=\"510\" y=\"390\"
        />\n        <di:waypoint x=\"630\" y=\"390\" />\n        <di:waypoint x=\"630\"
        y=\"355\" />\n      </bpmndi:BPMNEdge>\n      <bpmndi:BPMNEdge id=\"SequenceFlow_0j8qnro_di\"
        bpmnElement=\"SequenceFlow_0j8qnro\">\n        <di:waypoint x=\"290\" y=\"305\"
        />\n        <di:waypoint x=\"290\" y=\"130\" />\n        <di:waypoint x=\"410\"
        y=\"130\" />\n      </bpmndi:BPMNEdge>\n      <bpmndi:BPMNShape id=\"UserTask_0jyldn6_di\"
        bpmnElement=\"UserTaskForError\">\n        <dc:Bounds x=\"410\" y=\"90\" width=\"100\"
        height=\"80\" />\n      </bpmndi:BPMNShape>\n      <bpmndi:BPMNEdge id=\"SequenceFlow_17i9alm_di\"
        bpmnElement=\"SequenceFlow_17i9alm\">\n        <di:waypoint x=\"510\" y=\"130\"
        />\n        <di:waypoint x=\"605\" y=\"130\" />\n      </bpmndi:BPMNEdge>\n
        \     <bpmndi:BPMNShape id=\"ExclusiveGateway_1yoivo9_di\" bpmnElement=\"ExclusiveGateway_1yoivo9\"
        isMarkerVisible=\"true\">\n        <dc:Bounds x=\"605\" y=\"105\" width=\"50\"
        height=\"50\" />\n      </bpmndi:BPMNShape>\n      <bpmndi:BPMNEdge id=\"SequenceFlow_1fyvrzf_di\"
        bpmnElement=\"SequenceFlow_1fyvrzf\">\n        <di:waypoint x=\"655\" y=\"130\"
        />\n        <di:waypoint x=\"680\" y=\"130\" />\n        <di:waypoint x=\"680\"
        y=\"330\" />\n        <di:waypoint x=\"655\" y=\"330\" />\n      </bpmndi:BPMNEdge>\n
        \     <bpmndi:BPMNEdge id=\"SequenceFlow_1t2kns9_di\" bpmnElement=\"SequenceFlow_1t2kns9\">\n
        \       <di:waypoint x=\"630\" y=\"105\" />\n        <di:waypoint x=\"630\"
        y=\"90\" />\n        <di:waypoint x=\"770\" y=\"90\" />\n        <di:waypoint
        x=\"770\" y=\"312\" />\n      </bpmndi:BPMNEdge>\n      <bpmndi:BPMNEdge id=\"SequenceFlow_0guzqbh_di\"
        bpmnElement=\"SequenceFlow_0guzqbh\">\n        <di:waypoint x=\"290\" y=\"355\"
        />\n        <di:waypoint x=\"290\" y=\"530\" />\n        <di:waypoint x=\"410\"
        y=\"530\" />\n      </bpmndi:BPMNEdge>\n      <bpmndi:BPMNShape id=\"ExclusiveGateway_0lj3dw1_di\"
        bpmnElement=\"ExclusiveGateway_0lj3dw1\" isMarkerVisible=\"true\">\n        <dc:Bounds
        x=\"605\" y=\"505\" width=\"50\" height=\"50\" />\n      </bpmndi:BPMNShape>\n
        \     <bpmndi:BPMNEdge id=\"SequenceFlow_085yss6_di\" bpmnElement=\"SequenceFlow_085yss6\">\n
        \       <di:waypoint x=\"510\" y=\"530\" />\n        <di:waypoint x=\"605\"
        y=\"530\" />\n      </bpmndi:BPMNEdge>\n      <bpmndi:BPMNEdge id=\"SequenceFlow_0aeymk3_di\"
        bpmnElement=\"SequenceFlow_0aeymk3\">\n        <di:waypoint x=\"630\" y=\"555\"
        />\n        <di:waypoint x=\"630\" y=\"580\" />\n        <di:waypoint x=\"770\"
        y=\"580\" />\n        <di:waypoint x=\"770\" y=\"348\" />\n      </bpmndi:BPMNEdge>\n
        \     <bpmndi:BPMNEdge id=\"SequenceFlow_0401164_di\" bpmnElement=\"SequenceFlow_0401164\">\n
        \       <di:waypoint x=\"655\" y=\"530\" />\n        <di:waypoint x=\"680\"
        y=\"530\" />\n        <di:waypoint x=\"680\" y=\"330\" />\n        <di:waypoint
        x=\"655\" y=\"330\" />\n      </bpmndi:BPMNEdge>\n      <bpmndi:BPMNShape
        id=\"ServiceTask_0bsbbou_di\" bpmnElement=\"ServiceTaskForError\">\n        <dc:Bounds
        x=\"410\" y=\"490\" width=\"100\" height=\"80\" />\n      </bpmndi:BPMNShape>\n
        \   </bpmndi:BPMNPlane>\n  </bpmndi:BPMNDiagram>\n</bpmn:definitions>\n\r\n-------------RubyMultipartPost-f9e0bc08604303088ea5468ada51d4eb\r\nContent-Disposition:
        form-data; name=\"deployment-name\"\r\n\r\nsample.bpmn\r\n-------------RubyMultipartPost-f9e0bc08604303088ea5468ada51d4eb\r\nContent-Disposition:
        form-data; name=\"deployment-source\"\r\n\r\nCamunda Workflow Gem\r\n-------------RubyMultipartPost-f9e0bc08604303088ea5468ada51d4eb\r\nContent-Disposition:
        form-data; name=\"tenant-id\"\r\n\r\ntest-environment\r\n-------------RubyMultipartPost-f9e0bc08604303088ea5468ada51d4eb--\r\n"
    headers:
      User-Agent:
      - Faraday v0.17.1
      Content-Type:
      - multipart/form-data; boundary=-----------RubyMultipartPost-f9e0bc08604303088ea5468ada51d4eb
      Content-Length:
      - '11535'
      Authorization:
      - Basic Og==
  response:
    status:
      code: 200
      message: ''
    headers:
      content-type:
      - application/json
      content-length:
      - '908'
      date:
      - Thu, 19 Dec 2019 21:01:45 GMT
      connection:
      - close
    body:
      encoding: UTF-8
      string: '{"links":[{"method":"GET","href":"http://localhost:8080/rest/deployment/c3d824f1-22a2-11ea-a44e-acde48001122","rel":"self"}],"id":"c3d824f1-22a2-11ea-a44e-acde48001122","name":"sample.bpmn","source":"Camunda
        Workflow Gem","deploymentTime":"2019-12-19T16:01:45.399-0500","tenantId":"test-environment","deployedProcessDefinitions":{"CamundaWorkflow:2:c3da20c3-22a2-11ea-a44e-acde48001122":{"id":"CamundaWorkflow:2:c3da20c3-22a2-11ea-a44e-acde48001122","key":"CamundaWorkflow","category":"http://bpmn.io/schema/bpmn","description":null,"name":"Sample
        Project for Testing","version":2,"resource":"sample.bpmn","deploymentId":"c3d824f1-22a2-11ea-a44e-acde48001122","diagram":null,"suspended":false,"tenantId":"test-environment","versionTag":null,"historyTimeToLive":null,"startableInTasklist":true}},"deployedCaseDefinitions":null,"deployedDecisionDefinitions":null,"deployedDecisionRequirementsDefinitions":null}'
    http_version: 
  recorded_at: Thu, 19 Dec 2019 21:01:45 GMT
- request:
    method: post
    uri: http://localhost:8080/rest/process-definition/CamundaWorkflow:2:c3da20c3-22a2-11ea-a44e-acde48001122/start
    body:
      encoding: UTF-8
      string: "{}"
    headers:
      User-Agent:
      - Faraday v0.17.1
      Content-Type:
      - application/json
      Authorization:
      - Basic Og==
  response:
    status:
      code: 200
      message: ''
    headers:
      content-type:
      - application/json
      content-length:
      - '350'
      date:
      - Thu, 19 Dec 2019 21:01:45 GMT
      connection:
      - close
    body:
      encoding: UTF-8
      string: '{"links":[{"method":"GET","href":"http://localhost:8080/rest/process-instance/c3dc43a4-22a2-11ea-a44e-acde48001122","rel":"self"}],"id":"c3dc43a4-22a2-11ea-a44e-acde48001122","definitionId":"CamundaWorkflow:2:c3da20c3-22a2-11ea-a44e-acde48001122","businessKey":null,"caseInstanceId":null,"ended":false,"suspended":false,"tenantId":"test-environment"}'
    http_version: 
  recorded_at: Thu, 19 Dec 2019 21:01:45 GMT
- request:
    method: get
    uri: http://localhost:8080/rest/process-instance?tenantIdIn=test-environment
    body:
      encoding: US-ASCII
      string: ''
    headers:
      User-Agent:
      - Faraday v0.17.1
      Authorization:
      - Basic Og==
  response:
    status:
      code: 200
      message: ''
    headers:
      content-type:
      - application/json
      content-length:
      - '233'
      date:
      - Thu, 19 Dec 2019 21:01:45 GMT
      connection:
      - close
    body:
      encoding: UTF-8
      string: '[{"links":[],"id":"c3dc43a4-22a2-11ea-a44e-acde48001122","definitionId":"CamundaWorkflow:2:c3da20c3-22a2-11ea-a44e-acde48001122","businessKey":null,"caseInstanceId":null,"ended":false,"suspended":false,"tenantId":"test-environment"}]'
    http_version: 
  recorded_at: Thu, 19 Dec 2019 21:01:45 GMT
- request:
    method: delete
    uri: http://localhost:8080/rest/process-instance/c3dc43a4-22a2-11ea-a44e-acde48001122
    body:
      encoding: UTF-8
      string: "{}"
    headers:
      User-Agent:
      - Faraday v0.17.1
      Content-Type:
      - application/json
      Authorization:
      - Basic Og==
  response:
    status:
      code: 204
      message: ''
    headers:
      date:
      - Thu, 19 Dec 2019 21:01:45 GMT
      connection:
      - close
    body:
      encoding: UTF-8
      string: ''
    http_version: 
  recorded_at: Thu, 19 Dec 2019 21:01:45 GMT
- request:
    method: get
    uri: http://localhost:8080/rest/incident?tenantIdIn=test-environment
    body:
      encoding: US-ASCII
      string: ''
    headers:
      User-Agent:
      - Faraday v0.17.1
      Authorization:
      - Basic Og==
  response:
    status:
      code: 200
      message: ''
    headers:
      content-type:
      - application/json
      content-length:
      - '2'
      date:
      - Thu, 19 Dec 2019 21:01:45 GMT
      connection:
      - close
    body:
      encoding: UTF-8
      string: "[]"
    http_version: 
  recorded_at: Thu, 19 Dec 2019 21:01:45 GMT
recorded_with: VCR 5.0.0

spec/vcr/camunda/deployment/creates_process_definition_creates_a_process_definition_that_can_be_started.yml (diff)
@@ -21,14 +21,14 @@ http_interactions:
       content-length:
       - '2'
       date:
-      - Wed, 18 Dec 2019 23:46:57 GMT
+      - Thu, 19 Dec 2019 21:01:45 GMT
       connection:
       - close
     body:
       encoding: UTF-8
       string: "[]"
     http_version: 
-  recorded_at: Wed, 18 Dec 2019 23:46:58 GMT
+  recorded_at: Thu, 19 Dec 2019 21:01:45 GMT
 - request:
     method: get
     uri: http://localhost:8080/rest/incident?tenantIdIn=test-environment
@@ -50,20 +50,20 @@ http_interactions:
       content-length:
       - '2'
       date:
-      - Wed, 18 Dec 2019 23:46:57 GMT
+      - Thu, 19 Dec 2019 21:01:45 GMT
       connection:
       - close
     body:
       encoding: UTF-8
       string: "[]"
     http_version: 
-  recorded_at: Wed, 18 Dec 2019 23:46:58 GMT
+  recorded_at: Thu, 19 Dec 2019 21:01:45 GMT
 - request:
     method: post
     uri: http://localhost:8080/rest/deployment/create
     body:
       encoding: UTF-8
-      string: "-------------RubyMultipartPost-6b0b1551fc60874bcd55add203654e3b\r\nContent-Disposition:
+      string: "-------------RubyMultipartPost-f9e0bc08604303088ea5468ada51d4eb\r\nContent-Disposition:
         form-data; name=\"spec/bpmn_test_files/sample.bpmn\"; filename=\"sample.bpmn\"\r\nContent-Length:
         10800\r\nContent-Type: text/plain\r\nContent-Transfer-Encoding: binary\r\n\r\n<?xml
         version=\"1.0\" encoding=\"UTF-8\"?>\n<bpmn:definitions xmlns:bpmn=\"http://www.omg.org/spec/BPMN/20100524/MODEL\"
@@ -194,15 +194,15 @@ http_interactions:
         x=\"655\" y=\"330\" />\n      </bpmndi:BPMNEdge>\n      <bpmndi:BPMNShape
         id=\"ServiceTask_0bsbbou_di\" bpmnElement=\"ServiceTaskForError\">\n        <dc:Bounds
         x=\"410\" y=\"490\" width=\"100\" height=\"80\" />\n      </bpmndi:BPMNShape>\n
-        \   </bpmndi:BPMNPlane>\n  </bpmndi:BPMNDiagram>\n</bpmn:definitions>\n\r\n-------------RubyMultipartPost-6b0b1551fc60874bcd55add203654e3b\r\nContent-Disposition:
-        form-data; name=\"deployment-name\"\r\n\r\nsample.bpmn\r\n-------------RubyMultipartPost-6b0b1551fc60874bcd55add203654e3b\r\nContent-Disposition:
-        form-data; name=\"deployment-source\"\r\n\r\nCamunda Workflow Gem\r\n-------------RubyMultipartPost-6b0b1551fc60874bcd55add203654e3b\r\nContent-Disposition:
-        form-data; name=\"tenant-id\"\r\n\r\ntest-environment\r\n-------------RubyMultipartPost-6b0b1551fc60874bcd55add203654e3b--\r\n"
+        \   </bpmndi:BPMNPlane>\n  </bpmndi:BPMNDiagram>\n</bpmn:definitions>\n\r\n-------------RubyMultipartPost-f9e0bc08604303088ea5468ada51d4eb\r\nContent-Disposition:
+        form-data; name=\"deployment-name\"\r\n\r\nsample.bpmn\r\n-------------RubyMultipartPost-f9e0bc08604303088ea5468ada51d4eb\r\nContent-Disposition:
+        form-data; name=\"deployment-source\"\r\n\r\nCamunda Workflow Gem\r\n-------------RubyMultipartPost-f9e0bc08604303088ea5468ada51d4eb\r\nContent-Disposition:
+        form-data; name=\"tenant-id\"\r\n\r\ntest-environment\r\n-------------RubyMultipartPost-f9e0bc08604303088ea5468ada51d4eb--\r\n"
     headers:
       User-Agent:
       - Faraday v0.17.1
       Content-Type:
-      - multipart/form-data; boundary=-----------RubyMultipartPost-6b0b1551fc60874bcd55add203654e3b
+      - multipart/form-data; boundary=-----------RubyMultipartPost-f9e0bc08604303088ea5468ada51d4eb
       Content-Length:
       - '11535'
       Authorization:
@@ -217,19 +217,19 @@ http_interactions:
       content-length:
       - '908'
       date:
-      - Wed, 18 Dec 2019 23:46:58 GMT
+      - Thu, 19 Dec 2019 21:01:45 GMT
       connection:
       - close
     body:
       encoding: UTF-8
-      string: '{"links":[{"method":"GET","href":"http://localhost:8080/rest/deployment/add38693-21f0-11ea-b6c7-acde48001122","rel":"self"}],"id":"add38693-21f0-11ea-b6c7-acde48001122","name":"sample.bpmn","source":"Camunda
-        Workflow Gem","deploymentTime":"2019-12-18T18:46:58.041-0500","tenantId":"test-environment","deployedProcessDefinitions":{"CamundaWorkflow:2:addc6035-21f0-11ea-b6c7-acde48001122":{"id":"CamundaWorkflow:2:addc6035-21f0-11ea-b6c7-acde48001122","key":"CamundaWorkflow","category":"http://bpmn.io/schema/bpmn","description":null,"name":"Sample
-        Project for Testing","version":2,"resource":"sample.bpmn","deploymentId":"add38693-21f0-11ea-b6c7-acde48001122","diagram":null,"suspended":false,"tenantId":"test-environment","versionTag":null,"historyTimeToLive":null,"startableInTasklist":true}},"deployedCaseDefinitions":null,"deployedDecisionDefinitions":null,"deployedDecisionRequirementsDefinitions":null}'
+      string: '{"links":[{"method":"GET","href":"http://localhost:8080/rest/deployment/c3d824f1-22a2-11ea-a44e-acde48001122","rel":"self"}],"id":"c3d824f1-22a2-11ea-a44e-acde48001122","name":"sample.bpmn","source":"Camunda
+        Workflow Gem","deploymentTime":"2019-12-19T16:01:45.399-0500","tenantId":"test-environment","deployedProcessDefinitions":{"CamundaWorkflow:2:c3da20c3-22a2-11ea-a44e-acde48001122":{"id":"CamundaWorkflow:2:c3da20c3-22a2-11ea-a44e-acde48001122","key":"CamundaWorkflow","category":"http://bpmn.io/schema/bpmn","description":null,"name":"Sample
+        Project for Testing","version":2,"resource":"sample.bpmn","deploymentId":"c3d824f1-22a2-11ea-a44e-acde48001122","diagram":null,"suspended":false,"tenantId":"test-environment","versionTag":null,"historyTimeToLive":null,"startableInTasklist":true}},"deployedCaseDefinitions":null,"deployedDecisionDefinitions":null,"deployedDecisionRequirementsDefinitions":null}'
     http_version: 
-  recorded_at: Wed, 18 Dec 2019 23:46:58 GMT
+  recorded_at: Thu, 19 Dec 2019 21:01:45 GMT
 - request:
     method: post
-    uri: http://localhost:8080/rest/process-definition/CamundaWorkflow:2:addc6035-21f0-11ea-b6c7-acde48001122/start
+    uri: http://localhost:8080/rest/process-definition/CamundaWorkflow:2:c3da20c3-22a2-11ea-a44e-acde48001122/start
     body:
       encoding: UTF-8
       string: "{}"
@@ -250,14 +250,14 @@ http_interactions:
       content-length:
       - '350'
       date:
-      - Wed, 18 Dec 2019 23:46:58 GMT
+      - Thu, 19 Dec 2019 21:01:45 GMT
       connection:
       - close
     body:
       encoding: UTF-8
-      string: '{"links":[{"method":"GET","href":"http://localhost:8080/rest/process-instance/ade40156-21f0-11ea-b6c7-acde48001122","rel":"self"}],"id":"ade40156-21f0-11ea-b6c7-acde48001122","definitionId":"CamundaWorkflow:2:addc6035-21f0-11ea-b6c7-acde48001122","businessKey":null,"caseInstanceId":null,"ended":false,"suspended":false,"tenantId":"test-environment"}'
+      string: '{"links":[{"method":"GET","href":"http://localhost:8080/rest/process-instance/c3dc43a4-22a2-11ea-a44e-acde48001122","rel":"self"}],"id":"c3dc43a4-22a2-11ea-a44e-acde48001122","definitionId":"CamundaWorkflow:2:c3da20c3-22a2-11ea-a44e-acde48001122","businessKey":null,"caseInstanceId":null,"ended":false,"suspended":false,"tenantId":"test-environment"}'
     http_version: 
-  recorded_at: Wed, 18 Dec 2019 23:46:58 GMT
+  recorded_at: Thu, 19 Dec 2019 21:01:45 GMT
 - request:
     method: get
     uri: http://localhost:8080/rest/process-instance?tenantIdIn=test-environment
@@ -279,17 +279,17 @@ http_interactions:
       content-length:
       - '233'
       date:
-      - Wed, 18 Dec 2019 23:46:58 GMT
+      - Thu, 19 Dec 2019 21:01:45 GMT
       connection:
       - close
     body:
       encoding: UTF-8
-      string: '[{"links":[],"id":"ade40156-21f0-11ea-b6c7-acde48001122","definitionId":"CamundaWorkflow:2:addc6035-21f0-11ea-b6c7-acde48001122","businessKey":null,"caseInstanceId":null,"ended":false,"suspended":false,"tenantId":"test-environment"}]'
+      string: '[{"links":[],"id":"c3dc43a4-22a2-11ea-a44e-acde48001122","definitionId":"CamundaWorkflow:2:c3da20c3-22a2-11ea-a44e-acde48001122","businessKey":null,"caseInstanceId":null,"ended":false,"suspended":false,"tenantId":"test-environment"}]'
     http_version: 
-  recorded_at: Wed, 18 Dec 2019 23:46:58 GMT
+  recorded_at: Thu, 19 Dec 2019 21:01:45 GMT
 - request:
     method: delete
-    uri: http://localhost:8080/rest/process-instance/ade40156-21f0-11ea-b6c7-acde48001122
+    uri: http://localhost:8080/rest/process-instance/c3dc43a4-22a2-11ea-a44e-acde48001122
     body:
       encoding: UTF-8
       string: "{}"
@@ -306,14 +306,14 @@ http_interactions:
       message: ''
     headers:
       date:
-      - Wed, 18 Dec 2019 23:46:58 GMT
+      - Thu, 19 Dec 2019 21:01:45 GMT
       connection:
       - close
     body:
       encoding: UTF-8
       string: ''
     http_version: 
-  recorded_at: Wed, 18 Dec 2019 23:46:58 GMT
+  recorded_at: Thu, 19 Dec 2019 21:01:45 GMT
 - request:
     method: get
     uri: http://localhost:8080/rest/incident?tenantIdIn=test-environment
@@ -335,12 +335,12 @@ http_interactions:
       content-length:
       - '2'
       date:
-      - Wed, 18 Dec 2019 23:46:58 GMT
+      - Thu, 19 Dec 2019 21:01:45 GMT
       connection:
       - close
     body:
       encoding: UTF-8
       string: "[]"
     http_version: 
-  recorded_at: Wed, 18 Dec 2019 23:46:58 GMT
+  recorded_at: Thu, 19 Dec 2019 21:01:45 GMT
 recorded_with: VCR 5.0.0
