spec/vcr/camunda/deployment/throws_an_error_with_invalid_bpmn.yml (before)
---
http_interactions:
- request:
    method: get
    uri: http://localhost:8080/rest/process-instance?tenantIdIn=test-environment
    body:
      encoding: US-ASCII
      string: ''
    headers:
      User-Agent:
      - Faraday v0.17.1
      Authorization:
      - Basic Og==
  response:
    status:
      code: 200
      message: ''
    headers:
      content-type:
      - application/json
      content-length:
      - '2'
      date:
      - Thu, 19 Dec 2019 21:01:45 GMT
      connection:
      - close
    body:
      encoding: UTF-8
      string: "[]"
    http_version: 
  recorded_at: Thu, 19 Dec 2019 21:01:45 GMT
- request:
    method: get
    uri: http://localhost:8080/rest/incident?tenantIdIn=test-environment
    body:
      encoding: US-ASCII
      string: ''
    headers:
      User-Agent:
      - Faraday v0.17.1
      Authorization:
      - Basic Og==
  response:
    status:
      code: 200
      message: ''
    headers:
      content-type:
      - application/json
      content-length:
      - '2'
      date:
      - Thu, 19 Dec 2019 21:01:45 GMT
      connection:
      - close
    body:
      encoding: UTF-8
      string: "[]"
    http_version: 
  recorded_at: Thu, 19 Dec 2019 21:01:45 GMT
- request:
    method: post
    uri: http://localhost:8080/rest/deployment/create
    body:
      encoding: UTF-8
      string: "-------------RubyMultipartPost-d38ff9cfe98eb45bd39edba9b126324b\r\nContent-Disposition:
        form-data; name=\"Gemfile\"; filename=\"Gemfile\"\r\nContent-Length: 38\r\nContent-Type:
        text/plain\r\nContent-Transfer-Encoding: binary\r\n\r\nsource \"https://rubygems.org\"\ngemspec\n\r\n-------------RubyMultipartPost-d38ff9cfe98eb45bd39edba9b126324b\r\nContent-Disposition:
        form-data; name=\"deployment-name\"\r\n\r\nGemfile\r\n-------------RubyMultipartPost-d38ff9cfe98eb45bd39edba9b126324b\r\nContent-Disposition:
        form-data; name=\"deployment-source\"\r\n\r\nCamunda Workflow Gem\r\n-------------RubyMultipartPost-d38ff9cfe98eb45bd39edba9b126324b\r\nContent-Disposition:
        form-data; name=\"tenant-id\"\r\n\r\ntest-environment\r\n-------------RubyMultipartPost-d38ff9cfe98eb45bd39edba9b126324b--\r\n"
    headers:
      User-Agent:
      - Faraday v0.17.1
      Content-Type:
      - multipart/form-data; boundary=-----------RubyMultipartPost-d38ff9cfe98eb45bd39edba9b126324b
      Content-Length:
      - '737'
      Authorization:
      - Basic Og==
  response:
    status:
      code: 200
      message: ''
    headers:
      content-type:
      - application/json
      content-length:
      - '443'
      date:
      - Thu, 19 Dec 2019 21:01:45 GMT
      connection:
      - close
    body:
      encoding: UTF-8
      string: '{"links":[{"method":"GET","href":"http://localhost:8080/rest/deployment/c3c5874f-22a2-11ea-a44e-acde48001122","rel":"self"}],"id":"c3c5874f-22a2-11ea-a44e-acde48001122","name":"Gemfile","source":"Camunda
        Workflow Gem","deploymentTime":"2019-12-19T16:01:45.277-0500","tenantId":"test-environment","deployedProcessDefinitions":null,"deployedCaseDefinitions":null,"deployedDecisionDefinitions":null,"deployedDecisionRequirementsDefinitions":null}'
    http_version: 
  recorded_at: Thu, 19 Dec 2019 21:01:45 GMT
- request:
    method: get
    uri: http://localhost:8080/rest/process-instance?tenantIdIn=test-environment
    body:
      encoding: US-ASCII
      string: ''
    headers:
      User-Agent:
      - Faraday v0.17.1
      Authorization:
      - Basic Og==
  response:
    status:
      code: 200
      message: ''
    headers:
      content-type:
      - application/json
      content-length:
      - '2'
      date:
      - Thu, 19 Dec 2019 21:01:45 GMT
      connection:
      - close
    body:
      encoding: UTF-8
      string: "[]"
    http_version: 
  recorded_at: Thu, 19 Dec 2019 21:01:45 GMT
- request:
    method: get
    uri: http://localhost:8080/rest/incident?tenantIdIn=test-environment
    body:
      encoding: US-ASCII
      string: ''
    headers:
      User-Agent:
      - Faraday v0.17.1
      Authorization:
      - Basic Og==
  response:
    status:
      code: 200
      message: ''
    headers:
      content-type:
      - application/json
      content-length:
      - '2'
      date:
      - Thu, 19 Dec 2019 21:01:45 GMT
      connection:
      - close
    body:
      encoding: UTF-8
      string: "[]"
    http_version: 
  recorded_at: Thu, 19 Dec 2019 21:01:45 GMT
recorded_with: VCR 5.0.0

spec/vcr/camunda/deployment/throws_an_error_with_invalid_bpmn.yml (after)
---
http_interactions:
- request:
    method: get
    uri: http://localhost:8080/rest/process-instance?tenantIdIn=test-environment
    body:
      encoding: US-ASCII
      string: ''
    headers:
      User-Agent:
      - Faraday v0.17.1
      Authorization:
      - Basic Og==
  response:
    status:
      code: 200
      message: ''
    headers:
      content-type:
      - application/json
      content-length:
      - '2'
      date:
      - Fri, 20 Dec 2019 19:40:39 GMT
      connection:
      - close
    body:
      encoding: UTF-8
      string: "[]"
    http_version: 
  recorded_at: Fri, 20 Dec 2019 19:40:39 GMT
- request:
    method: get
    uri: http://localhost:8080/rest/incident?tenantIdIn=test-environment
    body:
      encoding: US-ASCII
      string: ''
    headers:
      User-Agent:
      - Faraday v0.17.1
      Authorization:
      - Basic Og==
  response:
    status:
      code: 200
      message: ''
    headers:
      content-type:
      - application/json
      content-length:
      - '2'
      date:
      - Fri, 20 Dec 2019 19:40:39 GMT
      connection:
      - close
    body:
      encoding: UTF-8
      string: "[]"
    http_version: 
  recorded_at: Fri, 20 Dec 2019 19:40:39 GMT
- request:
    method: post
    uri: http://localhost:8080/rest/deployment/create
    body:
      encoding: UTF-8
      string: "-------------RubyMultipartPost-6830ebbbbf677953ee40fc2c406f704e\r\nContent-Disposition:
        form-data; name=\"Gemfile\"; filename=\"Gemfile\"\r\nContent-Length: 38\r\nContent-Type:
        text/plain\r\nContent-Transfer-Encoding: binary\r\n\r\nsource \"https://rubygems.org\"\ngemspec\n\r\n-------------RubyMultipartPost-6830ebbbbf677953ee40fc2c406f704e\r\nContent-Disposition:
        form-data; name=\"deployment-name\"\r\n\r\nGemfile\r\n-------------RubyMultipartPost-6830ebbbbf677953ee40fc2c406f704e\r\nContent-Disposition:
        form-data; name=\"deployment-source\"\r\n\r\nCamunda Workflow Gem\r\n-------------RubyMultipartPost-6830ebbbbf677953ee40fc2c406f704e\r\nContent-Disposition:
        form-data; name=\"tenant-id\"\r\n\r\ntest-environment\r\n-------------RubyMultipartPost-6830ebbbbf677953ee40fc2c406f704e--\r\n"
    headers:
      User-Agent:
      - Faraday v0.17.1
      Content-Type:
      - multipart/form-data; boundary=-----------RubyMultipartPost-6830ebbbbf677953ee40fc2c406f704e
      Content-Length:
      - '737'
      Authorization:
      - Basic Og==
  response:
    status:
      code: 200
      message: ''
    headers:
      content-type:
      - application/json
      content-length:
      - '443'
      date:
      - Fri, 20 Dec 2019 19:40:39 GMT
      connection:
      - close
    body:
      encoding: UTF-8
      string: '{"links":[{"method":"GET","href":"http://localhost:8080/rest/deployment/9a352c98-2360-11ea-86f1-acde48001122","rel":"self"}],"id":"9a352c98-2360-11ea-86f1-acde48001122","name":"Gemfile","source":"Camunda
        Workflow Gem","deploymentTime":"2019-12-20T14:40:39.923-0500","tenantId":"test-environment","deployedProcessDefinitions":null,"deployedCaseDefinitions":null,"deployedDecisionDefinitions":null,"deployedDecisionRequirementsDefinitions":null}'
    http_version: 
  recorded_at: Fri, 20 Dec 2019 19:40:39 GMT
- request:
    method: get
    uri: http://localhost:8080/rest/process-instance?tenantIdIn=test-environment
    body:
      encoding: US-ASCII
      string: ''
    headers:
      User-Agent:
      - Faraday v0.17.1
      Authorization:
      - Basic Og==
  response:
    status:
      code: 200
      message: ''
    headers:
      content-type:
      - application/json
      content-length:
      - '2'
      date:
      - Fri, 20 Dec 2019 19:40:39 GMT
      connection:
      - close
    body:
      encoding: UTF-8
      string: "[]"
    http_version: 
  recorded_at: Fri, 20 Dec 2019 19:40:39 GMT
- request:
    method: get
    uri: http://localhost:8080/rest/incident?tenantIdIn=test-environment
    body:
      encoding: US-ASCII
      string: ''
    headers:
      User-Agent:
      - Faraday v0.17.1
      Authorization:
      - Basic Og==
  response:
    status:
      code: 200
      message: ''
    headers:
      content-type:
      - application/json
      content-length:
      - '2'
      date:
      - Fri, 20 Dec 2019 19:40:39 GMT
      connection:
      - close
    body:
      encoding: UTF-8
      string: "[]"
    http_version: 
  recorded_at: Fri, 20 Dec 2019 19:40:39 GMT
recorded_with: VCR 5.0.0

spec/vcr/camunda/deployment/throws_an_error_with_invalid_bpmn.yml (diff)
@@ -21,14 +21,14 @@ http_interactions:
       content-length:
       - '2'
       date:
-      - Thu, 19 Dec 2019 21:01:45 GMT
+      - Fri, 20 Dec 2019 19:40:39 GMT
       connection:
       - close
     body:
       encoding: UTF-8
       string: "[]"
     http_version: 
-  recorded_at: Thu, 19 Dec 2019 21:01:45 GMT
+  recorded_at: Fri, 20 Dec 2019 19:40:39 GMT
 - request:
     method: get
     uri: http://localhost:8080/rest/incident?tenantIdIn=test-environment
@@ -50,30 +50,30 @@ http_interactions:
       content-length:
       - '2'
       date:
-      - Thu, 19 Dec 2019 21:01:45 GMT
+      - Fri, 20 Dec 2019 19:40:39 GMT
       connection:
       - close
     body:
       encoding: UTF-8
       string: "[]"
     http_version: 
-  recorded_at: Thu, 19 Dec 2019 21:01:45 GMT
+  recorded_at: Fri, 20 Dec 2019 19:40:39 GMT
 - request:
     method: post
     uri: http://localhost:8080/rest/deployment/create
     body:
       encoding: UTF-8
-      string: "-------------RubyMultipartPost-d38ff9cfe98eb45bd39edba9b126324b\r\nContent-Disposition:
+      string: "-------------RubyMultipartPost-6830ebbbbf677953ee40fc2c406f704e\r\nContent-Disposition:
         form-data; name=\"Gemfile\"; filename=\"Gemfile\"\r\nContent-Length: 38\r\nContent-Type:
-        text/plain\r\nContent-Transfer-Encoding: binary\r\n\r\nsource \"https://rubygems.org\"\ngemspec\n\r\n-------------RubyMultipartPost-d38ff9cfe98eb45bd39edba9b126324b\r\nContent-Disposition:
-        form-data; name=\"deployment-name\"\r\n\r\nGemfile\r\n-------------RubyMultipartPost-d38ff9cfe98eb45bd39edba9b126324b\r\nContent-Disposition:
-        form-data; name=\"deployment-source\"\r\n\r\nCamunda Workflow Gem\r\n-------------RubyMultipartPost-d38ff9cfe98eb45bd39edba9b126324b\r\nContent-Disposition:
-        form-data; name=\"tenant-id\"\r\n\r\ntest-environment\r\n-------------RubyMultipartPost-d38ff9cfe98eb45bd39edba9b126324b--\r\n"
+        text/plain\r\nContent-Transfer-Encoding: binary\r\n\r\nsource \"https://rubygems.org\"\ngemspec\n\r\n-------------RubyMultipartPost-6830ebbbbf677953ee40fc2c406f704e\r\nContent-Disposition:
+        form-data; name=\"deployment-name\"\r\n\r\nGemfile\r\n-------------RubyMultipartPost-6830ebbbbf677953ee40fc2c406f704e\r\nContent-Disposition:
+        form-data; name=\"deployment-source\"\r\n\r\nCamunda Workflow Gem\r\n-------------RubyMultipartPost-6830ebbbbf677953ee40fc2c406f704e\r\nContent-Disposition:
+        form-data; name=\"tenant-id\"\r\n\r\ntest-environment\r\n-------------RubyMultipartPost-6830ebbbbf677953ee40fc2c406f704e--\r\n"
     headers:
       User-Agent:
       - Faraday v0.17.1
       Content-Type:
-      - multipart/form-data; boundary=-----------RubyMultipartPost-d38ff9cfe98eb45bd39edba9b126324b
+      - multipart/form-data; boundary=-----------RubyMultipartPost-6830ebbbbf677953ee40fc2c406f704e
       Content-Length:
       - '737'
       Authorization:
@@ -88,15 +88,15 @@ http_interactions:
       content-length:
       - '443'
       date:
-      - Thu, 19 Dec 2019 21:01:45 GMT
+      - Fri, 20 Dec 2019 19:40:39 GMT
       connection:
       - close
     body:
       encoding: UTF-8
-      string: '{"links":[{"method":"GET","href":"http://localhost:8080/rest/deployment/c3c5874f-22a2-11ea-a44e-acde48001122","rel":"self"}],"id":"c3c5874f-22a2-11ea-a44e-acde48001122","name":"Gemfile","source":"Camunda
-        Workflow Gem","deploymentTime":"2019-12-19T16:01:45.277-0500","tenantId":"test-environment","deployedProcessDefinitions":null,"deployedCaseDefinitions":null,"deployedDecisionDefinitions":null,"deployedDecisionRequirementsDefinitions":null}'
+      string: '{"links":[{"method":"GET","href":"http://localhost:8080/rest/deployment/9a352c98-2360-11ea-86f1-acde48001122","rel":"self"}],"id":"9a352c98-2360-11ea-86f1-acde48001122","name":"Gemfile","source":"Camunda
+        Workflow Gem","deploymentTime":"2019-12-20T14:40:39.923-0500","tenantId":"test-environment","deployedProcessDefinitions":null,"deployedCaseDefinitions":null,"deployedDecisionDefinitions":null,"deployedDecisionRequirementsDefinitions":null}'
     http_version: 
-  recorded_at: Thu, 19 Dec 2019 21:01:45 GMT
+  recorded_at: Fri, 20 Dec 2019 19:40:39 GMT
 - request:
     method: get
     uri: http://localhost:8080/rest/process-instance?tenantIdIn=test-environment
@@ -118,14 +118,14 @@ http_interactions:
       content-length:
       - '2'
       date:
-      - Thu, 19 Dec 2019 21:01:45 GMT
+      - Fri, 20 Dec 2019 19:40:39 GMT
       connection:
       - close
     body:
       encoding: UTF-8
       string: "[]"
     http_version: 
-  recorded_at: Thu, 19 Dec 2019 21:01:45 GMT
+  recorded_at: Fri, 20 Dec 2019 19:40:39 GMT
 - request:
     method: get
     uri: http://localhost:8080/rest/incident?tenantIdIn=test-environment
@@ -147,12 +147,12 @@ http_interactions:
       content-length:
       - '2'
       date:
-      - Thu, 19 Dec 2019 21:01:45 GMT
+      - Fri, 20 Dec 2019 19:40:39 GMT
       connection:
       - close
     body:
       encoding: UTF-8
       string: "[]"
     http_version: 
-  recorded_at: Thu, 19 Dec 2019 21:01:45 GMT
+  recorded_at: Fri, 20 Dec 2019 19:40:39 GMT
 recorded_with: VCR 5.0.0
