spec/vcr/camunda/external_task_job/when_valid_external_task_when_submission_error_bpmn_error_in_submitting_gives_an_error_description.yml (before)
---
http_interactions:
- request:
    method: get
    uri: http://localhost:8080/rest/process-instance?tenantIdIn=test-environment
    body:
      encoding: US-ASCII
      string: ''
    headers:
      User-Agent:
      - Faraday v0.17.1
      Authorization:
      - Basic Og==
  response:
    status:
      code: 200
      message: ''
    headers:
      content-type:
      - application/json
      content-length:
      - '2'
      date:
      - Wed, 18 Dec 2019 23:46:58 GMT
      connection:
      - close
    body:
      encoding: UTF-8
      string: "[]"
    http_version: 
  recorded_at: Wed, 18 Dec 2019 23:46:58 GMT
- request:
    method: get
    uri: http://localhost:8080/rest/incident?tenantIdIn=test-environment
    body:
      encoding: US-ASCII
      string: ''
    headers:
      User-Agent:
      - Faraday v0.17.1
      Authorization:
      - Basic Og==
  response:
    status:
      code: 200
      message: ''
    headers:
      content-type:
      - application/json
      content-length:
      - '2'
      date:
      - Wed, 18 Dec 2019 23:46:58 GMT
      connection:
      - close
    body:
      encoding: UTF-8
      string: "[]"
    http_version: 
  recorded_at: Wed, 18 Dec 2019 23:46:58 GMT
- request:
    method: post
    uri: http://localhost:8080/rest/process-definition/key/CamundaWorkflow/tenant-id/test-environment/start
    body:
      encoding: UTF-8
      string: '{"businessKey":"Key"}'
    headers:
      User-Agent:
      - Faraday v0.17.1
      Content-Type:
      - application/json
      Authorization:
      - Basic Og==
  response:
    status:
      code: 200
      message: ''
    headers:
      content-type:
      - application/json
      content-length:
      - '351'
      date:
      - Wed, 18 Dec 2019 23:46:58 GMT
      connection:
      - close
    body:
      encoding: UTF-8
      string: '{"links":[{"method":"GET","href":"http://localhost:8080/rest/process-instance/ae6120dc-21f0-11ea-b6c7-acde48001122","rel":"self"}],"id":"ae6120dc-21f0-11ea-b6c7-acde48001122","definitionId":"CamundaWorkflow:2:addc6035-21f0-11ea-b6c7-acde48001122","businessKey":"Key","caseInstanceId":null,"ended":false,"suspended":false,"tenantId":"test-environment"}'
    http_version: 
  recorded_at: Wed, 18 Dec 2019 23:46:59 GMT
- request:
    method: post
    uri: http://localhost:8080/rest/external-task/fetchAndLock
    body:
      encoding: UTF-8
      string: '{"workerId":"0","maxTasks":2,"asyncResponseTimeout":30000,"topics":[{"topicName":"CamundaWorkflowErrors","lockDuration":1209600000}]}'
    headers:
      User-Agent:
      - Faraday v0.17.1
      Content-Type:
      - application/json
      Authorization:
      - Basic Og==
  response:
    status:
      code: 200
      message: ''
    headers:
      content-type:
      - application/json
      content-length:
      - '683'
      date:
      - Wed, 18 Dec 2019 23:46:58 GMT
      connection:
      - close
    body:
      encoding: UTF-8
      string: '[{"activityId":"ServiceTaskForError","activityInstanceId":"ServiceTaskForError:ae616f0c-21f0-11ea-b6c7-acde48001122","errorMessage":null,"errorDetails":null,"executionId":"ae616f0b-21f0-11ea-b6c7-acde48001122","id":"ae616f0d-21f0-11ea-b6c7-acde48001122","lockExpirationTime":"2020-01-01T18:46:59.011-0500","processDefinitionId":"CamundaWorkflow:2:addc6035-21f0-11ea-b6c7-acde48001122","processDefinitionKey":"CamundaWorkflow","processDefinitionVersionTag":null,"processInstanceId":"ae6120dc-21f0-11ea-b6c7-acde48001122","retries":null,"suspended":false,"workerId":"0","topicName":"CamundaWorkflowErrors","tenantId":"test-environment","variables":{},"priority":0,"businessKey":"Key"}]'
    http_version: 
  recorded_at: Wed, 18 Dec 2019 23:46:59 GMT
- request:
    method: post
    uri: http://localhost:8080/rest/external-task/ae616f0d-21f0-11ea-b6c7-acde48001122/complete
    body:
      encoding: UTF-8
      string: '{"workerId":"0","variables":{"x":{"value":"abcd","type":"String"}}}'
    headers:
      User-Agent:
      - Faraday v0.17.1
      Content-Type:
      - application/json
      Authorization:
      - Basic Og==
  response:
    status:
      code: 500
      message: ''
    headers:
      content-type:
      - application/json
      content-length:
      - '153'
      date:
      - Wed, 18 Dec 2019 23:46:58 GMT
      connection:
      - close
    body:
      encoding: UTF-8
      string: '{"type":"ProcessEngineException","message":"Unknown property used in
        expression: ${missingVariable}. Cause: Cannot resolve identifier ''missingVariable''"}'
    http_version: 
  recorded_at: Wed, 18 Dec 2019 23:46:59 GMT
- request:
    method: get
    uri: http://localhost:8080/rest/process-instance?tenantIdIn=test-environment
    body:
      encoding: US-ASCII
      string: ''
    headers:
      User-Agent:
      - Faraday v0.17.1
      Authorization:
      - Basic Og==
  response:
    status:
      code: 200
      message: ''
    headers:
      content-type:
      - application/json
      content-length:
      - '234'
      date:
      - Wed, 18 Dec 2019 23:46:58 GMT
      connection:
      - close
    body:
      encoding: UTF-8
      string: '[{"links":[],"id":"ae6120dc-21f0-11ea-b6c7-acde48001122","definitionId":"CamundaWorkflow:2:addc6035-21f0-11ea-b6c7-acde48001122","businessKey":"Key","caseInstanceId":null,"ended":false,"suspended":false,"tenantId":"test-environment"}]'
    http_version: 
  recorded_at: Wed, 18 Dec 2019 23:46:59 GMT
- request:
    method: delete
    uri: http://localhost:8080/rest/process-instance/ae6120dc-21f0-11ea-b6c7-acde48001122
    body:
      encoding: UTF-8
      string: "{}"
    headers:
      User-Agent:
      - Faraday v0.17.1
      Content-Type:
      - application/json
      Authorization:
      - Basic Og==
  response:
    status:
      code: 204
      message: ''
    headers:
      date:
      - Wed, 18 Dec 2019 23:46:58 GMT
      connection:
      - close
    body:
      encoding: UTF-8
      string: ''
    http_version: 
  recorded_at: Wed, 18 Dec 2019 23:46:59 GMT
- request:
    method: get
    uri: http://localhost:8080/rest/incident?tenantIdIn=test-environment
    body:
      encoding: US-ASCII
      string: ''
    headers:
      User-Agent:
      - Faraday v0.17.1
      Authorization:
      - Basic Og==
  response:
    status:
      code: 200
      message: ''
    headers:
      content-type:
      - application/json
      content-length:
      - '2'
      date:
      - Wed, 18 Dec 2019 23:46:58 GMT
      connection:
      - close
    body:
      encoding: UTF-8
      string: "[]"
    http_version: 
  recorded_at: Wed, 18 Dec 2019 23:46:59 GMT
recorded_with: VCR 5.0.0

spec/vcr/camunda/external_task_job/when_valid_external_task_when_submission_error_bpmn_error_in_submitting_gives_an_error_description.yml (after)
---
http_interactions:
- request:
    method: get
    uri: http://localhost:8080/rest/process-instance?tenantIdIn=test-environment
    body:
      encoding: US-ASCII
      string: ''
    headers:
      User-Agent:
      - Faraday v0.17.1
      Authorization:
      - Basic Og==
  response:
    status:
      code: 200
      message: ''
    headers:
      content-type:
      - application/json
      content-length:
      - '2'
      date:
      - Thu, 19 Dec 2019 21:01:46 GMT
      connection:
      - close
    body:
      encoding: UTF-8
      string: "[]"
    http_version: 
  recorded_at: Thu, 19 Dec 2019 21:01:46 GMT
- request:
    method: get
    uri: http://localhost:8080/rest/incident?tenantIdIn=test-environment
    body:
      encoding: US-ASCII
      string: ''
    headers:
      User-Agent:
      - Faraday v0.17.1
      Authorization:
      - Basic Og==
  response:
    status:
      code: 200
      message: ''
    headers:
      content-type:
      - application/json
      content-length:
      - '2'
      date:
      - Thu, 19 Dec 2019 21:01:46 GMT
      connection:
      - close
    body:
      encoding: UTF-8
      string: "[]"
    http_version: 
  recorded_at: Thu, 19 Dec 2019 21:01:46 GMT
- request:
    method: post
    uri: http://localhost:8080/rest/process-definition/key/CamundaWorkflow/tenant-id/test-environment/start
    body:
      encoding: UTF-8
      string: '{"businessKey":"Key"}'
    headers:
      User-Agent:
      - Faraday v0.17.1
      Content-Type:
      - application/json
      Authorization:
      - Basic Og==
  response:
    status:
      code: 200
      message: ''
    headers:
      content-type:
      - application/json
      content-length:
      - '351'
      date:
      - Thu, 19 Dec 2019 21:01:46 GMT
      connection:
      - close
    body:
      encoding: UTF-8
      string: '{"links":[{"method":"GET","href":"http://localhost:8080/rest/process-instance/c474b2a3-22a2-11ea-a44e-acde48001122","rel":"self"}],"id":"c474b2a3-22a2-11ea-a44e-acde48001122","definitionId":"CamundaWorkflow:2:c3da20c3-22a2-11ea-a44e-acde48001122","businessKey":"Key","caseInstanceId":null,"ended":false,"suspended":false,"tenantId":"test-environment"}'
    http_version: 
  recorded_at: Thu, 19 Dec 2019 21:01:46 GMT
- request:
    method: post
    uri: http://localhost:8080/rest/external-task/fetchAndLock
    body:
      encoding: UTF-8
      string: '{"workerId":"0","maxTasks":2,"asyncResponseTimeout":30000,"topics":[{"topicName":"CamundaWorkflowErrors","lockDuration":1209600000}]}'
    headers:
      User-Agent:
      - Faraday v0.17.1
      Content-Type:
      - application/json
      Authorization:
      - Basic Og==
  response:
    status:
      code: 200
      message: ''
    headers:
      content-type:
      - application/json
      content-length:
      - '683'
      date:
      - Thu, 19 Dec 2019 21:01:46 GMT
      connection:
      - close
    body:
      encoding: UTF-8
      string: '[{"activityId":"ServiceTaskForError","activityInstanceId":"ServiceTaskForError:c474d9c3-22a2-11ea-a44e-acde48001122","errorMessage":null,"errorDetails":null,"executionId":"c474d9c2-22a2-11ea-a44e-acde48001122","id":"c474d9c4-22a2-11ea-a44e-acde48001122","lockExpirationTime":"2020-01-02T16:01:46.492-0500","processDefinitionId":"CamundaWorkflow:2:c3da20c3-22a2-11ea-a44e-acde48001122","processDefinitionKey":"CamundaWorkflow","processDefinitionVersionTag":null,"processInstanceId":"c474b2a3-22a2-11ea-a44e-acde48001122","retries":null,"suspended":false,"workerId":"0","topicName":"CamundaWorkflowErrors","tenantId":"test-environment","variables":{},"priority":0,"businessKey":"Key"}]'
    http_version: 
  recorded_at: Thu, 19 Dec 2019 21:01:46 GMT
- request:
    method: post
    uri: http://localhost:8080/rest/external-task/c474d9c4-22a2-11ea-a44e-acde48001122/complete
    body:
      encoding: UTF-8
      string: '{"workerId":"0","variables":{"x":{"value":"abcd","type":"String"}}}'
    headers:
      User-Agent:
      - Faraday v0.17.1
      Content-Type:
      - application/json
      Authorization:
      - Basic Og==
  response:
    status:
      code: 500
      message: ''
    headers:
      content-type:
      - application/json
      content-length:
      - '153'
      date:
      - Thu, 19 Dec 2019 21:01:46 GMT
      connection:
      - close
    body:
      encoding: UTF-8
      string: '{"type":"ProcessEngineException","message":"Unknown property used in
        expression: ${missingVariable}. Cause: Cannot resolve identifier ''missingVariable''"}'
    http_version: 
  recorded_at: Thu, 19 Dec 2019 21:01:46 GMT
- request:
    method: get
    uri: http://localhost:8080/rest/process-instance?tenantIdIn=test-environment
    body:
      encoding: US-ASCII
      string: ''
    headers:
      User-Agent:
      - Faraday v0.17.1
      Authorization:
      - Basic Og==
  response:
    status:
      code: 200
      message: ''
    headers:
      content-type:
      - application/json
      content-length:
      - '234'
      date:
      - Thu, 19 Dec 2019 21:01:46 GMT
      connection:
      - close
    body:
      encoding: UTF-8
      string: '[{"links":[],"id":"c474b2a3-22a2-11ea-a44e-acde48001122","definitionId":"CamundaWorkflow:2:c3da20c3-22a2-11ea-a44e-acde48001122","businessKey":"Key","caseInstanceId":null,"ended":false,"suspended":false,"tenantId":"test-environment"}]'
    http_version: 
  recorded_at: Thu, 19 Dec 2019 21:01:46 GMT
- request:
    method: delete
    uri: http://localhost:8080/rest/process-instance/c474b2a3-22a2-11ea-a44e-acde48001122
    body:
      encoding: UTF-8
      string: "{}"
    headers:
      User-Agent:
      - Faraday v0.17.1
      Content-Type:
      - application/json
      Authorization:
      - Basic Og==
  response:
    status:
      code: 204
      message: ''
    headers:
      date:
      - Thu, 19 Dec 2019 21:01:46 GMT
      connection:
      - close
    body:
      encoding: UTF-8
      string: ''
    http_version: 
  recorded_at: Thu, 19 Dec 2019 21:01:46 GMT
- request:
    method: get
    uri: http://localhost:8080/rest/incident?tenantIdIn=test-environment
    body:
      encoding: US-ASCII
      string: ''
    headers:
      User-Agent:
      - Faraday v0.17.1
      Authorization:
      - Basic Og==
  response:
    status:
      code: 200
      message: ''
    headers:
      content-type:
      - application/json
      content-length:
      - '2'
      date:
      - Thu, 19 Dec 2019 21:01:46 GMT
      connection:
      - close
    body:
      encoding: UTF-8
      string: "[]"
    http_version: 
  recorded_at: Thu, 19 Dec 2019 21:01:46 GMT
recorded_with: VCR 5.0.0

spec/vcr/camunda/external_task_job/when_valid_external_task_when_submission_error_bpmn_error_in_submitting_gives_an_error_description.yml (diff)
@@ -21,14 +21,14 @@ http_interactions:
       content-length:
       - '2'
       date:
-      - Wed, 18 Dec 2019 23:46:58 GMT
+      - Thu, 19 Dec 2019 21:01:46 GMT
       connection:
       - close
     body:
       encoding: UTF-8
       string: "[]"
     http_version: 
-  recorded_at: Wed, 18 Dec 2019 23:46:58 GMT
+  recorded_at: Thu, 19 Dec 2019 21:01:46 GMT
 - request:
     method: get
     uri: http://localhost:8080/rest/incident?tenantIdIn=test-environment
@@ -50,14 +50,14 @@ http_interactions:
       content-length:
       - '2'
       date:
-      - Wed, 18 Dec 2019 23:46:58 GMT
+      - Thu, 19 Dec 2019 21:01:46 GMT
       connection:
       - close
     body:
       encoding: UTF-8
       string: "[]"
     http_version: 
-  recorded_at: Wed, 18 Dec 2019 23:46:58 GMT
+  recorded_at: Thu, 19 Dec 2019 21:01:46 GMT
 - request:
     method: post
     uri: http://localhost:8080/rest/process-definition/key/CamundaWorkflow/tenant-id/test-environment/start
@@ -81,14 +81,14 @@ http_interactions:
       content-length:
       - '351'
       date:
-      - Wed, 18 Dec 2019 23:46:58 GMT
+      - Thu, 19 Dec 2019 21:01:46 GMT
       connection:
       - close
     body:
       encoding: UTF-8
-      string: '{"links":[{"method":"GET","href":"http://localhost:8080/rest/process-instance/ae6120dc-21f0-11ea-b6c7-acde48001122","rel":"self"}],"id":"ae6120dc-21f0-11ea-b6c7-acde48001122","definitionId":"CamundaWorkflow:2:addc6035-21f0-11ea-b6c7-acde48001122","businessKey":"Key","caseInstanceId":null,"ended":false,"suspended":false,"tenantId":"test-environment"}'
+      string: '{"links":[{"method":"GET","href":"http://localhost:8080/rest/process-instance/c474b2a3-22a2-11ea-a44e-acde48001122","rel":"self"}],"id":"c474b2a3-22a2-11ea-a44e-acde48001122","definitionId":"CamundaWorkflow:2:c3da20c3-22a2-11ea-a44e-acde48001122","businessKey":"Key","caseInstanceId":null,"ended":false,"suspended":false,"tenantId":"test-environment"}'
     http_version: 
-  recorded_at: Wed, 18 Dec 2019 23:46:59 GMT
+  recorded_at: Thu, 19 Dec 2019 21:01:46 GMT
 - request:
     method: post
     uri: http://localhost:8080/rest/external-task/fetchAndLock
@@ -112,17 +112,17 @@ http_interactions:
       content-length:
       - '683'
       date:
-      - Wed, 18 Dec 2019 23:46:58 GMT
+      - Thu, 19 Dec 2019 21:01:46 GMT
       connection:
       - close
     body:
       encoding: UTF-8
-      string: '[{"activityId":"ServiceTaskForError","activityInstanceId":"ServiceTaskForError:ae616f0c-21f0-11ea-b6c7-acde48001122","errorMessage":null,"errorDetails":null,"executionId":"ae616f0b-21f0-11ea-b6c7-acde48001122","id":"ae616f0d-21f0-11ea-b6c7-acde48001122","lockExpirationTime":"2020-01-01T18:46:59.011-0500","processDefinitionId":"CamundaWorkflow:2:addc6035-21f0-11ea-b6c7-acde48001122","processDefinitionKey":"CamundaWorkflow","processDefinitionVersionTag":null,"processInstanceId":"ae6120dc-21f0-11ea-b6c7-acde48001122","retries":null,"suspended":false,"workerId":"0","topicName":"CamundaWorkflowErrors","tenantId":"test-environment","variables":{},"priority":0,"businessKey":"Key"}]'
+      string: '[{"activityId":"ServiceTaskForError","activityInstanceId":"ServiceTaskForError:c474d9c3-22a2-11ea-a44e-acde48001122","errorMessage":null,"errorDetails":null,"executionId":"c474d9c2-22a2-11ea-a44e-acde48001122","id":"c474d9c4-22a2-11ea-a44e-acde48001122","lockExpirationTime":"2020-01-02T16:01:46.492-0500","processDefinitionId":"CamundaWorkflow:2:c3da20c3-22a2-11ea-a44e-acde48001122","processDefinitionKey":"CamundaWorkflow","processDefinitionVersionTag":null,"processInstanceId":"c474b2a3-22a2-11ea-a44e-acde48001122","retries":null,"suspended":false,"workerId":"0","topicName":"CamundaWorkflowErrors","tenantId":"test-environment","variables":{},"priority":0,"businessKey":"Key"}]'
     http_version: 
-  recorded_at: Wed, 18 Dec 2019 23:46:59 GMT
+  recorded_at: Thu, 19 Dec 2019 21:01:46 GMT
 - request:
     method: post
-    uri: http://localhost:8080/rest/external-task/ae616f0d-21f0-11ea-b6c7-acde48001122/complete
+    uri: http://localhost:8080/rest/external-task/c474d9c4-22a2-11ea-a44e-acde48001122/complete
     body:
       encoding: UTF-8
       string: '{"workerId":"0","variables":{"x":{"value":"abcd","type":"String"}}}'
@@ -143,7 +143,7 @@ http_interactions:
       content-length:
       - '153'
       date:
-      - Wed, 18 Dec 2019 23:46:58 GMT
+      - Thu, 19 Dec 2019 21:01:46 GMT
       connection:
       - close
     body:
@@ -151,7 +151,7 @@ http_interactions:
       string: '{"type":"ProcessEngineException","message":"Unknown property used in
         expression: ${missingVariable}. Cause: Cannot resolve identifier ''missingVariable''"}'
     http_version: 
-  recorded_at: Wed, 18 Dec 2019 23:46:59 GMT
+  recorded_at: Thu, 19 Dec 2019 21:01:46 GMT
 - request:
     method: get
     uri: http://localhost:8080/rest/process-instance?tenantIdIn=test-environment
@@ -173,17 +173,17 @@ http_interactions:
       content-length:
       - '234'
       date:
-      - Wed, 18 Dec 2019 23:46:58 GMT
+      - Thu, 19 Dec 2019 21:01:46 GMT
       connection:
       - close
     body:
       encoding: UTF-8
-      string: '[{"links":[],"id":"ae6120dc-21f0-11ea-b6c7-acde48001122","definitionId":"CamundaWorkflow:2:addc6035-21f0-11ea-b6c7-acde48001122","businessKey":"Key","caseInstanceId":null,"ended":false,"suspended":false,"tenantId":"test-environment"}]'
+      string: '[{"links":[],"id":"c474b2a3-22a2-11ea-a44e-acde48001122","definitionId":"CamundaWorkflow:2:c3da20c3-22a2-11ea-a44e-acde48001122","businessKey":"Key","caseInstanceId":null,"ended":false,"suspended":false,"tenantId":"test-environment"}]'
     http_version: 
-  recorded_at: Wed, 18 Dec 2019 23:46:59 GMT
+  recorded_at: Thu, 19 Dec 2019 21:01:46 GMT
 - request:
     method: delete
-    uri: http://localhost:8080/rest/process-instance/ae6120dc-21f0-11ea-b6c7-acde48001122
+    uri: http://localhost:8080/rest/process-instance/c474b2a3-22a2-11ea-a44e-acde48001122
     body:
       encoding: UTF-8
       string: "{}"
@@ -200,14 +200,14 @@ http_interactions:
       message: ''
     headers:
       date:
-      - Wed, 18 Dec 2019 23:46:58 GMT
+      - Thu, 19 Dec 2019 21:01:46 GMT
       connection:
       - close
     body:
       encoding: UTF-8
       string: ''
     http_version: 
-  recorded_at: Wed, 18 Dec 2019 23:46:59 GMT
+  recorded_at: Thu, 19 Dec 2019 21:01:46 GMT
 - request:
     method: get
     uri: http://localhost:8080/rest/incident?tenantIdIn=test-environment
@@ -229,12 +229,12 @@ http_interactions:
       content-length:
       - '2'
       date:
-      - Wed, 18 Dec 2019 23:46:58 GMT
+      - Thu, 19 Dec 2019 21:01:46 GMT
       connection:
       - close
     body:
       encoding: UTF-8
       string: "[]"
     http_version: 
-  recorded_at: Wed, 18 Dec 2019 23:46:59 GMT
+  recorded_at: Thu, 19 Dec 2019 21:01:46 GMT
 recorded_with: VCR 5.0.0
