spec/vcr/camunda/external_task_job/when_has_bpmn_error_bpmn_error.yml (before)
---
http_interactions:
- request:
    method: get
    uri: http://localhost:8080/rest/process-instance?tenantIdIn=test-environment
    body:
      encoding: US-ASCII
      string: ''
    headers:
      User-Agent:
      - Faraday v0.17.1
      Authorization:
      - Basic Og==
  response:
    status:
      code: 200
      message: ''
    headers:
      content-type:
      - application/json
      content-length:
      - '2'
      date:
      - Wed, 18 Dec 2019 23:46:59 GMT
      connection:
      - close
    body:
      encoding: UTF-8
      string: "[]"
    http_version: 
  recorded_at: Wed, 18 Dec 2019 23:46:59 GMT
- request:
    method: get
    uri: http://localhost:8080/rest/incident?tenantIdIn=test-environment
    body:
      encoding: US-ASCII
      string: ''
    headers:
      User-Agent:
      - Faraday v0.17.1
      Authorization:
      - Basic Og==
  response:
    status:
      code: 200
      message: ''
    headers:
      content-type:
      - application/json
      content-length:
      - '2'
      date:
      - Wed, 18 Dec 2019 23:46:59 GMT
      connection:
      - close
    body:
      encoding: UTF-8
      string: "[]"
    http_version: 
  recorded_at: Wed, 18 Dec 2019 23:46:59 GMT
- request:
    method: post
    uri: http://localhost:8080/rest/process-definition/key/CamundaWorkflow/tenant-id/test-environment/start
    body:
      encoding: UTF-8
      string: '{"businessKey":"Key"}'
    headers:
      User-Agent:
      - Faraday v0.17.1
      Content-Type:
      - application/json
      Authorization:
      - Basic Og==
  response:
    status:
      code: 200
      message: ''
    headers:
      content-type:
      - application/json
      content-length:
      - '351'
      date:
      - Wed, 18 Dec 2019 23:46:59 GMT
      connection:
      - close
    body:
      encoding: UTF-8
      string: '{"links":[{"method":"GET","href":"http://localhost:8080/rest/process-instance/aea3813e-21f0-11ea-b6c7-acde48001122","rel":"self"}],"id":"aea3813e-21f0-11ea-b6c7-acde48001122","definitionId":"CamundaWorkflow:2:addc6035-21f0-11ea-b6c7-acde48001122","businessKey":"Key","caseInstanceId":null,"ended":false,"suspended":false,"tenantId":"test-environment"}'
    http_version: 
  recorded_at: Wed, 18 Dec 2019 23:46:59 GMT
- request:
    method: post
    uri: http://localhost:8080/rest/external-task/fetchAndLock
    body:
      encoding: UTF-8
      string: '{"workerId":"0","maxTasks":2,"asyncResponseTimeout":30000,"topics":[{"topicName":"CamundaWorkflow","lockDuration":1209600000}]}'
    headers:
      User-Agent:
      - Faraday v0.17.1
      Content-Type:
      - application/json
      Authorization:
      - Basic Og==
  response:
    status:
      code: 200
      message: ''
    headers:
      content-type:
      - application/json
      content-length:
      - '661'
      date:
      - Wed, 18 Dec 2019 23:46:59 GMT
      connection:
      - close
    body:
      encoding: UTF-8
      string: '[{"activityId":"DoSomething","activityInstanceId":"DoSomething:aea3a858-21f0-11ea-b6c7-acde48001122","errorMessage":null,"errorDetails":null,"executionId":"aea3a857-21f0-11ea-b6c7-acde48001122","id":"aea3a859-21f0-11ea-b6c7-acde48001122","lockExpirationTime":"2020-01-01T18:46:59.447-0500","processDefinitionId":"CamundaWorkflow:2:addc6035-21f0-11ea-b6c7-acde48001122","processDefinitionKey":"CamundaWorkflow","processDefinitionVersionTag":null,"processInstanceId":"aea3813e-21f0-11ea-b6c7-acde48001122","retries":null,"suspended":false,"workerId":"0","topicName":"CamundaWorkflow","tenantId":"test-environment","variables":{},"priority":0,"businessKey":"Key"}]'
    http_version: 
  recorded_at: Wed, 18 Dec 2019 23:46:59 GMT
- request:
    method: post
    uri: http://localhost:8080/rest/external-task/aea3a859-21f0-11ea-b6c7-acde48001122/bpmnError
    body:
      encoding: UTF-8
      string: '{"workerId":"0","variables":{"bpmn":{"value":"error","type":"String"}},"errorCode":"bpmn-error","errorMessage":"Special
        BPMN error"}'
    headers:
      User-Agent:
      - Faraday v0.17.1
      Content-Type:
      - application/json
      Authorization:
      - Basic Og==
  response:
    status:
      code: 204
      message: ''
    headers:
      date:
      - Wed, 18 Dec 2019 23:46:59 GMT
      connection:
      - close
    body:
      encoding: UTF-8
      string: ''
    http_version: 
  recorded_at: Wed, 18 Dec 2019 23:46:59 GMT
- request:
    method: get
    uri: http://localhost:8080/rest/external-task/aea3a859-21f0-11ea-b6c7-acde48001122
    body:
      encoding: US-ASCII
      string: ''
    headers:
      User-Agent:
      - Faraday v0.17.1
      Authorization:
      - Basic Og==
  response:
    status:
      code: 404
      message: ''
    headers:
      content-type:
      - application/json
      content-length:
      - '110'
      date:
      - Wed, 18 Dec 2019 23:46:59 GMT
      connection:
      - close
    body:
      encoding: UTF-8
      string: '{"type":"RestException","message":"External task with id aea3a859-21f0-11ea-b6c7-acde48001122
        does not exist"}'
    http_version: 
  recorded_at: Wed, 18 Dec 2019 23:46:59 GMT
- request:
    method: get
    uri: http://localhost:8080/rest/process-instance/aea3813e-21f0-11ea-b6c7-acde48001122/variables
    body:
      encoding: US-ASCII
      string: ''
    headers:
      User-Agent:
      - Faraday v0.17.1
      Authorization:
      - Basic Og==
  response:
    status:
      code: 200
      message: ''
    headers:
      content-type:
      - application/json
      content-length:
      - '57'
      date:
      - Wed, 18 Dec 2019 23:46:59 GMT
      connection:
      - close
    body:
      encoding: UTF-8
      string: '{"bpmn":{"type":"String","value":"error","valueInfo":{}}}'
    http_version: 
  recorded_at: Wed, 18 Dec 2019 23:46:59 GMT
- request:
    method: get
    uri: http://localhost:8080/rest/process-instance?tenantIdIn=test-environment
    body:
      encoding: US-ASCII
      string: ''
    headers:
      User-Agent:
      - Faraday v0.17.1
      Authorization:
      - Basic Og==
  response:
    status:
      code: 200
      message: ''
    headers:
      content-type:
      - application/json
      content-length:
      - '234'
      date:
      - Wed, 18 Dec 2019 23:46:59 GMT
      connection:
      - close
    body:
      encoding: UTF-8
      string: '[{"links":[],"id":"aea3813e-21f0-11ea-b6c7-acde48001122","definitionId":"CamundaWorkflow:2:addc6035-21f0-11ea-b6c7-acde48001122","businessKey":"Key","caseInstanceId":null,"ended":false,"suspended":false,"tenantId":"test-environment"}]'
    http_version: 
  recorded_at: Wed, 18 Dec 2019 23:46:59 GMT
- request:
    method: delete
    uri: http://localhost:8080/rest/process-instance/aea3813e-21f0-11ea-b6c7-acde48001122
    body:
      encoding: UTF-8
      string: "{}"
    headers:
      User-Agent:
      - Faraday v0.17.1
      Content-Type:
      - application/json
      Authorization:
      - Basic Og==
  response:
    status:
      code: 204
      message: ''
    headers:
      date:
      - Wed, 18 Dec 2019 23:46:59 GMT
      connection:
      - close
    body:
      encoding: UTF-8
      string: ''
    http_version: 
  recorded_at: Wed, 18 Dec 2019 23:46:59 GMT
- request:
    method: get
    uri: http://localhost:8080/rest/incident?tenantIdIn=test-environment
    body:
      encoding: US-ASCII
      string: ''
    headers:
      User-Agent:
      - Faraday v0.17.1
      Authorization:
      - Basic Og==
  response:
    status:
      code: 200
      message: ''
    headers:
      content-type:
      - application/json
      content-length:
      - '2'
      date:
      - Wed, 18 Dec 2019 23:46:59 GMT
      connection:
      - close
    body:
      encoding: UTF-8
      string: "[]"
    http_version: 
  recorded_at: Wed, 18 Dec 2019 23:46:59 GMT
recorded_with: VCR 5.0.0

spec/vcr/camunda/external_task_job/when_has_bpmn_error_bpmn_error.yml (after)
---
http_interactions:
- request:
    method: get
    uri: http://localhost:8080/rest/process-instance?tenantIdIn=test-environment
    body:
      encoding: US-ASCII
      string: ''
    headers:
      User-Agent:
      - Faraday v0.17.1
      Authorization:
      - Basic Og==
  response:
    status:
      code: 200
      message: ''
    headers:
      content-type:
      - application/json
      content-length:
      - '2'
      date:
      - Thu, 19 Dec 2019 21:01:45 GMT
      connection:
      - close
    body:
      encoding: UTF-8
      string: "[]"
    http_version: 
  recorded_at: Thu, 19 Dec 2019 21:01:45 GMT
- request:
    method: get
    uri: http://localhost:8080/rest/incident?tenantIdIn=test-environment
    body:
      encoding: US-ASCII
      string: ''
    headers:
      User-Agent:
      - Faraday v0.17.1
      Authorization:
      - Basic Og==
  response:
    status:
      code: 200
      message: ''
    headers:
      content-type:
      - application/json
      content-length:
      - '2'
      date:
      - Thu, 19 Dec 2019 21:01:45 GMT
      connection:
      - close
    body:
      encoding: UTF-8
      string: "[]"
    http_version: 
  recorded_at: Thu, 19 Dec 2019 21:01:45 GMT
- request:
    method: post
    uri: http://localhost:8080/rest/process-definition/key/CamundaWorkflow/tenant-id/test-environment/start
    body:
      encoding: UTF-8
      string: '{"businessKey":"Key"}'
    headers:
      User-Agent:
      - Faraday v0.17.1
      Content-Type:
      - application/json
      Authorization:
      - Basic Og==
  response:
    status:
      code: 200
      message: ''
    headers:
      content-type:
      - application/json
      content-length:
      - '351'
      date:
      - Thu, 19 Dec 2019 21:01:45 GMT
      connection:
      - close
    body:
      encoding: UTF-8
      string: '{"links":[{"method":"GET","href":"http://localhost:8080/rest/process-instance/c42d712b-22a2-11ea-a44e-acde48001122","rel":"self"}],"id":"c42d712b-22a2-11ea-a44e-acde48001122","definitionId":"CamundaWorkflow:2:c3da20c3-22a2-11ea-a44e-acde48001122","businessKey":"Key","caseInstanceId":null,"ended":false,"suspended":false,"tenantId":"test-environment"}'
    http_version: 
  recorded_at: Thu, 19 Dec 2019 21:01:46 GMT
- request:
    method: post
    uri: http://localhost:8080/rest/external-task/fetchAndLock
    body:
      encoding: UTF-8
      string: '{"workerId":"0","maxTasks":2,"asyncResponseTimeout":30000,"topics":[{"topicName":"CamundaWorkflow","lockDuration":1209600000}]}'
    headers:
      User-Agent:
      - Faraday v0.17.1
      Content-Type:
      - application/json
      Authorization:
      - Basic Og==
  response:
    status:
      code: 200
      message: ''
    headers:
      content-type:
      - application/json
      content-length:
      - '661'
      date:
      - Thu, 19 Dec 2019 21:01:45 GMT
      connection:
      - close
    body:
      encoding: UTF-8
      string: '[{"activityId":"DoSomething","activityInstanceId":"DoSomething:c42d9845-22a2-11ea-a44e-acde48001122","errorMessage":null,"errorDetails":null,"executionId":"c42d9844-22a2-11ea-a44e-acde48001122","id":"c42d9846-22a2-11ea-a44e-acde48001122","lockExpirationTime":"2020-01-02T16:01:46.014-0500","processDefinitionId":"CamundaWorkflow:2:c3da20c3-22a2-11ea-a44e-acde48001122","processDefinitionKey":"CamundaWorkflow","processDefinitionVersionTag":null,"processInstanceId":"c42d712b-22a2-11ea-a44e-acde48001122","retries":null,"suspended":false,"workerId":"0","topicName":"CamundaWorkflow","tenantId":"test-environment","variables":{},"priority":0,"businessKey":"Key"}]'
    http_version: 
  recorded_at: Thu, 19 Dec 2019 21:01:46 GMT
- request:
    method: post
    uri: http://localhost:8080/rest/external-task/c42d9846-22a2-11ea-a44e-acde48001122/bpmnError
    body:
      encoding: UTF-8
      string: '{"workerId":"0","variables":{"bpmn":{"value":"error","type":"String"}},"errorCode":"bpmn-error","errorMessage":"Special
        BPMN error"}'
    headers:
      User-Agent:
      - Faraday v0.17.1
      Content-Type:
      - application/json
      Authorization:
      - Basic Og==
  response:
    status:
      code: 204
      message: ''
    headers:
      date:
      - Thu, 19 Dec 2019 21:01:45 GMT
      connection:
      - close
    body:
      encoding: UTF-8
      string: ''
    http_version: 
  recorded_at: Thu, 19 Dec 2019 21:01:46 GMT
- request:
    method: get
    uri: http://localhost:8080/rest/external-task/c42d9846-22a2-11ea-a44e-acde48001122
    body:
      encoding: US-ASCII
      string: ''
    headers:
      User-Agent:
      - Faraday v0.17.1
      Authorization:
      - Basic Og==
  response:
    status:
      code: 404
      message: ''
    headers:
      content-type:
      - application/json
      content-length:
      - '110'
      date:
      - Thu, 19 Dec 2019 21:01:45 GMT
      connection:
      - close
    body:
      encoding: UTF-8
      string: '{"type":"RestException","message":"External task with id c42d9846-22a2-11ea-a44e-acde48001122
        does not exist"}'
    http_version: 
  recorded_at: Thu, 19 Dec 2019 21:01:46 GMT
- request:
    method: get
    uri: http://localhost:8080/rest/process-instance/c42d712b-22a2-11ea-a44e-acde48001122/variables
    body:
      encoding: US-ASCII
      string: ''
    headers:
      User-Agent:
      - Faraday v0.17.1
      Authorization:
      - Basic Og==
  response:
    status:
      code: 200
      message: ''
    headers:
      content-type:
      - application/json
      content-length:
      - '57'
      date:
      - Thu, 19 Dec 2019 21:01:45 GMT
      connection:
      - close
    body:
      encoding: UTF-8
      string: '{"bpmn":{"type":"String","value":"error","valueInfo":{}}}'
    http_version: 
  recorded_at: Thu, 19 Dec 2019 21:01:46 GMT
- request:
    method: get
    uri: http://localhost:8080/rest/process-instance?tenantIdIn=test-environment
    body:
      encoding: US-ASCII
      string: ''
    headers:
      User-Agent:
      - Faraday v0.17.1
      Authorization:
      - Basic Og==
  response:
    status:
      code: 200
      message: ''
    headers:
      content-type:
      - application/json
      content-length:
      - '234'
      date:
      - Thu, 19 Dec 2019 21:01:45 GMT
      connection:
      - close
    body:
      encoding: UTF-8
      string: '[{"links":[],"id":"c42d712b-22a2-11ea-a44e-acde48001122","definitionId":"CamundaWorkflow:2:c3da20c3-22a2-11ea-a44e-acde48001122","businessKey":"Key","caseInstanceId":null,"ended":false,"suspended":false,"tenantId":"test-environment"}]'
    http_version: 
  recorded_at: Thu, 19 Dec 2019 21:01:46 GMT
- request:
    method: delete
    uri: http://localhost:8080/rest/process-instance/c42d712b-22a2-11ea-a44e-acde48001122
    body:
      encoding: UTF-8
      string: "{}"
    headers:
      User-Agent:
      - Faraday v0.17.1
      Content-Type:
      - application/json
      Authorization:
      - Basic Og==
  response:
    status:
      code: 204
      message: ''
    headers:
      date:
      - Thu, 19 Dec 2019 21:01:45 GMT
      connection:
      - close
    body:
      encoding: UTF-8
      string: ''
    http_version: 
  recorded_at: Thu, 19 Dec 2019 21:01:46 GMT
- request:
    method: get
    uri: http://localhost:8080/rest/incident?tenantIdIn=test-environment
    body:
      encoding: US-ASCII
      string: ''
    headers:
      User-Agent:
      - Faraday v0.17.1
      Authorization:
      - Basic Og==
  response:
    status:
      code: 200
      message: ''
    headers:
      content-type:
      - application/json
      content-length:
      - '2'
      date:
      - Thu, 19 Dec 2019 21:01:45 GMT
      connection:
      - close
    body:
      encoding: UTF-8
      string: "[]"
    http_version: 
  recorded_at: Thu, 19 Dec 2019 21:01:46 GMT
recorded_with: VCR 5.0.0

spec/vcr/camunda/external_task_job/when_has_bpmn_error_bpmn_error.yml (diff)
@@ -21,14 +21,14 @@ http_interactions:
       content-length:
       - '2'
       date:
-      - Wed, 18 Dec 2019 23:46:59 GMT
+      - Thu, 19 Dec 2019 21:01:45 GMT
       connection:
       - close
     body:
       encoding: UTF-8
       string: "[]"
     http_version: 
-  recorded_at: Wed, 18 Dec 2019 23:46:59 GMT
+  recorded_at: Thu, 19 Dec 2019 21:01:45 GMT
 - request:
     method: get
     uri: http://localhost:8080/rest/incident?tenantIdIn=test-environment
@@ -50,14 +50,14 @@ http_interactions:
       content-length:
       - '2'
       date:
-      - Wed, 18 Dec 2019 23:46:59 GMT
+      - Thu, 19 Dec 2019 21:01:45 GMT
       connection:
       - close
     body:
       encoding: UTF-8
       string: "[]"
     http_version: 
-  recorded_at: Wed, 18 Dec 2019 23:46:59 GMT
+  recorded_at: Thu, 19 Dec 2019 21:01:45 GMT
 - request:
     method: post
     uri: http://localhost:8080/rest/process-definition/key/CamundaWorkflow/tenant-id/test-environment/start
@@ -81,14 +81,14 @@ http_interactions:
       content-length:
       - '351'
       date:
-      - Wed, 18 Dec 2019 23:46:59 GMT
+      - Thu, 19 Dec 2019 21:01:45 GMT
       connection:
       - close
     body:
       encoding: UTF-8
-      string: '{"links":[{"method":"GET","href":"http://localhost:8080/rest/process-instance/aea3813e-21f0-11ea-b6c7-acde48001122","rel":"self"}],"id":"aea3813e-21f0-11ea-b6c7-acde48001122","definitionId":"CamundaWorkflow:2:addc6035-21f0-11ea-b6c7-acde48001122","businessKey":"Key","caseInstanceId":null,"ended":false,"suspended":false,"tenantId":"test-environment"}'
+      string: '{"links":[{"method":"GET","href":"http://localhost:8080/rest/process-instance/c42d712b-22a2-11ea-a44e-acde48001122","rel":"self"}],"id":"c42d712b-22a2-11ea-a44e-acde48001122","definitionId":"CamundaWorkflow:2:c3da20c3-22a2-11ea-a44e-acde48001122","businessKey":"Key","caseInstanceId":null,"ended":false,"suspended":false,"tenantId":"test-environment"}'
     http_version: 
-  recorded_at: Wed, 18 Dec 2019 23:46:59 GMT
+  recorded_at: Thu, 19 Dec 2019 21:01:46 GMT
 - request:
     method: post
     uri: http://localhost:8080/rest/external-task/fetchAndLock
@@ -112,17 +112,17 @@ http_interactions:
       content-length:
       - '661'
       date:
-      - Wed, 18 Dec 2019 23:46:59 GMT
+      - Thu, 19 Dec 2019 21:01:45 GMT
       connection:
       - close
     body:
       encoding: UTF-8
-      string: '[{"activityId":"DoSomething","activityInstanceId":"DoSomething:aea3a858-21f0-11ea-b6c7-acde48001122","errorMessage":null,"errorDetails":null,"executionId":"aea3a857-21f0-11ea-b6c7-acde48001122","id":"aea3a859-21f0-11ea-b6c7-acde48001122","lockExpirationTime":"2020-01-01T18:46:59.447-0500","processDefinitionId":"CamundaWorkflow:2:addc6035-21f0-11ea-b6c7-acde48001122","processDefinitionKey":"CamundaWorkflow","processDefinitionVersionTag":null,"processInstanceId":"aea3813e-21f0-11ea-b6c7-acde48001122","retries":null,"suspended":false,"workerId":"0","topicName":"CamundaWorkflow","tenantId":"test-environment","variables":{},"priority":0,"businessKey":"Key"}]'
+      string: '[{"activityId":"DoSomething","activityInstanceId":"DoSomething:c42d9845-22a2-11ea-a44e-acde48001122","errorMessage":null,"errorDetails":null,"executionId":"c42d9844-22a2-11ea-a44e-acde48001122","id":"c42d9846-22a2-11ea-a44e-acde48001122","lockExpirationTime":"2020-01-02T16:01:46.014-0500","processDefinitionId":"CamundaWorkflow:2:c3da20c3-22a2-11ea-a44e-acde48001122","processDefinitionKey":"CamundaWorkflow","processDefinitionVersionTag":null,"processInstanceId":"c42d712b-22a2-11ea-a44e-acde48001122","retries":null,"suspended":false,"workerId":"0","topicName":"CamundaWorkflow","tenantId":"test-environment","variables":{},"priority":0,"businessKey":"Key"}]'
     http_version: 
-  recorded_at: Wed, 18 Dec 2019 23:46:59 GMT
+  recorded_at: Thu, 19 Dec 2019 21:01:46 GMT
 - request:
     method: post
-    uri: http://localhost:8080/rest/external-task/aea3a859-21f0-11ea-b6c7-acde48001122/bpmnError
+    uri: http://localhost:8080/rest/external-task/c42d9846-22a2-11ea-a44e-acde48001122/bpmnError
     body:
       encoding: UTF-8
       string: '{"workerId":"0","variables":{"bpmn":{"value":"error","type":"String"}},"errorCode":"bpmn-error","errorMessage":"Special
@@ -140,17 +140,17 @@ http_interactions:
       message: ''
     headers:
       date:
-      - Wed, 18 Dec 2019 23:46:59 GMT
+      - Thu, 19 Dec 2019 21:01:45 GMT
       connection:
       - close
     body:
       encoding: UTF-8
       string: ''
     http_version: 
-  recorded_at: Wed, 18 Dec 2019 23:46:59 GMT
+  recorded_at: Thu, 19 Dec 2019 21:01:46 GMT
 - request:
     method: get
-    uri: http://localhost:8080/rest/external-task/aea3a859-21f0-11ea-b6c7-acde48001122
+    uri: http://localhost:8080/rest/external-task/c42d9846-22a2-11ea-a44e-acde48001122
     body:
       encoding: US-ASCII
       string: ''
@@ -169,18 +169,18 @@ http_interactions:
       content-length:
       - '110'
       date:
-      - Wed, 18 Dec 2019 23:46:59 GMT
+      - Thu, 19 Dec 2019 21:01:45 GMT
       connection:
       - close
     body:
       encoding: UTF-8
-      string: '{"type":"RestException","message":"External task with id aea3a859-21f0-11ea-b6c7-acde48001122
+      string: '{"type":"RestException","message":"External task with id c42d9846-22a2-11ea-a44e-acde48001122
         does not exist"}'
     http_version: 
-  recorded_at: Wed, 18 Dec 2019 23:46:59 GMT
+  recorded_at: Thu, 19 Dec 2019 21:01:46 GMT
 - request:
     method: get
-    uri: http://localhost:8080/rest/process-instance/aea3813e-21f0-11ea-b6c7-acde48001122/variables
+    uri: http://localhost:8080/rest/process-instance/c42d712b-22a2-11ea-a44e-acde48001122/variables
     body:
       encoding: US-ASCII
       string: ''
@@ -199,14 +199,14 @@ http_interactions:
       content-length:
       - '57'
       date:
-      - Wed, 18 Dec 2019 23:46:59 GMT
+      - Thu, 19 Dec 2019 21:01:45 GMT
       connection:
       - close
     body:
       encoding: UTF-8
       string: '{"bpmn":{"type":"String","value":"error","valueInfo":{}}}'
     http_version: 
-  recorded_at: Wed, 18 Dec 2019 23:46:59 GMT
+  recorded_at: Thu, 19 Dec 2019 21:01:46 GMT
 - request:
     method: get
     uri: http://localhost:8080/rest/process-instance?tenantIdIn=test-environment
@@ -228,17 +228,17 @@ http_interactions:
       content-length:
       - '234'
       date:
-      - Wed, 18 Dec 2019 23:46:59 GMT
+      - Thu, 19 Dec 2019 21:01:45 GMT
       connection:
       - close
     body:
       encoding: UTF-8
-      string: '[{"links":[],"id":"aea3813e-21f0-11ea-b6c7-acde48001122","definitionId":"CamundaWorkflow:2:addc6035-21f0-11ea-b6c7-acde48001122","businessKey":"Key","caseInstanceId":null,"ended":false,"suspended":false,"tenantId":"test-environment"}]'
+      string: '[{"links":[],"id":"c42d712b-22a2-11ea-a44e-acde48001122","definitionId":"CamundaWorkflow:2:c3da20c3-22a2-11ea-a44e-acde48001122","businessKey":"Key","caseInstanceId":null,"ended":false,"suspended":false,"tenantId":"test-environment"}]'
     http_version: 
-  recorded_at: Wed, 18 Dec 2019 23:46:59 GMT
+  recorded_at: Thu, 19 Dec 2019 21:01:46 GMT
 - request:
     method: delete
-    uri: http://localhost:8080/rest/process-instance/aea3813e-21f0-11ea-b6c7-acde48001122
+    uri: http://localhost:8080/rest/process-instance/c42d712b-22a2-11ea-a44e-acde48001122
     body:
       encoding: UTF-8
       string: "{}"
@@ -255,14 +255,14 @@ http_interactions:
       message: ''
     headers:
       date:
-      - Wed, 18 Dec 2019 23:46:59 GMT
+      - Thu, 19 Dec 2019 21:01:45 GMT
       connection:
       - close
     body:
       encoding: UTF-8
       string: ''
     http_version: 
-  recorded_at: Wed, 18 Dec 2019 23:46:59 GMT
+  recorded_at: Thu, 19 Dec 2019 21:01:46 GMT
 - request:
     method: get
     uri: http://localhost:8080/rest/incident?tenantIdIn=test-environment
@@ -284,12 +284,12 @@ http_interactions:
       content-length:
       - '2'
       date:
-      - Wed, 18 Dec 2019 23:46:59 GMT
+      - Thu, 19 Dec 2019 21:01:45 GMT
       connection:
       - close
     body:
       encoding: UTF-8
       string: "[]"
     http_version: 
-  recorded_at: Wed, 18 Dec 2019 23:46:59 GMT
+  recorded_at: Thu, 19 Dec 2019 21:01:46 GMT
 recorded_with: VCR 5.0.0
