spec/vcr/camunda/external_task_job/when_valid_external_task_completion.yml (before)
---
http_interactions:
- request:
    method: get
    uri: http://localhost:8080/rest/process-instance?tenantIdIn=test-environment
    body:
      encoding: US-ASCII
      string: ''
    headers:
      User-Agent:
      - Faraday v0.17.1
      Authorization:
      - Basic Og==
  response:
    status:
      code: 200
      message: ''
    headers:
      content-type:
      - application/json
      content-length:
      - '2'
      date:
      - Wed, 18 Dec 2019 23:46:58 GMT
      connection:
      - close
    body:
      encoding: UTF-8
      string: "[]"
    http_version: 
  recorded_at: Wed, 18 Dec 2019 23:46:58 GMT
- request:
    method: get
    uri: http://localhost:8080/rest/incident?tenantIdIn=test-environment
    body:
      encoding: US-ASCII
      string: ''
    headers:
      User-Agent:
      - Faraday v0.17.1
      Authorization:
      - Basic Og==
  response:
    status:
      code: 200
      message: ''
    headers:
      content-type:
      - application/json
      content-length:
      - '2'
      date:
      - Wed, 18 Dec 2019 23:46:58 GMT
      connection:
      - close
    body:
      encoding: UTF-8
      string: "[]"
    http_version: 
  recorded_at: Wed, 18 Dec 2019 23:46:58 GMT
- request:
    method: post
    uri: http://localhost:8080/rest/process-definition/key/CamundaWorkflow/tenant-id/test-environment/start
    body:
      encoding: UTF-8
      string: '{"businessKey":"Key"}'
    headers:
      User-Agent:
      - Faraday v0.17.1
      Content-Type:
      - application/json
      Authorization:
      - Basic Og==
  response:
    status:
      code: 200
      message: ''
    headers:
      content-type:
      - application/json
      content-length:
      - '351'
      date:
      - Wed, 18 Dec 2019 23:46:58 GMT
      connection:
      - close
    body:
      encoding: UTF-8
      string: '{"links":[{"method":"GET","href":"http://localhost:8080/rest/process-instance/ae40c784-21f0-11ea-b6c7-acde48001122","rel":"self"}],"id":"ae40c784-21f0-11ea-b6c7-acde48001122","definitionId":"CamundaWorkflow:2:addc6035-21f0-11ea-b6c7-acde48001122","businessKey":"Key","caseInstanceId":null,"ended":false,"suspended":false,"tenantId":"test-environment"}'
    http_version: 
  recorded_at: Wed, 18 Dec 2019 23:46:58 GMT
- request:
    method: post
    uri: http://localhost:8080/rest/external-task/fetchAndLock
    body:
      encoding: UTF-8
      string: '{"workerId":"0","maxTasks":2,"asyncResponseTimeout":30000,"topics":[{"topicName":"CamundaWorkflow","lockDuration":1209600000}]}'
    headers:
      User-Agent:
      - Faraday v0.17.1
      Content-Type:
      - application/json
      Authorization:
      - Basic Og==
  response:
    status:
      code: 200
      message: ''
    headers:
      content-type:
      - application/json
      content-length:
      - '661'
      date:
      - Wed, 18 Dec 2019 23:46:58 GMT
      connection:
      - close
    body:
      encoding: UTF-8
      string: '[{"activityId":"DoSomething","activityInstanceId":"DoSomething:ae40c78e-21f0-11ea-b6c7-acde48001122","errorMessage":null,"errorDetails":null,"executionId":"ae40c78d-21f0-11ea-b6c7-acde48001122","id":"ae40c78f-21f0-11ea-b6c7-acde48001122","lockExpirationTime":"2020-01-01T18:46:58.810-0500","processDefinitionId":"CamundaWorkflow:2:addc6035-21f0-11ea-b6c7-acde48001122","processDefinitionKey":"CamundaWorkflow","processDefinitionVersionTag":null,"processInstanceId":"ae40c784-21f0-11ea-b6c7-acde48001122","retries":null,"suspended":false,"workerId":"0","topicName":"CamundaWorkflow","tenantId":"test-environment","variables":{},"priority":0,"businessKey":"Key"}]'
    http_version: 
  recorded_at: Wed, 18 Dec 2019 23:46:58 GMT
- request:
    method: get
    uri: http://localhost:8080/rest/external-task/ae40c78f-21f0-11ea-b6c7-acde48001122
    body:
      encoding: US-ASCII
      string: ''
    headers:
      User-Agent:
      - Faraday v0.17.1
      Authorization:
      - Basic Og==
  response:
    status:
      code: 200
      message: ''
    headers:
      content-type:
      - application/json
      content-length:
      - '644'
      date:
      - Wed, 18 Dec 2019 23:46:58 GMT
      connection:
      - close
    body:
      encoding: UTF-8
      string: '{"activityId":"DoSomething","activityInstanceId":"DoSomething:ae40c78e-21f0-11ea-b6c7-acde48001122","errorMessage":null,"errorDetails":null,"executionId":"ae40c78d-21f0-11ea-b6c7-acde48001122","id":"ae40c78f-21f0-11ea-b6c7-acde48001122","lockExpirationTime":"2020-01-01T18:46:58.810-0500","processDefinitionId":"CamundaWorkflow:2:addc6035-21f0-11ea-b6c7-acde48001122","processDefinitionKey":"CamundaWorkflow","processDefinitionVersionTag":null,"processInstanceId":"ae40c784-21f0-11ea-b6c7-acde48001122","retries":null,"suspended":false,"workerId":"0","topicName":"CamundaWorkflow","tenantId":"test-environment","priority":0,"businessKey":"Key"}'
    http_version: 
  recorded_at: Wed, 18 Dec 2019 23:46:58 GMT
- request:
    method: post
    uri: http://localhost:8080/rest/external-task/ae40c78f-21f0-11ea-b6c7-acde48001122/complete
    body:
      encoding: UTF-8
      string: '{"workerId":"0","variables":{"x":{"value":"abcd","type":"String"}}}'
    headers:
      User-Agent:
      - Faraday v0.17.1
      Content-Type:
      - application/json
      Authorization:
      - Basic Og==
  response:
    status:
      code: 204
      message: ''
    headers:
      date:
      - Wed, 18 Dec 2019 23:46:58 GMT
      connection:
      - close
    body:
      encoding: UTF-8
      string: ''
    http_version: 
  recorded_at: Wed, 18 Dec 2019 23:46:58 GMT
- request:
    method: get
    uri: http://localhost:8080/rest/external-task/ae40c78f-21f0-11ea-b6c7-acde48001122
    body:
      encoding: US-ASCII
      string: ''
    headers:
      User-Agent:
      - Faraday v0.17.1
      Authorization:
      - Basic Og==
  response:
    status:
      code: 404
      message: ''
    headers:
      content-type:
      - application/json
      content-length:
      - '110'
      date:
      - Wed, 18 Dec 2019 23:46:58 GMT
      connection:
      - close
    body:
      encoding: UTF-8
      string: '{"type":"RestException","message":"External task with id ae40c78f-21f0-11ea-b6c7-acde48001122
        does not exist"}'
    http_version: 
  recorded_at: Wed, 18 Dec 2019 23:46:58 GMT
- request:
    method: get
    uri: http://localhost:8080/rest/process-instance/ae40c784-21f0-11ea-b6c7-acde48001122/variables
    body:
      encoding: US-ASCII
      string: ''
    headers:
      User-Agent:
      - Faraday v0.17.1
      Authorization:
      - Basic Og==
  response:
    status:
      code: 200
      message: ''
    headers:
      content-type:
      - application/json
      content-length:
      - '53'
      date:
      - Wed, 18 Dec 2019 23:46:58 GMT
      connection:
      - close
    body:
      encoding: UTF-8
      string: '{"x":{"type":"String","value":"abcd","valueInfo":{}}}'
    http_version: 
  recorded_at: Wed, 18 Dec 2019 23:46:58 GMT
- request:
    method: get
    uri: http://localhost:8080/rest/process-instance?tenantIdIn=test-environment
    body:
      encoding: US-ASCII
      string: ''
    headers:
      User-Agent:
      - Faraday v0.17.1
      Authorization:
      - Basic Og==
  response:
    status:
      code: 200
      message: ''
    headers:
      content-type:
      - application/json
      content-length:
      - '234'
      date:
      - Wed, 18 Dec 2019 23:46:58 GMT
      connection:
      - close
    body:
      encoding: UTF-8
      string: '[{"links":[],"id":"ae40c784-21f0-11ea-b6c7-acde48001122","definitionId":"CamundaWorkflow:2:addc6035-21f0-11ea-b6c7-acde48001122","businessKey":"Key","caseInstanceId":null,"ended":false,"suspended":false,"tenantId":"test-environment"}]'
    http_version: 
  recorded_at: Wed, 18 Dec 2019 23:46:58 GMT
- request:
    method: delete
    uri: http://localhost:8080/rest/process-instance/ae40c784-21f0-11ea-b6c7-acde48001122
    body:
      encoding: UTF-8
      string: "{}"
    headers:
      User-Agent:
      - Faraday v0.17.1
      Content-Type:
      - application/json
      Authorization:
      - Basic Og==
  response:
    status:
      code: 204
      message: ''
    headers:
      date:
      - Wed, 18 Dec 2019 23:46:58 GMT
      connection:
      - close
    body:
      encoding: UTF-8
      string: ''
    http_version: 
  recorded_at: Wed, 18 Dec 2019 23:46:58 GMT
- request:
    method: get
    uri: http://localhost:8080/rest/incident?tenantIdIn=test-environment
    body:
      encoding: US-ASCII
      string: ''
    headers:
      User-Agent:
      - Faraday v0.17.1
      Authorization:
      - Basic Og==
  response:
    status:
      code: 200
      message: ''
    headers:
      content-type:
      - application/json
      content-length:
      - '2'
      date:
      - Wed, 18 Dec 2019 23:46:58 GMT
      connection:
      - close
    body:
      encoding: UTF-8
      string: "[]"
    http_version: 
  recorded_at: Wed, 18 Dec 2019 23:46:58 GMT
recorded_with: VCR 5.0.0

spec/vcr/camunda/external_task_job/when_valid_external_task_completion.yml (after)
---
http_interactions:
- request:
    method: get
    uri: http://localhost:8080/rest/process-instance?tenantIdIn=test-environment
    body:
      encoding: US-ASCII
      string: ''
    headers:
      User-Agent:
      - Faraday v0.17.1
      Authorization:
      - Basic Og==
  response:
    status:
      code: 200
      message: ''
    headers:
      content-type:
      - application/json
      content-length:
      - '2'
      date:
      - Thu, 19 Dec 2019 21:01:46 GMT
      connection:
      - close
    body:
      encoding: UTF-8
      string: "[]"
    http_version: 
  recorded_at: Thu, 19 Dec 2019 21:01:46 GMT
- request:
    method: get
    uri: http://localhost:8080/rest/incident?tenantIdIn=test-environment
    body:
      encoding: US-ASCII
      string: ''
    headers:
      User-Agent:
      - Faraday v0.17.1
      Authorization:
      - Basic Og==
  response:
    status:
      code: 200
      message: ''
    headers:
      content-type:
      - application/json
      content-length:
      - '2'
      date:
      - Thu, 19 Dec 2019 21:01:46 GMT
      connection:
      - close
    body:
      encoding: UTF-8
      string: "[]"
    http_version: 
  recorded_at: Thu, 19 Dec 2019 21:01:46 GMT
- request:
    method: post
    uri: http://localhost:8080/rest/process-definition/key/CamundaWorkflow/tenant-id/test-environment/start
    body:
      encoding: UTF-8
      string: '{"businessKey":"Key"}'
    headers:
      User-Agent:
      - Faraday v0.17.1
      Content-Type:
      - application/json
      Authorization:
      - Basic Og==
  response:
    status:
      code: 200
      message: ''
    headers:
      content-type:
      - application/json
      content-length:
      - '351'
      date:
      - Thu, 19 Dec 2019 21:01:46 GMT
      connection:
      - close
    body:
      encoding: UTF-8
      string: '{"links":[{"method":"GET","href":"http://localhost:8080/rest/process-instance/c45a9bdb-22a2-11ea-a44e-acde48001122","rel":"self"}],"id":"c45a9bdb-22a2-11ea-a44e-acde48001122","definitionId":"CamundaWorkflow:2:c3da20c3-22a2-11ea-a44e-acde48001122","businessKey":"Key","caseInstanceId":null,"ended":false,"suspended":false,"tenantId":"test-environment"}'
    http_version: 
  recorded_at: Thu, 19 Dec 2019 21:01:46 GMT
- request:
    method: post
    uri: http://localhost:8080/rest/external-task/fetchAndLock
    body:
      encoding: UTF-8
      string: '{"workerId":"0","maxTasks":2,"asyncResponseTimeout":30000,"topics":[{"topicName":"CamundaWorkflow","lockDuration":1209600000}]}'
    headers:
      User-Agent:
      - Faraday v0.17.1
      Content-Type:
      - application/json
      Authorization:
      - Basic Og==
  response:
    status:
      code: 200
      message: ''
    headers:
      content-type:
      - application/json
      content-length:
      - '661'
      date:
      - Thu, 19 Dec 2019 21:01:46 GMT
      connection:
      - close
    body:
      encoding: UTF-8
      string: '[{"activityId":"DoSomething","activityInstanceId":"DoSomething:c45a9be5-22a2-11ea-a44e-acde48001122","errorMessage":null,"errorDetails":null,"executionId":"c45a9be4-22a2-11ea-a44e-acde48001122","id":"c45a9be6-22a2-11ea-a44e-acde48001122","lockExpirationTime":"2020-01-02T16:01:46.314-0500","processDefinitionId":"CamundaWorkflow:2:c3da20c3-22a2-11ea-a44e-acde48001122","processDefinitionKey":"CamundaWorkflow","processDefinitionVersionTag":null,"processInstanceId":"c45a9bdb-22a2-11ea-a44e-acde48001122","retries":null,"suspended":false,"workerId":"0","topicName":"CamundaWorkflow","tenantId":"test-environment","variables":{},"priority":0,"businessKey":"Key"}]'
    http_version: 
  recorded_at: Thu, 19 Dec 2019 21:01:46 GMT
- request:
    method: get
    uri: http://localhost:8080/rest/external-task/c45a9be6-22a2-11ea-a44e-acde48001122
    body:
      encoding: US-ASCII
      string: ''
    headers:
      User-Agent:
      - Faraday v0.17.1
      Authorization:
      - Basic Og==
  response:
    status:
      code: 200
      message: ''
    headers:
      content-type:
      - application/json
      content-length:
      - '644'
      date:
      - Thu, 19 Dec 2019 21:01:46 GMT
      connection:
      - close
    body:
      encoding: UTF-8
      string: '{"activityId":"DoSomething","activityInstanceId":"DoSomething:c45a9be5-22a2-11ea-a44e-acde48001122","errorMessage":null,"errorDetails":null,"executionId":"c45a9be4-22a2-11ea-a44e-acde48001122","id":"c45a9be6-22a2-11ea-a44e-acde48001122","lockExpirationTime":"2020-01-02T16:01:46.314-0500","processDefinitionId":"CamundaWorkflow:2:c3da20c3-22a2-11ea-a44e-acde48001122","processDefinitionKey":"CamundaWorkflow","processDefinitionVersionTag":null,"processInstanceId":"c45a9bdb-22a2-11ea-a44e-acde48001122","retries":null,"suspended":false,"workerId":"0","topicName":"CamundaWorkflow","tenantId":"test-environment","priority":0,"businessKey":"Key"}'
    http_version: 
  recorded_at: Thu, 19 Dec 2019 21:01:46 GMT
- request:
    method: post
    uri: http://localhost:8080/rest/external-task/c45a9be6-22a2-11ea-a44e-acde48001122/complete
    body:
      encoding: UTF-8
      string: '{"workerId":"0","variables":{"x":{"value":"abcd","type":"String"}}}'
    headers:
      User-Agent:
      - Faraday v0.17.1
      Content-Type:
      - application/json
      Authorization:
      - Basic Og==
  response:
    status:
      code: 204
      message: ''
    headers:
      date:
      - Thu, 19 Dec 2019 21:01:46 GMT
      connection:
      - close
    body:
      encoding: UTF-8
      string: ''
    http_version: 
  recorded_at: Thu, 19 Dec 2019 21:01:46 GMT
- request:
    method: get
    uri: http://localhost:8080/rest/external-task/c45a9be6-22a2-11ea-a44e-acde48001122
    body:
      encoding: US-ASCII
      string: ''
    headers:
      User-Agent:
      - Faraday v0.17.1
      Authorization:
      - Basic Og==
  response:
    status:
      code: 404
      message: ''
    headers:
      content-type:
      - application/json
      content-length:
      - '110'
      date:
      - Thu, 19 Dec 2019 21:01:46 GMT
      connection:
      - close
    body:
      encoding: UTF-8
      string: '{"type":"RestException","message":"External task with id c45a9be6-22a2-11ea-a44e-acde48001122
        does not exist"}'
    http_version: 
  recorded_at: Thu, 19 Dec 2019 21:01:46 GMT
- request:
    method: get
    uri: http://localhost:8080/rest/process-instance/c45a9bdb-22a2-11ea-a44e-acde48001122/variables
    body:
      encoding: US-ASCII
      string: ''
    headers:
      User-Agent:
      - Faraday v0.17.1
      Authorization:
      - Basic Og==
  response:
    status:
      code: 200
      message: ''
    headers:
      content-type:
      - application/json
      content-length:
      - '53'
      date:
      - Thu, 19 Dec 2019 21:01:46 GMT
      connection:
      - close
    body:
      encoding: UTF-8
      string: '{"x":{"type":"String","value":"abcd","valueInfo":{}}}'
    http_version: 
  recorded_at: Thu, 19 Dec 2019 21:01:46 GMT
- request:
    method: get
    uri: http://localhost:8080/rest/process-instance?tenantIdIn=test-environment
    body:
      encoding: US-ASCII
      string: ''
    headers:
      User-Agent:
      - Faraday v0.17.1
      Authorization:
      - Basic Og==
  response:
    status:
      code: 200
      message: ''
    headers:
      content-type:
      - application/json
      content-length:
      - '234'
      date:
      - Thu, 19 Dec 2019 21:01:46 GMT
      connection:
      - close
    body:
      encoding: UTF-8
      string: '[{"links":[],"id":"c45a9bdb-22a2-11ea-a44e-acde48001122","definitionId":"CamundaWorkflow:2:c3da20c3-22a2-11ea-a44e-acde48001122","businessKey":"Key","caseInstanceId":null,"ended":false,"suspended":false,"tenantId":"test-environment"}]'
    http_version: 
  recorded_at: Thu, 19 Dec 2019 21:01:46 GMT
- request:
    method: delete
    uri: http://localhost:8080/rest/process-instance/c45a9bdb-22a2-11ea-a44e-acde48001122
    body:
      encoding: UTF-8
      string: "{}"
    headers:
      User-Agent:
      - Faraday v0.17.1
      Content-Type:
      - application/json
      Authorization:
      - Basic Og==
  response:
    status:
      code: 204
      message: ''
    headers:
      date:
      - Thu, 19 Dec 2019 21:01:46 GMT
      connection:
      - close
    body:
      encoding: UTF-8
      string: ''
    http_version: 
  recorded_at: Thu, 19 Dec 2019 21:01:46 GMT
- request:
    method: get
    uri: http://localhost:8080/rest/incident?tenantIdIn=test-environment
    body:
      encoding: US-ASCII
      string: ''
    headers:
      User-Agent:
      - Faraday v0.17.1
      Authorization:
      - Basic Og==
  response:
    status:
      code: 200
      message: ''
    headers:
      content-type:
      - application/json
      content-length:
      - '2'
      date:
      - Thu, 19 Dec 2019 21:01:46 GMT
      connection:
      - close
    body:
      encoding: UTF-8
      string: "[]"
    http_version: 
  recorded_at: Thu, 19 Dec 2019 21:01:46 GMT
recorded_with: VCR 5.0.0

spec/vcr/camunda/external_task_job/when_valid_external_task_completion.yml (diff)
@@ -21,14 +21,14 @@ http_interactions:
       content-length:
       - '2'
       date:
-      - Wed, 18 Dec 2019 23:46:58 GMT
+      - Thu, 19 Dec 2019 21:01:46 GMT
       connection:
       - close
     body:
       encoding: UTF-8
       string: "[]"
     http_version: 
-  recorded_at: Wed, 18 Dec 2019 23:46:58 GMT
+  recorded_at: Thu, 19 Dec 2019 21:01:46 GMT
 - request:
     method: get
     uri: http://localhost:8080/rest/incident?tenantIdIn=test-environment
@@ -50,14 +50,14 @@ http_interactions:
       content-length:
       - '2'
       date:
-      - Wed, 18 Dec 2019 23:46:58 GMT
+      - Thu, 19 Dec 2019 21:01:46 GMT
       connection:
       - close
     body:
       encoding: UTF-8
       string: "[]"
     http_version: 
-  recorded_at: Wed, 18 Dec 2019 23:46:58 GMT
+  recorded_at: Thu, 19 Dec 2019 21:01:46 GMT
 - request:
     method: post
     uri: http://localhost:8080/rest/process-definition/key/CamundaWorkflow/tenant-id/test-environment/start
@@ -81,14 +81,14 @@ http_interactions:
       content-length:
       - '351'
       date:
-      - Wed, 18 Dec 2019 23:46:58 GMT
+      - Thu, 19 Dec 2019 21:01:46 GMT
       connection:
       - close
     body:
       encoding: UTF-8
-      string: '{"links":[{"method":"GET","href":"http://localhost:8080/rest/process-instance/ae40c784-21f0-11ea-b6c7-acde48001122","rel":"self"}],"id":"ae40c784-21f0-11ea-b6c7-acde48001122","definitionId":"CamundaWorkflow:2:addc6035-21f0-11ea-b6c7-acde48001122","businessKey":"Key","caseInstanceId":null,"ended":false,"suspended":false,"tenantId":"test-environment"}'
+      string: '{"links":[{"method":"GET","href":"http://localhost:8080/rest/process-instance/c45a9bdb-22a2-11ea-a44e-acde48001122","rel":"self"}],"id":"c45a9bdb-22a2-11ea-a44e-acde48001122","definitionId":"CamundaWorkflow:2:c3da20c3-22a2-11ea-a44e-acde48001122","businessKey":"Key","caseInstanceId":null,"ended":false,"suspended":false,"tenantId":"test-environment"}'
     http_version: 
-  recorded_at: Wed, 18 Dec 2019 23:46:58 GMT
+  recorded_at: Thu, 19 Dec 2019 21:01:46 GMT
 - request:
     method: post
     uri: http://localhost:8080/rest/external-task/fetchAndLock
@@ -112,17 +112,17 @@ http_interactions:
       content-length:
       - '661'
       date:
-      - Wed, 18 Dec 2019 23:46:58 GMT
+      - Thu, 19 Dec 2019 21:01:46 GMT
       connection:
       - close
     body:
       encoding: UTF-8
-      string: '[{"activityId":"DoSomething","activityInstanceId":"DoSomething:ae40c78e-21f0-11ea-b6c7-acde48001122","errorMessage":null,"errorDetails":null,"executionId":"ae40c78d-21f0-11ea-b6c7-acde48001122","id":"ae40c78f-21f0-11ea-b6c7-acde48001122","lockExpirationTime":"2020-01-01T18:46:58.810-0500","processDefinitionId":"CamundaWorkflow:2:addc6035-21f0-11ea-b6c7-acde48001122","processDefinitionKey":"CamundaWorkflow","processDefinitionVersionTag":null,"processInstanceId":"ae40c784-21f0-11ea-b6c7-acde48001122","retries":null,"suspended":false,"workerId":"0","topicName":"CamundaWorkflow","tenantId":"test-environment","variables":{},"priority":0,"businessKey":"Key"}]'
+      string: '[{"activityId":"DoSomething","activityInstanceId":"DoSomething:c45a9be5-22a2-11ea-a44e-acde48001122","errorMessage":null,"errorDetails":null,"executionId":"c45a9be4-22a2-11ea-a44e-acde48001122","id":"c45a9be6-22a2-11ea-a44e-acde48001122","lockExpirationTime":"2020-01-02T16:01:46.314-0500","processDefinitionId":"CamundaWorkflow:2:c3da20c3-22a2-11ea-a44e-acde48001122","processDefinitionKey":"CamundaWorkflow","processDefinitionVersionTag":null,"processInstanceId":"c45a9bdb-22a2-11ea-a44e-acde48001122","retries":null,"suspended":false,"workerId":"0","topicName":"CamundaWorkflow","tenantId":"test-environment","variables":{},"priority":0,"businessKey":"Key"}]'
     http_version: 
-  recorded_at: Wed, 18 Dec 2019 23:46:58 GMT
+  recorded_at: Thu, 19 Dec 2019 21:01:46 GMT
 - request:
     method: get
-    uri: http://localhost:8080/rest/external-task/ae40c78f-21f0-11ea-b6c7-acde48001122
+    uri: http://localhost:8080/rest/external-task/c45a9be6-22a2-11ea-a44e-acde48001122
     body:
       encoding: US-ASCII
       string: ''
@@ -141,17 +141,17 @@ http_interactions:
       content-length:
       - '644'
       date:
-      - Wed, 18 Dec 2019 23:46:58 GMT
+      - Thu, 19 Dec 2019 21:01:46 GMT
       connection:
       - close
     body:
       encoding: UTF-8
-      string: '{"activityId":"DoSomething","activityInstanceId":"DoSomething:ae40c78e-21f0-11ea-b6c7-acde48001122","errorMessage":null,"errorDetails":null,"executionId":"ae40c78d-21f0-11ea-b6c7-acde48001122","id":"ae40c78f-21f0-11ea-b6c7-acde48001122","lockExpirationTime":"2020-01-01T18:46:58.810-0500","processDefinitionId":"CamundaWorkflow:2:addc6035-21f0-11ea-b6c7-acde48001122","processDefinitionKey":"CamundaWorkflow","processDefinitionVersionTag":null,"processInstanceId":"ae40c784-21f0-11ea-b6c7-acde48001122","retries":null,"suspended":false,"workerId":"0","topicName":"CamundaWorkflow","tenantId":"test-environment","priority":0,"businessKey":"Key"}'
+      string: '{"activityId":"DoSomething","activityInstanceId":"DoSomething:c45a9be5-22a2-11ea-a44e-acde48001122","errorMessage":null,"errorDetails":null,"executionId":"c45a9be4-22a2-11ea-a44e-acde48001122","id":"c45a9be6-22a2-11ea-a44e-acde48001122","lockExpirationTime":"2020-01-02T16:01:46.314-0500","processDefinitionId":"CamundaWorkflow:2:c3da20c3-22a2-11ea-a44e-acde48001122","processDefinitionKey":"CamundaWorkflow","processDefinitionVersionTag":null,"processInstanceId":"c45a9bdb-22a2-11ea-a44e-acde48001122","retries":null,"suspended":false,"workerId":"0","topicName":"CamundaWorkflow","tenantId":"test-environment","priority":0,"businessKey":"Key"}'
     http_version: 
-  recorded_at: Wed, 18 Dec 2019 23:46:58 GMT
+  recorded_at: Thu, 19 Dec 2019 21:01:46 GMT
 - request:
     method: post
-    uri: http://localhost:8080/rest/external-task/ae40c78f-21f0-11ea-b6c7-acde48001122/complete
+    uri: http://localhost:8080/rest/external-task/c45a9be6-22a2-11ea-a44e-acde48001122/complete
     body:
       encoding: UTF-8
       string: '{"workerId":"0","variables":{"x":{"value":"abcd","type":"String"}}}'
@@ -168,17 +168,17 @@ http_interactions:
       message: ''
     headers:
       date:
-      - Wed, 18 Dec 2019 23:46:58 GMT
+      - Thu, 19 Dec 2019 21:01:46 GMT
       connection:
       - close
     body:
       encoding: UTF-8
       string: ''
     http_version: 
-  recorded_at: Wed, 18 Dec 2019 23:46:58 GMT
+  recorded_at: Thu, 19 Dec 2019 21:01:46 GMT
 - request:
     method: get
-    uri: http://localhost:8080/rest/external-task/ae40c78f-21f0-11ea-b6c7-acde48001122
+    uri: http://localhost:8080/rest/external-task/c45a9be6-22a2-11ea-a44e-acde48001122
     body:
       encoding: US-ASCII
       string: ''
@@ -197,18 +197,18 @@ http_interactions:
       content-length:
       - '110'
       date:
-      - Wed, 18 Dec 2019 23:46:58 GMT
+      - Thu, 19 Dec 2019 21:01:46 GMT
       connection:
       - close
     body:
       encoding: UTF-8
-      string: '{"type":"RestException","message":"External task with id ae40c78f-21f0-11ea-b6c7-acde48001122
+      string: '{"type":"RestException","message":"External task with id c45a9be6-22a2-11ea-a44e-acde48001122
         does not exist"}'
     http_version: 
-  recorded_at: Wed, 18 Dec 2019 23:46:58 GMT
+  recorded_at: Thu, 19 Dec 2019 21:01:46 GMT
 - request:
     method: get
-    uri: http://localhost:8080/rest/process-instance/ae40c784-21f0-11ea-b6c7-acde48001122/variables
+    uri: http://localhost:8080/rest/process-instance/c45a9bdb-22a2-11ea-a44e-acde48001122/variables
     body:
       encoding: US-ASCII
       string: ''
@@ -227,14 +227,14 @@ http_interactions:
       content-length:
       - '53'
       date:
-      - Wed, 18 Dec 2019 23:46:58 GMT
+      - Thu, 19 Dec 2019 21:01:46 GMT
       connection:
       - close
     body:
       encoding: UTF-8
       string: '{"x":{"type":"String","value":"abcd","valueInfo":{}}}'
     http_version: 
-  recorded_at: Wed, 18 Dec 2019 23:46:58 GMT
+  recorded_at: Thu, 19 Dec 2019 21:01:46 GMT
 - request:
     method: get
     uri: http://localhost:8080/rest/process-instance?tenantIdIn=test-environment
@@ -256,17 +256,17 @@ http_interactions:
       content-length:
       - '234'
       date:
-      - Wed, 18 Dec 2019 23:46:58 GMT
+      - Thu, 19 Dec 2019 21:01:46 GMT
       connection:
       - close
     body:
       encoding: UTF-8
-      string: '[{"links":[],"id":"ae40c784-21f0-11ea-b6c7-acde48001122","definitionId":"CamundaWorkflow:2:addc6035-21f0-11ea-b6c7-acde48001122","businessKey":"Key","caseInstanceId":null,"ended":false,"suspended":false,"tenantId":"test-environment"}]'
+      string: '[{"links":[],"id":"c45a9bdb-22a2-11ea-a44e-acde48001122","definitionId":"CamundaWorkflow:2:c3da20c3-22a2-11ea-a44e-acde48001122","businessKey":"Key","caseInstanceId":null,"ended":false,"suspended":false,"tenantId":"test-environment"}]'
     http_version: 
-  recorded_at: Wed, 18 Dec 2019 23:46:58 GMT
+  recorded_at: Thu, 19 Dec 2019 21:01:46 GMT
 - request:
     method: delete
-    uri: http://localhost:8080/rest/process-instance/ae40c784-21f0-11ea-b6c7-acde48001122
+    uri: http://localhost:8080/rest/process-instance/c45a9bdb-22a2-11ea-a44e-acde48001122
     body:
       encoding: UTF-8
       string: "{}"
@@ -283,14 +283,14 @@ http_interactions:
       message: ''
     headers:
       date:
-      - Wed, 18 Dec 2019 23:46:58 GMT
+      - Thu, 19 Dec 2019 21:01:46 GMT
       connection:
       - close
     body:
       encoding: UTF-8
       string: ''
     http_version: 
-  recorded_at: Wed, 18 Dec 2019 23:46:58 GMT
+  recorded_at: Thu, 19 Dec 2019 21:01:46 GMT
 - request:
     method: get
     uri: http://localhost:8080/rest/incident?tenantIdIn=test-environment
@@ -312,12 +312,12 @@ http_interactions:
       content-length:
       - '2'
       date:
-      - Wed, 18 Dec 2019 23:46:58 GMT
+      - Thu, 19 Dec 2019 21:01:46 GMT
       connection:
       - close
     body:
       encoding: UTF-8
       string: "[]"
     http_version: 
-  recorded_at: Wed, 18 Dec 2019 23:46:58 GMT
+  recorded_at: Thu, 19 Dec 2019 21:01:46 GMT
 recorded_with: VCR 5.0.0
